41-”·

,ἢ . Q . AD fflsTopHffiM CITATI omem 403·

. 111111 nauale ad Salaminem pema'lc. ’31414101061411040114.114014.,
Scnpfit etiam Thronos, Paeonas, Epi· 8116010101.0.ι401.84476800. 1111Μὲ·
3110111141 alia quaedam. Σ1401. -· λη. Σ. 1117. Eiusdem ’0411ςεῖ11 Eam. ·

· Citatur, praeterea N. 1359. l. 1318. ΙΙ.Ι 811160. ΡΙ. 149. Ν. 331. ,

740. Ο. 920. iu contextu: 111410. Ε.. ¹soranis. B. 305. Eius domnam?
, 696. mus 44614. Σ. 1117. 0. 1301. ΤΙ· ’1116101101 Β. 146 (legendum videtur ”
· 9417111148404. ’1116716148 ’

Socrates.. l. 959.’ “ · Κ114οΙ111.ΡΙ.350.0.1668.(1611111ιὶ11ιὶΙὶ , . ’

Socrates lv 1174111071. vide 8146111111. ,nunclegitur Στράτων.) ·
Sophocles,Apollonli Rhodii Scholiasta. Ν.347. Π411μ1ί. ΡΙ 1191

’ Sophocles tragicus. ΡΙ. 69. 355. 493. Ν, 447, llvvjfooc. 2337·

, 1161·66111913118011111618. ,Τ10010 Σ· 13311

. 710,960, Σ, 29· 460. 810· 047⁶· 1240. 8111611. Α. 1176. .

E1·530·696.1126. · Symmachus. 181011. 86816. 87371168. ’

’4196440 N. 451 1. 84· 752 959· 975· 1111. 1253. A. 144.
3744 4444464 (2934 . ⁶ 4718771114. Σ. 1143. 017. 66168.
1144014411... 11444. 1404110105· 981111. 10011111. 1111,
‘alodem Β. 4141. 1501. [7] 0111191.1161.1119·1110.1111. a
. ’lxmam 6111116. N. 1064. Σ. 1011. 91⁶·
’54844 1, 74, . 8311116111. ΡΙ. 7. 41. 611.
,“ Ἴναχος. ΡΙ 717. 807. Ι. 114710. 1103.
ΙΞ11. 80. T
'Nm Ι. 496. ’10100111811081111 . ·
Λαοκὸων. B. 678. Teledides comicus. 0.17. 83111 &mam
MW'WM· B· 59⁶· Ἀμφικτύονες. 0989.
Manum. Β. 100. {Sed vicl. supro trag· ‘Hololoo Ο.1116. . ·
. oedias Sophocl. deperditasll. v.] ’ - angurium. Σ. 832.
ΣτεῤῥοΙ. Ει. 1040.
. ΤεΙεΡΙ1111.ΡΙ.7ις.
. ’ Terpander. N. 595. 1813.1 .

Theogenes in Homerum scr'ipfit. Ο. 813. Eo.
noels. 111111. 10901111. 0611811. 927.. ·
¹ 'Telngoo Ν. 583· ’ Theocritus. ΡΙ. 19²· 110. Ν. 1003. Β. 146,
ιῖηςεις. 0· 100081.- · 448. 6118733. Σ1404.1478. ·Ο..71.
’ Τριπτὸλεμος. A· 217· Λ. 473. ¹
Τυρώ. Β· 360· 6138139. Ἐν ’11801111ζέ1ωο N. 1118.

ΙΤυςῶ 610τὲ411· 0· 2755. ’ Ἐν·τό εἷς [8111118411 ὕμνῳ. ΡΙ. 210. .
’ · Φ11161.ΡΙ.635. Theodo'rtls ἒν oi 611ςῆ 810τέ44 N· 397·

” ¹Sopljron. Pl.1051. N. 754. A. 3103161. Theognis, Poeta tragicus. A. 11. ¹40·

Λ, 17. Theon, Schollalles Apollonii Rhodii. N· 397. 4

Soficrates. ἓντῷ 80611σῖ141 τόν 8414111161. Ο. Theophrastus. Pl. 710. 8146. Ι. 1061. Σ.
311) Sic 11111111Ι1ΙΙ1311161111οΙΙ pro Σω· 1106.

· nemone. · ’84τῷ ζ’ &vollelo Ι 410. . ἱ
“ ’ 'Eee 1 Theopompus

 

