4 ,

.. τ ,1119111111 tinent 3'· na. n.- 11111115 ’611ῑ,,.ἱ ,c ,

1111111111111144111111,,21111111(11114111,[111411111111111411111111111,411111111111111111,411514.)Ι . · ,
“ ui p. 19.‘exillimat‚ in libello illo de duobos tantam philosophis agi, eumque idcirco (effe in· ὃ
' lerinendum nugi Ξενοφάνες, 11141 [441γῖ11. *Dequnophanis inuentis placitisque eorumquev ι
s 11114141111411114111411111111141111141111111111111. Aristotelem'iniquum Xenophania'
⁴ fuillc·cenl'oretn‚·adlitmat 14111111111111111.44411411. Arissotelhveroeffatinet narra·
tioni de illis sanetMeinerliua: illo lecterius spreto, Platonem 11411111111114111111111111111114114. . Ι
phanis scholaeqoe eleaticae opinionibus quffing. in Verluchen etc. tom. ll. part. l. p. 19144. ’ ¹
:ct alibi.' lnter alia Xenophanes contendit, 11 aives 1111111, 14411τό1 Seia συμφυῆ acic πᾶσι, Ἰ “’ ’
secundum Sextum Εωρ11.Ρ11111911.1114)ο41.1111114. 11111111.Ε11111111’111111141.ς9.1111411 . ’
Cimo ait in acad. quaestion. lihq'lV. cap. 37. Xntnphnnel vnum'effe 11111111, 1114111111 affe 11111-
· labile, 111111Ᾰ1 11111111, tuque nntumefft 1141111111Ῑ1111411111111111, 'conglnhctnfigurn‚ aliiqiie · ’
. apud Dans. in not. ad Ciceronis locum: atque·ex τῷ 41111111 nihil polle gigni, eo* ἓν igini: b , ’
non exstitisse, seu originem aliunde 1111111111, sed fuiffe ab aeterno, (vid. Simplic. communio .,. , ’
¹ lib. l. cap. 3. Aristot. phylic. auscultat. fol. aa. p. 1. adde Cicer. de N. D. l. epp. 11. etc.) ll· ’
lae opiniones miras excitarant tragoedias} virosque¹ 1414114114,111411111111114111114, '
, Mothemiutn, Metnerfium. Tindetnannum, Pleffingium aliosque, vtmtiquiores mittam, itak ¹ ,
- diuersae traxerunt sententiaa, quorum litet componere, ,nec meum etl, et repugnat instituti
.- nollri rationi. adde Fatuelim' dits. de Xenophane pag. 36 sqq. pag. 44 sqq. 'eiusdem differt. de , ”
¹ 1119111111, Ι1111111119 nihil iit, eiusdemque conciliatione cum doclrina theologica et philoso- , ’
phica de creatione materiae mundi, nltdorfit, 173a.4. p. 7. §. 3. Burncti archaeolog. philo[
lib. l. cap. 12. ld tantum hic repetere iactabit, hand desuille‚ qui Xenophanem caminia Ι
,adseclia ad cinisem atheorum referrent‚. aut eum Spinozae ptaecursorem qualidelignarcnt. , ,“ ’
. vid. Bnddei Thes. de atheilmo et superstitione, cap. 1. § 194). 60. eiusdem disp. de Spino. *
zismo ante Spinozatn, Halae Sax. ¹70¹· rec. in illius nnalettis historiae philosophicae, §.75 .—. . .
¹ p. 320¹ sqq. quamquamquaedam Baylii argumenta infirmam Eiusdem compendium historiae
‘⁴ philosophicae ab l. Georg. Walchio editum Halae Saxon. 1731 8. cap. lV. § 48. pag.‚305 sq. ἢ
Io. (111114111111111111·4111111111111111111611111, capa. §.a-10. ·14 sqq. Gtmdlingiut ' - .
p in Gundlingianis'part. XV. p. 372. Reimcnnas in historia atheisnti‚ liet. l. cap. 4ο. §. 3. p... ‘- ,
ao3 sqq. qui tamen haud¹ pauca adfert argumenta ad Xenophanem ah jllo crimine liberm-“¹ . “ . ’
’ (1111101111Ηᾶ8111111ὶί1111101.4)111191”.41111.Χ. InChrfiophWolfin notisadOrigenis philo· · ¹
'sophumena‚ cap. XV. pag. 96 sq. etin Manichaeismo ante manichaeos. Hambnrgi‚ 1707. ι “
pag. 123 sq. aliique. *Moderatinm sobrius, cautiusque sentiunt de Spinozismo Xenophanit ,
Faucnlt'n. diff. de Xenophane p. 44 sq'q. Bnnln: 141 hilloria critica philos. tom. 1. p. 1149 sqq. ‘ ’
11ιᾶ1114111. in: Geill der l‘ ehulativeti Philosophie p. 156. et cl Bardili· in libro: Epochen det
vorziiglichllen philosophilcnen liegtiffe pag. 3²· conf. Platntrt' philosophilche Aphorilnteh, ’
'pam 141314. Rem tamen curatius sollertiusque explananit cel 11411111 commentat. de 91.. , ’
7tu‚et progtellu Pantheismi inde aXenophane Colophonio, primo eius audiore‚,vsque ad Spina-¹ “
zani, Gottingae. 1791. 4. 41111414-11. placita illa Xenophania explicat illustratque, et ’
inetur pag. 5. latiusque demonstrat, se talempconl'enl'nm placitorum, qnae praecipua 'Spino- .
⁸ 111111111411111111111111111111, qualem nonnulli cum veterum quorumdam philosophonnn <le . . '⁶
·vninerlo opinionibus else voluerunt, inuenire'non potuill'e. 111114114441111. b. ex Platonis <
soph. p. 1411111.ΙΙ.11111.Β14111111.11111παρ’ἡμῶνἘλεατικόν tane. 11111 ineptiam τε 14411
tf, npo‘n'itpv ἀρξαίμην. ilc nh ’11111 1111111111 1111141111. iao ὃκξὲςχετοη 11734441, ,ι
:⁶ -' tata· . . , 055·

² 1

 

