1311 · 11111. ..111111 1611116111-111191161111 , vot. 11311161

m

’ . · 7819861940ῦὶ·[1801111111301111 Nervios (91111Ιί111) Et95.

meros: 94. 111. 391456. 489. 561. 695. 784. Nicander hnt. 118. (117. 1111611448.)
85995916151648] Τ1.94.’331.161.175. Nymphodorus& τῷ 1411191] drudro τᾶν
5191117113. 565. 644. 691. 899. 1686. 796. deficeretis, verbu pluscula 01110. 319.
. ’1166 941. 711. [sechrunck. numeros: 7. (337.) · ·
13. 19. 50. 111. 169. 165. 181, 911. 568. 550. 'Otaculorum conscriptor incertus Oed. C. 57. ,
556. 633. 680. 768. 779. 788. 888. 9311616. Pherecrates El. 86. ” “
167111591259] ἐν ‘rh' 1111614 ΕΙ. 95. ’ Pherecrates, aquo carminis genus Pherecra-
[Ex indice Brunck. Incerti poetae, T. 1542' teum dietum hM. p. 15. Ε1.9.165.133. .

” « (Hymno in Apollinem, hnthol. Stephani, OedT. p. 197. hut· P· ²17· 228. 253·

p. 58.) C. 9. (Orphei fragm. 1.) 157. 171. Pherecydes ΕΙ. 566. 011. C. 464. (471.) 011.
1375. 1611. h. 615. 781. Τ1. 196. hi. ’157. Τ. (775.) 794. pluscula, Tr. (352.El. 564.)
157. ΕΙ. 184.,- ’ . 558. hugunient. Tr. “ -
Incertus scriptor. hi. 235. ‚ · Phileas AM. 889. (879.) ’
Interpretes antiqui Sophoclis, C. ³88. Philemon Comicus Oed. C. 41. .
. . Ι396. 681, 944. ΕΙ. 488] Philochorus Oed. C. 166. 691. (6981 1316.’
lonici alicuius dietum 411161 Σοφοκλὲω rv· (1047.) Oed. T. 11. ἒν ri δευτέρα τῶν dr.
. 99411111 ’091141 μαθητήν. Vita Sophocl. 911610110166. ἐν τῆ susperfluae Oed.
’ Isocrates AM 196. ΕΙ. 983, Tr. 119. (111. in C. 1641. .
· admonit. ad Demonicum p. 3.) Philocles vicit Sophoclem docentem oedTy.
11111, 11111111111111, lssrus. Vita Sophocl. Oed. rannurn. Argument. Oed. T. (C. 1316.)
C. 57. 674. 691. 1698. 16591 ἓν 11371171 [Philarchus 039111111111111]
' 1116111161 Oed. C. 1647. ἐν «91714114 roh Philon. AM.·r3t. ·
α’τοὶκτων Oed. C. 1653. (1651.) 61τῇ re· Philostratus r’r ταῖς cledon hM. 176.
· ..hssl'lllltfnln 1119111111... 111111111111111111111141Ιῖ1911·1.. ,
“ “ 1111161111] p· 36. hnt. ¹033· ἘΙ 698. (1026.) 1631.
¹ libanius ΑΜ.·135. 11111759. 1633. ἐν 19311141 Oed. T. 918.1465.(899.1187.) Τ1. 753. ἐν
&exaesis ΛΜ. 683. παιᾶσιν Tr. 175. (169. 741.)

Luciacus hM. 1176. (ΕΙ. 7681146. suppresso Phnudes ὅ σοφώτατος ΔΜ. 1696. ·

nominc.) Plato hM. 1176. ΕΙ. 863.

1916961616114346199.)11111111. Plato in cratylo 11111. 966.

[Lyhmachides. C. 55·] Poeta (Homerus) hnt. 981. 1159. ¹349· ι
Lysimachus Oed. G 56. Alexandrinus ἒν τῷ Polemo ἒν τοῖς πεςὶ’1711116641011.0.441,
’ 1911111114119111 Sulloniacis, 1111111161 (391166. 489.) ,
pluscula Oed. C. 91. 11111911611111119111 Sophoclis 0110894.
Μεη1111111116611λ14611 011. C. 1371. (1375. (899.) -.

1 - · 91341) Pythagoras, 91169106 mortuum sefingcnr .

Menecrates Tr. 358· (352) , hominibus imposuerit ΕΙ. 62.
11111116111116116111111111111977. sappho ogd, T, p, ¹5⁶· sapphicum· genus
Musaeus 96111 ex Eumolpidarum genere canusinis hM. p. 36. 66, (62t·)‘El.1p.86.
prognatus Oed.·C. 1647. 137· (stt) Am, p, 247· 252.
Neanthes. Vita Sophocl. , Satyrus, Vita Sophocl

Simonides

 

