511 1111111111 11111001111111111111111

1111111. Editionem sb 111110 1479 citat Spanius, inelencbgmedic: ptg· 822 ¹ · ‘¹
. ¹ 11111111 Brentio interprete. 4. slot. et annor* 1510101111, 11111110101101101111111,

, .’ ·‘ lignatum et paginarum numeris. sneniffa essAenr. Brmrii 19111. nd Zschnrism Barbarum,
= Venetomm 0111011111, deinde brentii 19111011 sd Sixtum, (Xyssum'soentfl'ontilioem, polles· . ,
. ’ que sol. 5. liber dr insomniis seqnitur.· Poll hunc librum Brentii 19111011 sd Ni. Gupelstinum ,

legitur. Descripsit h'unc librum probauitque eum 111110147111911111111 11011111 'typis else ex.

⁴. · ‚cusum M. Doris in den Merkwsirdigkeiten der K. lt Garellisehen Bibliothelu 11114919. ,

101113· '· ¹

Apn'd sumpserimus Campegiunr, l'rec. XV. 11 ridetur, vergente. - In Rlnzis et¹

„elion opusc. 1011111. Veners, et quidem ex nitrensis versione, mox descripto, cnm 19111.
'. brentiiibi ditus omnibus 1497. fol. Et in 1111111111. ·-· vertente Fabio Caluo, cum 11111.
· 151711. · · - ,

Iusto V sisto interprete. 1111111191941. 8.† Aug. Fmerii liber de somniis, Hippom-
tis de insomniis, 6111111 de insomniis, Synesri de somniis. Lugd. 154911· -- essm luteres
Scnligrri versione et commentario etque Aristonus libellis de somno, vigilia, insomniis et
diuinatione. 1131115384. 1179411111. [bugd. 1549. 11. Μ11111111.] Geneu. 1561. sol. sd

Colle de cognitu difficilibus 11191111 ex libro 111990111111111011111111. venet. 1618. 4.

xxxrv. neg> 41111111 asserint.

” ⁸ s st, qnod quidem θ111111111111111111110111111.1.11111111111111111111.99495.10111111.
et text. 41. p. 116. Plato bunc librum comm oeulis babuit, quum animi nstumm secundnm
Hippocratis methodum se inuesligeturum diceret in 11111110 pag 37¹· 101. X. edit bipont. hic

ι liber ex Hi 90111111 omnibus is 0111, cuius genuinae origines sb nntiqmll'tmo 1110 ess'entpro·

barse. S Platonem sd bunc in h'oc loco librum respexisse dubium 111, et, licet buins'libri
mentionem saciant Erosium pag. 11. Galenus, Enisadirrs comm. in libr. Hippocr. de 11111.
1111119147. Foes. et Macrobius in 1111111111 119. 5. omnesque hi illum 910 genuino hs·
beant3 temen Galesi ism temporibus qnidam suere, qui eum pro spurio baberent, et qui-
dem alii Gsleno iniquiores, 1111 uero 1911101111, et {ludio 100111111101116111110, 11 ipse
1111111, in ⁴comm. 1. sd hunc libr. prooem. p. 94. 95. tom. 111. permoti. Quosdam Polybo
bunc librum tribuill'e comm. l. in hunc libr. text. 41. pag. 116, et text 1. pag. 95. et comsit. ll.

’ ’ με. 149. 11101 111οΤ111110 comm. 11. ,in hunc libr. texts pag. 119. tom. ΙΙΙ. 19116111.

nus refert. .

Sed Galenus, qui sd hunc librum illustrsndrini non solum nommentsrios dunsin enm

. ῃ ’ scripsit, 11111111111119111111111111111111111111911131καθ’Ἱππρκςοῖτηνςοιχάων.(7111110110

1111110111. legitur, in defendendis genuinis originibus 911011191111111111111 lrbri acerrimus
esi, qnae suo tempore 140. rixis continebat, humorumque naturam et constitutionem ror.

porum ex calido, srigido, liceo et humido docebat. Hanc 91111111111119111,91111Ἠ1990. '

crateae (1011111111 prims fundamenta contineat, et· quam Plato iem legerit, adeoque summe
. germanam, non fine acerbitate plurima in sliter sentientes locis ism citatis, inprimis in
, prooem.

Ι 11111111 eiusdem librorum Vll. poetices. (ieneu. 1561. 101 Cntnl bibl. liutran. 1. 9. 95. Giels. ‘ q
⁸ 161018 1111111693. 11. - budius et recognitnsideml. 101. 110111 1111161111. -1. ἡ

 

