x ³¹⁴ 1111111111 1011100111’11111111111111111111 Q

. Ι dordr. 1111111111.1941111191.1811111111] 11111011. Ρ. 119. Hesych,Sch01iasses Λή.

θ stopbom'r ad Plutum ¹), Apollonii ad lib 11. ¹78· Eustathiut ad odyss. δ’. Ρ. 1615. Steph. ,

0

, . spinatis 1111114100. Hesyclt. iu ῬΡἊάΡΡκωΜι ⁸.

Φοῖνιξ. Arrianus lib. 1. 01Ρ. 18. 11111ΞΡ11101. Euslathiut in Iliad. π’. Ρ. 1117. (Ρ. 1083.) Athe·
1110111, Ρ. 70. 8001111111. 7. 111111110101. ·

· - ,¹ Φρίξος 1. <bedbe- Steph. Byz. iss‘ds'u. Ι
” Φρύγες.[8111111111.1111111.[1951181111.1111111111011111111Λωμώηγ,[1 ·

435. 11 ex librarii errore mentionem 11011 Phrygum Sophoclisj docet 1111111011. pag. 35] ,ν

Δ . , (11111τῖ111. Gall. 11111. 13. pro 9101111Φυλετί111. Casaubon. uniordo. Thylius Αἶχμᾳιλω.

’ i

“ ⁴ ‘pro Ἱππὸνω 01010110 ortos. Docet igitur su

’ rider- sedin 17010111. 01 1118011010τὶ legitur Φιλοκτήτης. [quam lectionem vnice
¹ 101111111111011111111111]Ι 111 MS. 1011111101101111110110,110010 6101011104 qui 10311111.
- hualdre, quast surto deditas dixeris.)

’11911141111101111111111111111111, 111 11111011. Ρ. 19. in: 1141111 σατυρικὴ, negat, Soa ” ·
plroclcm edidisse subulam, ΧΡῦσις inscriptam, 01 1111111110ηὲ0, 1 Fabricio excitato, pro
1119119103010 11110111, Κρίσει. ’ His addatur ’ “

¹ ’1191111111ὶ quam a Sophocle datam 1111110.» colligit Ruhnken. ad Longin. edit. Tonpii‚ pagJ
. 243, e Strabone Vll. p. 451. 11 quam qnoque adludit¹ Io. Sicestota in comment. 1111. in ,

Hermogenem, cuius locum 1111111111. ibidem producit et emendat.

Bruncl. in 11110 Catalogi deperditarum fabularum Sophocl. Ρ. 35 sqq. edic in 4. 101,

11. quam citaui, seu p. 669 sqq. vol. 111. edit. in 8. colligit uberiusque explanat, 11101,
titulos, aCasaubono ac Fabricio recensitos, salsos ess'e et confictos, aliot ex scripturae ’

’ mendic, e. g. ’1111141111 pro ’11911411ςὲ ’Afflwssafll‘m’ {erdpeffer prol'Zxdpnfi ’1111111νᾶ ·
rut. navic noue etrtu um raanatrsa u

Hesych. in ”Andvbpnmm sed initium glossam Ἐρεχθεύς non redemptionis Tragoe-
diam, veruut Euripidis„ vti atet ex cod. gagio Paris. Stobaei‚ vbi scripturn ell'Edpp.
11111 Ἐ 1149εῆ Nullas fuitse ’11111 elnonae 0111111111. hanc 11611111 effecit-Eustachii
10111111 Odyss. p. 1415. male acceptia ‚ vbi locastae quidem verba Ρ10101111111114..101 ex

“ , Oedipo tyr. 911. 1101 ex dramate Soph. cognomine3 {mmm nullum fujffe hoc fin„
, Δ ³, 118οΡ101111111111111011111111111101111 Kaodvlpoenuflamsutss'efvmqum 1459145530,

phocl. sed in Schol. Hesiodi ad Thengon. v. 30· legendum - Σοφοκλῆς Δάφνην -r - ·
1111 Λυκᾶφςων ἐν 1111111199. Μεγαλίῖῑπη nulla snit tragoedia, 111 100 Nndnuaroret

· , '. 'r Τεκμῆσση. Harl.

IV. Non praetereundum esl, Suidam praeterea 10111114 scriptam a Sophocle Ele.
9111111), paeanas, et prosario sermone 1111111110 Choro tragico. ”Eupudpv 1111γεῖ11 ranam} ⁸ ι
vorarat·

tr) vers. 635. abi consuler notam' 110111101111111 11111011. dubitat. 10111. 6111111111 111 Bibliothek der
919111. Fabulam 1111110 satyricam patet 01 frag· alten Littetatur und 1111111 , part.11. Ρ. 111. Hdrl.
mentia.¹ Num bia edita 1110111, qnod 11011111. 111 y) Metninetunt 11οΡ11101110,·1111Ροε111. 11 ’119χό
’Λχιίλκενηι et Stephanus urz. 111 11111911111111111111, {adpo 11111111. Brotinnunin xrisma. sed 01 iunior
, 8041100101,-

 

