. ν joe 1111111111).11111011111101110111 rnnvrnr unieris ,

’ 1111110111 Botion. (0110111011 110001. Typ. tom. w. part. 11. pag? 634.) --' rec. Cri. subtele

lat. interpr. Lus. 0101110, cum commentar. Io. Camertis. ¹Paris. 14911. 4. (a. Meittaire l. e.

9196811101. 1514. cum Censorino de Natali, et Plutarchi opusculis quibusdam lat. insedi.

bus sseenfianis iol. (v. Mers. A. T. 10111 part. 1. p. 1551) -- 00011110011101011011001,

“ Epidietoaliisqne‚ negentur. 1504. 4. (Fabr. in not. mata· sed ⁸·1508· secundum Mylii Me- '

morab. bibliotlr. acad. 110101. pag. 170. -nr.161.)·- Cei. rab. egr. in lat. tonuersa per Led.

0111111011 Patersismsa. Sub linem eli argumentum tabulae Cebetis per Rudulplsnsss Agricolpse

1111110111, poetam laureatum, in nouem dillichirr in calcet .V 11111101 Possumusne 10101101

&egressione 1519. 4. (v. Derris Wiens 10111101111-(111111111111, pa ,198 sq.) - Odnxii ver·

· tio cum anim. Ιο. Camenis ad calcem Solini et flori, ab eodem gemme 1110111111, 1011100110 1
ι Mela, 110111.1557.101.- Eiusdem 111110011010111110111018010111101, 11111111011111901 .
iuis editionibus. 1111 metaphralis Cebetis latina, quam a propinquo quodam 100 verlibtts
, explicatam virgilianis,· Tertullianus cap. 39. de praescript. testatur, pridem intercidit. De A ¹

abis verlionibna latinis paullo inferius agam. ' ·

⁸ , Graece, quantum 0111011110,0011111101101110019110100191011111011001000βο111-

11011111010010100001111107110ιο, 1901111001, 104. line anni nota, de qua editio·

ne'copiosus lui in 101. 1. pag. 718. et forsan iam Cebes est in ed. Aldina balearis erotema.

' 1111111494 4 11 quod coniicio ex subobscura Glandorlii miratione de ee editione, in prolegg.

ad Pythagorae carmina aurea pag. 25. et quod Fabric. vol. Xlll. p. 605. scripit, ‘Erotematis

.’ 1110010111011101110110101000. ·- Ex Aldina probabiliter rec. Cebetis tabula Fer·

' seriae per 10. Maeiocbium bondenum. 1510. 4. ride pleniorem titulum supra 10001. 1. pag.

' , ’797.οω10111111111111111109119110,111. tom. 1. pagus. nr. 0119.

· · Constantini lastaris 11 offe 7111111111 ·-· - Cebetis 101110 et graece er 111111, optes
· 10111111 utile 0111111111, et 7111051111 0111111011111111π 1101115114.

. Glaeduss l. e. pag. 97. quod liquitur, ait, inscriptionis argumentum enm editione
· [11011114941011101110001011. Ergone in prima illa editione exllat qnoque Cebetis tabula!
grobgibeillgtlprsipffilmli'eies in Laseasie lib. de otto orationis: partibus, gt. et lat: 111011. 1559. 8.

. Ι Lafiass‘s -- Florentiae 1515. 4. lisdem cumines, 901111110110101111111101511.
· . ⁸ Cebetis 101110, gr. absque ulla nota. laec. xvia enm aliis opusculis.

‘ . ‘· Cl. 11011101100111111111.110111.1010.111.017157.9190341110101111110101111
· · genter- impreffnm Venetiis, aut-Romae a Zacharia Calliergi saec. xvt. ineunte fnisse spretum
Ι 111119991910ἷνα1ρ1ἑί {puppup (ἐξῆ. Mos gr. bibl. Laurens. tom. 11. pag. 571 sq. Maittaiss 11.

- u 10101 opere continuetur llefitdi assensi st libri Georgicon. -ὲ- Catonis Rom 11011110 111-
. stitisse. Tamtu 0111111 11110111 0110113111,900010111011113911301, 0110119100ομ1
’1110 praedm Graece eristius. - 0110010101 Aldus 1118111001.- Ioannes 1111111471,
, ..[Μικεψ, 1711011114.011111110010111515.) ·

, De bac rarill'rma editione r. snpra 1011. pag. 709.Ι Mei exempliadscriplit· V. 1), orae
ab initio tabulae. uide Palaeste. 10001 essetis Eryt. Puteau. png. 566 sq. centuriatiim
praecipue ad Pythagorae et 1101911111 carmina plures adnotationes varii generis. Latinam

’ V ” ’ ’ · ·’ “· Cebe-

 

