κ ἃ ’ .' *cortuum-rr 111 11111111111101 curramus. ιςςς ’

' ,pleuritideem- peripneumoniam‚ pleuropneumoniam et Auginum pessumum, datas Ferri,
,5111164111 Mnfl· Mflflstff ¹189· 4] ' ’ . ’
‚tiphorismis ordo ⁸quum vix 1111101111, iis ordinem quendamindere, 011111116111116. '
res sategerunt,¹non raro quoque ipsum suum systema ipsrsaphorismis ingerentes. ,

Methodus aphorismorum eum Gesneri adnotat erat apud Casp. Wolph. 1111111111 „ Ἰ
stated. 11111111 . , Ι
mi [dds. Rrfiiri Placentini eolledi. h'euet. 1507. 3. aphorismi ad suas 'aegritudines dispo , ⁸
(2011111111111111110111111111111111111111111.1111111011.Ι scripta sunt. Bourdeauxs 1514. fol. .-
Hippocratis aphorismorum et serrteotiarmn ihri Vii. in eum ordinem, in querit antehac nun-
q‘uam disposuit quispiam, digesti. Duchu et auspiciis Io. Agribolue Ammonis [loe emm* . ''
{wsppfflpaug Igpde'praes inaph. Hipp. Patau. 1551. 8.† cod. est in 1111110111νὲ11011.1,1111- · ·
, ‘herred BspsfamarrtePuatmethodue invisi-Hipp aph. ab Hippocrate ohsemata, qua et ἶ ”
meliorem librorum ordinem, ernegumtadectmt. Vener. 15501.ᾖ Paris, 1550. 16. Lird. ³

, susurratore} amoime omme et veru 1111115111111111111111111111
ge Vener. 1553.8. ·

hphurismi digesti secundum iocos congruentium seriem materiarum eum expositione ⁸ .
cuiusque aphorismi ex 6111110 supposita et infignioribus sententiis celsi. Lugd. 1555, 12‚a

· lo. Plueotonri Hipp. aphi'rr‘iocoseommunesdigesii. Antuerp. 1564. 11. Litrd. ·- Oli.
“ varii Popardr' Hipp.⁴ aph ordine meliori 1111111 fatti. Rochell. 1580. 16. urna. . ’

'Aeetius' Coerani inaph. Hipplucubrat. 'I'icim¹ 1581. 8.* ordinemerhodico. ·-· 11111111.

'I’irminii Guffisri aphorismorum methodus noua. 'Iiguu 1584. 8. Line„ (Sangalli, 1584'8.) -

.. Erkurdi Heidmretii mnemoueutica in aphor. Hipp. tabulis comprehensa. Basti. 1585. 4. ’
· Gunz. - Fr. Fogtroiari methodus in VH. aph. sib'rus Hippocratis. Paris. 1611. 4. Cat. bibl. ·

Lugd. Bar. - thdolph Magister aph. Hipp. 11. interpretatione uc methodo exomati. Paris ’

1613. 11. Lird. idem terrestium est: -pr. dodrina, aphorismi, teges, iudicia, 0111111111· ’

re Rue. Magssro. Paris. 16118. Rrst. · · ,
’ [1111111111110.1010131111.ωο 11311111111111111.111111618ιὸ· Iu Gorrutix ’ , ,

⁸ animaduu. 11110. Lanaei libellum, quo sphorismos Hipp. iu nouum ordinem digeffis. iulo.
,6011111 opusc. quatuor. Pstis. 1660. 4*

Honorati Bituiffii manuale medicorum, seu ouraer aphorismorum Hippocratis, prae·
· notionum Coacarum, cet. hquisSextiis‚ 1635. 11* Pari . 1639. 11. 1011165011* Ge·
1111166011* ienae, sec. exemplar Loudinense. 171111*

,p Nic. Fontam' ephot. Hipp. methodice dispohti. hrnss. 1631111111.

S. At. Marri aphor. Hippoer. dispositiua methodus segmentis sV. comprehensa. Paris ·
¹639· gd, S, Germa Hippoers rphmismor. methodrca praxis iuIV. parter diuisa. Paris. ·

1651111. ’ ·
111111 . 1111011111ῃίι ,

 

