· MMMMMMMm. et apud ‘castrice Bana. Ltmeclacn in aliquot aph. Mon

. ’ ste 11111. e. 1111111. conmnmrnn m rinonrsnros ,

Sitphani 05411011 011ν ci ’11111111ρῶ111 1104001114τᾶ 011105111111111111111 biblioth. Cae·

111. vindob. de Nelsel cat. MS. graec. 111 biblioth. Vindob. pernisi. nr. XVI. pag. 07. . Alius

codex, principio mutilus, exstat in biblioth. Vindob. de Nell'cl'. part. lli. nr. XLlV. pag. 50„

‘Commentarii ex stephan et PAilotheo in biblioth. Visenbacb. 1. 4. Alirtarii comm. in apho-

· eisin. exstabant apud Felicem Paciotum, telle Gesnero in biblioth. -- Anonymi comm.

' 30101101111101111108.121111101111116011111.1111100111. Inpriorem sectio-nem ct partem

lidae in biblioth-Mediocri plut. 74. ignoti hominis commentarii graeci in aphorism. exstant

in biblioth. Laurent. Medic. graec. 0111174. Montsauc. 1. p. 385. . Enarrationes lingulis'apho-
xiim. Alienae graec. in biblioth. neg. Paris. nr. Dcccnxxxltl.

commentar. Arabicas auclore Ailaidin Ebn Elnalis saeculi xiv. eli 111 biblioth. 111411.
ris. 111. nixib. Homini, 1111111210, Syr-i, comm. in lrbr. l. aph. Hippocratis exllat in bibl.
,talacMedieea nr. CCLlIl. Assemann pag. 37¹· Haseni Gilaci commentarii Arabici in aph.¹
bbpp exilant in biblioth. bugd. Bar. pag. 308. Notae Aeni-aimon ben Ali ben Abifiadt'i in
1111111114.111111111110111111111.11 in 1111011101111111000111101. nt. 11 ω

’ , ’ 1111111010. 36. 1111111 commentar. Casiri nr. [nocenti] DCCLXXXVlll. [51ἑ 235. vbi di·

citur Abellinas 11111111 Antium Alrorschiia‚ et Casiri p. 234 sq. agit dc interpretibus ata·
ι1110111110010111111οε1111111110110114111011111101 Hipp. distribuerint veteres. De comm. Razts

⁸ ed mentem Galeni vid. Ccſsri p. 263. -·- nr. DCCCLXXllI. p. 298. ell 2111110110Ιί1 comm. 'm

- 'Aphotp'smon vid. Calin] commentarii Holy 111 aph. exslant 111 biblioth. collegii omnium
animarum Oxon. cod. Brit. nr. Mccccxxx. Abraham Patrich explanat. in aph. apud Plan·

² touicium. Mosa Abdalla‚ Cordubensn, et MolicfiEved-Elolrim. Wols. Hebraici com·

, mentarii in biblioth. Vindob. Lambec. l. p. 184. Aphorisrnata Hipp. cum comm. R. 1111111111
1111111111 ex Arabico in Hebraicum conuersa exll. 111 biblioth. Laur. Medic. 51111188. nr. LlV.

’ . 1110011110. l. pag. 412 Ηιρρ. aphortflni cum comment. Mepstf. Evtd Hatlostim israelitae ad .
' 101011016110111,02111101010111,11111111110811111.0185. [copsBartoioctiusinBibliotlt.-

Ι bobbium, tom. 1. pag. 423] ,
Commentarii salini in biblioth. coll. nou. 01011. nr. MCXXX. et in biblioth. neg. Paris.

Ι · 111. MMMMMMDCCCXLV. nr.MMMMMMDCCCXLVll. nr. MMMMMMDCCCLV.

nr. MMMMMMDCCCLVI. nr. MMMMMMDccchvi. 111. ΜΜΜΜΜΜΜΧΧΙ.

- , MMMMMMMXXVll. Qaelliones in pphorism. ibid. nr. MMMMMMDxxxvn.

MMMMMMDXLIX. Magistri Benedidli glossae super libros aphorism. incoli cai. Gon·
vill Cantabr. nr. Decccnx. ‘Anonymi glofflte et scholia in biblioth. App. Paris. nr.
761. Anonymi eornm. 111 aph in bibl. S. Gatiani Toronens. nr. CCCCV. Montflbd ll. ..belg
, 1277. ‘ 11111410401101101111310111111 biblioth. Bastl. et anonymi annot. in aph. in bibl.

' Coieliniane San-Gennanenfi. nr. lllXVll. Bis curn expolit. aphorismi exflant in bibl. Scon‘alpnfi
’ ’ Montsauc 1. p. 610. Constantium Africanus 111 aph. Hipp. exilat iri bibl. Ranchini. Mont.

ω’ ἓωρᾷῗίῗῄηψ in 'Ph'mmmem‘ estat simpl.. Campegint. Iatodi FcroIiuitnfis 111

- hhppoctatia aphorism. ct Galerii super eisdem commentarios exposit. et quaestiones per Cpit.
“ decessum. Papiae. 1488. sol. Mnirrar'r2Vener.1490. Papiae, 1501. sol* ¹5¹2· 101. Venct.

· 14951011111111011. 1501101*1510101011111111. Brit. cuin Marsrlii 1118011110 Sophia inter·

, ,7111111 coe aph. qui a Iacobo expoliti non fuerant. Venet.1508.sol* [curn vers. duplici anri.

’ 1

1... ·

 

