, ’1111649111 Ν “ 3DE1²ERD1TAE · hr'thcXVlll. ¹²49·st .

'm

. ¹asihiurur. 1111111111Ργ11ιο111110111ψ.1.1111111111.ι’. Vide argumentum Medea„ ¹ . τ’

'Laudat Plutarchus consolat ad Apollon. Stobaeua [1111113111.ι ac Beck. pag. 441 sqq.]

x

16) Ἑλένης-0111111111. ,Sex vel septem versiculi, quos a Clemente ut. a. paedagog. citatos
, ad hoc drama 111411 Barnelius p. 466. petiti sunt ex Iphigenia in Aulide v: 71 sq. vr idem ι

pig. 520. agnoscit. Ceterum Ἑλένης harneas Euripideam‘memoratEtymol. Μ. iu · .' , ’

Hans, et audior argumenti Ἑλένης, qui testatur, hrislophanern in Thesmophoriaz. Ι
multa exEuripideo illo dramate usnqudmt'e'iup. Fabric. ht Euripidi tribuendam effe ‘
· illam trag. negat Pitrfhn. ad Moerin pag. ¹72· et V altien. Diatr. pag. 15.· Harl. ·

17) Ἔέοἱμετρος raiginis. Citmtns Alex. Vl. Strom. p. 627. quibus verbis nihil aliud signifi. Ι
cari existimo a Clemente, quum Euripidem chamelris iambicis complexum elle, quac
prosa Hippocrates scripserat. Meurfius fibi ipse diffidit, ⁴legens 14411. Paullo auda·
cius Gatucitrrusp.104. Aduerlar. ἐν Βελλινροφὸντῃ1 darie. Fabrir. [vide Venturum.
pag. 15 sq. Clementis locum emerrdauit Htmstrri. ad Aristopb. Plut. pag. 227. Harl] .

43) Ἐρεχθεύς. Clemens Alex. Vl. Strom. pag. 619. 611. Eastath ad lliad. π’. pag. 107'4 41.

ἱ Steph. inhihr'edt. Stob. [vbi 111110111111. LIX-senarius incodicel'aris. regio perspicua ,
· , scripturaadiudicaturEuripidi‚ 111111111111101111113111111804111011.4).664.11111.111111,Ι
in 8.] Hesych. Etymol. M. Suid. in 'hvoe'euror et Βέςὲβδομος. Plutarch. 111 parallel.
pag. 310. Theon in· Aratum. vbi male Ἐρχθὲἱ pro Ἐρεχθεῖ. Adpendix Vaticanaiu -

prouerbio Mlaapa-dpno‘c. Eunias quoque Erechtheum scripserat, ex Euripide, vt vi· ⁴ ³

detur. Laudant Gellius et Macrobius. Confer Hieronymum Columnam ad fragmenta

· Ennii pag. 156 sq. vbi Erechthei Euripidei fragmentae Lycurgi Oratione contra Leocra- .› · .

tem 1101711111. Diatr. p. 168. C. 170. Musgrau. et cl. Beck. pag. 442 sqq.] ·

. 19)Ε141191’141Σ11114111’ς. Ρο1111Χ.14111111311111111Ε141ὣ11411011141131111.[11111111
suspicatus estcafimbon. Anunadu. 111 Athen. Xl. cap. 14.) , -

⁸ 30) EdgondrdsEetropruo's. Stephin 1114101411. [PollitxX.14'5.] 'citatur etEtipuoSedsa
Stob. Athen. Erotianoin 1111149441 et Scholiasta Eurip. in Hecubam 837. harnesii frag.

. ’ 1111111141469. et5ao. [VehicuDiatr. p. 171114. 1111113111.1111111.Ρ.446111· Cass* ,

· bon. de Satyr. Poesr 1. cap. 5. pag. 141. edit. humbech]

31)Ε1411πη tragoediis Euripidis ex loro quodam blalelae minime apcmsenda. Ι Vide 111111. ’
,Bentleii Epist. ad Militum pagg. 43. et 44, ’ .

31) ‘ld iic 111 ’11λὲ11411 apud Latrtinm Vll. 172. respicit locum in Euripidis Oreste, vt pul- θ
cre notauit lsaacus casaubonus.

33) Θεμςοκλῆς. Stob. serm. 119. nili¹ mendum est, st existimant Meurlrus et Gatackerus.‘ ’ Ι

ldem enim locus alibi laudatur ex Euripidis Cresphonte?

34)Θ14111)Σο11’1411. Aristophanes Grammaticus in argumento Medeae Euripidis? ‚testatur¹ · ,
hoc drama satyricum aetum Olymp. LXXXVII. Archonte Pythodoro [1]

35) Θησεύς. Stob. Athen. Ste h. et Scholialles Atijlophanir ad Ranae, [476.-ad 1114111311.ι ,

Ami· 4541 Cl⁶·T c· quaest. liblll. 14. ,Τ11111101111.Χ1.11111,ζ479,[Μωὲνη A u·

, fragm. pag· 4781 “ · ὓ
11111.Α ” 1,Ῑί , assuescas

 

