,111 . uhu. 111111. ’6611116111111161161111 . 7333331311

1031101311· 6111161- 116. u.. 117. 'ui 611111.. 1136.
0101 σοφιῖιιιῆ memmi. Ει. 414. ιΡΙ1161611111111. Pl. 177.179. 111111ιὶ111 6111 . ¹
Phrynichus, lilius Polyphrsdusouis‚ poeta φησινς pro nsaiwi Λαΐῳ. 11 emendat Ι
Melicus suauis. 0. 75⁰· . Casauhou. acl Athenaeum. N. 1419 B.
Phrynishus tragicus. B. 94¹· E‘mg dumam 305. 436. 1196. Δ. 11 351.= Σ.1151. 0.
ἈνΙςσμέΙιι. Σ. 1481. ’ ’ 111. 471. Eu. 71. Eius dissuasa: '
Ἀνταῖος· Β. 167. Ἄδωνις. Σ. 1361.
Ἐπιάλτην. Ο. 1199. . ’646ιᾶ71111. Pl 174. “
’1641Ὑὸ11 Σ· 1481. · · ΔαὶιΙιιλος. N. 663.
176111. 0. 389. ‘Rafiah h. ¹351. 0. 799.
Mshslru ἅλωσις. Σ. 1463. Zsuls ιιιιιιέμενος. Ει. 1143..
<holmo-oq. Σ. 116. . 111111Φῦ1. Arg. ll. 7. et Β. 365. 696. 693.
Phrynichus comicus. B. ¹10¹· (1750. Eius holmus· 0. 471.
dramata: · Μαμμᾶκιθον. Β. 1621.
611116· ⁰·1568· · uan.0.1297. ·
111167116117.6116119711197. 111111411131111111-111· ,
, Μέσιη. 113117. lleiooevlqos. N· 248. Σ. 596. Ο. 1555.
,, 1117111111 umida.» 1111, poeta mua.. geffiuuig N· 109·
u: 13. , κ . ,131
De Phrynichis‚ qui 9111161161111111, uide Musl- N· 330· Σ· 157· 0· 300. Et· 792·
etiam Iudicem Rerum. Σῦςφοῖἑ. 0163.
, Phyllis Muficus. .B. ¹3³7· 21131. Plutarchus ἐν Σίλωνος βΙῳ· N. 447· 1191· l·
Phyllius (comicus). Pl. 179. 8116161611. ’ 1013.
dum puto Plitytlius. vid. etiam supra Ἐν 19311148 τὲ psl lis lussisswhui· N.1181.
Philyrp’us. · Polemon. 0. 646- · ,
“ Pindarus. Pl. 9. 116. 385. N. 166. 113193. Ἐν τῷ 816117ςό mel viic ’68817111 Ἐςιι·
’ 738. Β. 311. Ι. 611. 1161. 1316. h. 61. 11186111 ἔπιΙημΙιις. Ο. ¹1· ’
117657. Σ. 307. 0.515.9a9. 941, 1121, Polybius. Σ. 170· .
Έ1696.1196. ’ 1111·“Τποςχῆμω, Praxilh (poeuis). Σ. 1131
0. 917. ’ Ρ11ιιίοιι ἔν τῶ ιΙεῖιτΙςῳ Μεγαρικῶν. Est-18·
’ · ‘Pisrdes Ει. 17. ’ Pythangelus‚⁸poeta tragicus fusilis. B. 87.
’ Plato (Philosophus). ΡΙ. 362 N. 366. 611.
’ - -, 1419. Β. 1411. l. 631. Σ191.719.791, s·
. ‘ 6171. 61355· . Salustius. ΡΙ. 713.
ἣ Ἐν 18671111. Pl. 55. Sunnyrion ἔν’Δινννῖῃ. B. 365.
’Ἕν 1469166716. N· 1276. ‚Sapphu Pl. 719. ‘
ΙΞν Eihslsuq. Β· 204. Satyrus. B. 73.
Ἐν Εὗθύφςονι Σ. 842· . Sibylla. Ει. 1695. ’ ’
- Ἐνθειιιτπΐφ (6695· ’ Simonides, artis musmonime inuentor, de·
Ἐν Μενεξένῳ. Pl. 824 [Π scsipfit dorica dialello cambyfis etDurii
, :Er ssqlsjwieof· N·3⁶0· B· 1561. ¹ 1131111113Ι11111Χ11ιιιί9111111111111111113
Εν Συμποσιῗρι. Β· 84· · uec'non praelium nauale. acl Artemi·
Ἑν Palles?- Pl ¹79· Σ 101151177. 611111, carmine elegiacos 71111111εαῖ11οτ
· um

 

