Q 111 10111οο1111 cmm · 1111111111. 231
. -051911111”(014Ιῐ511111111)ἕν’τῷτὲλατὲ819. 11111111ιὶ0111 11119911 .. ι Ι δὲ
..1111181191 itt> , {istst 1118111818...18

' Dicreatclrus. Vita Soph.Argum. Oed. T. p. decerpto ‘Hpo'dnpm Hic Herculis histo· . .

. 145.’ riam cripserrt.]

.’ &decennius Vita Sophocl. ¹ Herodotus AM. 508. (V. 77.) Phil. 101. (Τι’.Ι ’

· 9111111111.1ο1.1114.4ς.0110119. ¹169.) Eius 111111. 11175. ,
2979119· 756· (761.) ’ Hephaestion AM. p. 9. 11. 13. 15. Ant' p. 117.

Dinias ἐν 11681419 elementiciis El. 283. (178) Oed. ep. 365. - ’ .

Dioscuridis Epigramma in Sophoclem, vitae Hesiodus Ant. 424. 731. 1194 (apud Brunck·

⁸ praemisum, vna cum aliis, Simonidis ius¹ 4187134180.) Ε].86.541.1016.Ο.1107.
itioris, 15111ἱὶ(87118111Ἑρυκιέ)111ὀ1ι1111· 1671. Arg. oed, T. Phil. (197.) 457. Tr.
que exstant libro 111. Antholugiae cap. 25. 40. 56. (111.) 118170. 518. (517· 1690111619)

Epicharmus ΑΜ. 1085. (1074.) ἐν οἰμῦκῳ ΑΜ. 1106. ἐν ἠοίης, vnde verba pluscula Tr.

119611) g . = ¹175·

Epimenides Oed.· 044 · Hieronymus ἐντῷ τεξὶκξυσῆς ‘marm 9755 ’,

Eumolpi plures. Eorum series generis talis Sophocl.

perhibetur: Eumolpus primus, pui ex Hippias Sophissa Arg. Oed. T· p· 145·’ .
v Thracia Athenas venit auxilii caua sub Hippocrates 1111151. El.o5·1.26o
· Erechtheo: huius E. Cercyon: (111110115- Η15190111811111111111111Ε1. 51198. Ant· P·34‘i· ’- ·
701111 editum) huius'EurnolpusH. [91](1111111 151. ’ ’ x
Antiphemus: ¹huius Musaeus: huius Eu· Homerus. Vide Soph· 6111· 7· 17· 161111·

molpus ΙΙΙ. qui 'initiorum sacra inuenit. (118115. 161.)176.19ο.1891516691) ·
· . 01101147. 199111. 514· (111) 111. 1111· (191.) 199·

Ε1111101011-06144181) . . 1111111111) 111·111191611111891·
1111Ρο1111116εᾶ41111 1111141κᾶ1 Oed. C. v. 1596. 8651063. 1079. 1113. 1169. 1358.) 656808.

(1600.) . 839· tm· ¹090· 1279· 11911111 111· ¹⁵· 2 ’. ,

Euripides. Vita Soph. AM. 75. (190.) 265. (117. 336. 338. 521. 581671. 677· 970· 985·
290: 520· 111198. (181111. 953· 1191.) ·-1030·1034· 1139· 1118) 111· ³43· 191411· .
804. 963. 41111. 61. 107. (roo. 1146.) EL158. 687. 688. 9961049. 1048. El· 4 9· 54· 145·
961. 981· 0111· C· (9· 11918111) 161· 11111141·181199·111·111·111·’411·411·’

' 0111.-Τ.171.1153.1346. Ρ111).1.Τ1.19 · 447, 647. 708. 989. 1011. 1061. 1081· 541·

. 175. (169.) 600. Euripideum Carminis ge. · 509011341143. [secundum edit. Brunek. . '. ’· Ι

9111811151118157159. ΑΜ. pas. El. eiusque indicem: 1¹9· 45· 54· 94· 119· 137·

903128'· 016· T· 156· 188. 195. Euripidis 157176197104. 167. 300310. 418. 434. -

impera: Antigotit quomodo ea differat 445.. 645. 706. 708. 881. 977. 1005. 1056.
a Sophoclis 1111111.111111111111 dramate, Ant. 10751118. 1137. 1294] 0111071. 129. 370.
1349. Bastarnarum: Crrffoe AM. 191. 371. 6166116691537. 1580. [secundum
09110111 611· 191· 6611116111. 794. ‘letes Brunck. indic. et editionem: 195· 281. 378
8110180. 211. 1111194111110111. C. 10. · ,980619630668154115841670.) Oed. ‚
Glycon indentur Glyconis· ab eo didii cannitiis T. arg· 16. 17. 151· 157· (159· 166· 194· 379·

,AM.p.15. 811151118. · , 656799. 7499191930.1144.1171.)103.765. -.
Hecataeus Milelius Oed C. 1316. (1310.) 94941261. 399. 1111115.11113151911151. j
’ 1- · 75·

. Ι

 

