Qffl · nemmrmrvm , 1111111111. izi
’ lauhun. ad eum pag. 942] Pollux [llll. 911βαῖ11. [Storfflloril. tit. 62] ὁ

, [11118. Χ. scil. ¹04] 9111111911, 11111111. [le p. 385. E] ‚Expreffit ’ ¹ ·

finititimae. ‚Atlrm [Xlll. pag· 595] Pautus in Trinuu1n0.=
⁸ Γάμος, Poll. [X. 1111111 abi iungentum. 91111931, P011.[x.sett.164.]

. ' et Kiihn. versus Philemo& dillinguere Ἰατρος, Α11111.[ΙΙΙ. 9131. Α. Sto ,Floril.

’ 1, tentant. SedBmtlei. in Epist.'ad Hem· tit. 81]

. llerieus. pag. 109. aliter 'illos digerit. rt Καταψευδόμενος, [111111111119]

- ’ · 9111911111, inquit, Kuhnius cum verfi· [Rima Schol. ad iusiurandum Hippocrati· ι’ .

· culis luis, quibus nec caput nec pet ex emendatione Hcmsterlwſsi ad Aristoc-

” adeli.“ Sic iam Bentlei. in Emendatt.. ’ phanis Plutum v. 935. p. 326 sq. 111111 il· ‘
⁸ iu Men. etl’hilem. reliquias pag. 111 sq. le vulgatum Φιλῆβων (vnde Meibomirie
ierim emendarat. Ι11 Schol. ineditis ed comicum Philebum, nomen, antiquae

· Platonis lach. in cod. bibl. Angel. cita. scenae prorsus ignotum, confinxit.) in

' tur: Φιλήμων ἓν γάμῳ· iv ΙΙ1191 avil· Φιλήμων mutauit. m ‘quoniam Me·
reim. Harl. nandri fabula illo titulo notior est,

Δελφοὶ, ·Α111111.[ΧΙΙΙ. pag.5'69.D.] ’ Philemonis autem ΙΙίλαξ nullibi repet· ,

Ἐγχοῖιςίῶον, [Stoi. serm. 50. pag. 1⁸19] tus, Hemllerhus. ipse non audet teme·
Ἔκδικαζόμηος, [Apud Stvbmm serm· 9²· re adfirmare, <le tuliore Klaneos, rm 1
. p. 1ο6ῖῈ1111ζέμ1111 legitur. Apud lemon fuerit, 111 Menander, olim luil-
eumdem vero. quod serm. 174. p. 600. li. se dubitatum. Harl] ’
Floril. tit. 61. ἐκ ri ἒξοικιζομίνε, ³ 'm'- Κρςινθία. Attae. [ΙΙΙ. pag. 113.Ε.]
’ grente, et serm. 6⁶. pag. ¹49· morl.. Μετίωνῆζῶμων, id. [IV. p. 133· ΙΙ. Vll. p.
· 11114. et 19. ἔκ ri ἒπιδικωζομένε. tx. 340. F. casaubon. nd Athen. ΙΙΙ. a. “
vindicante. citatur: crerieesp.301sq. pag.·252.] ' '

· 111111(11111(ΙΙ1111Ι11ΡΙ11Ι1111011Ι11111111Ιο.Μοιχὲς,Διῄρηῃνιμηψ,8101,Ὲ]οςῐ1ζ ,Ι .

cit, et fragm. apud Stob. Floril. tit. 19. tit. 108]
“ duobus verfibus ‘a Plutarcho detudien· [Mvepulo'im mariamne. ’Exim Harl]
1191111111111.6111111κὶ1 Qo Meet. [1111110111. 111. ...ι-,1 ’ ·
. iure id fecerit, alii videant. Harl] 11ιαῖ911, Athen, [ΧΙΙΙ. pag, 590, ¹AJ
Ἐμποςος, quam imitatus Plautus in Merca· Νςμομενω, [l] [sard. in ’Ameopmlng

tore. [1118111911111ο111111111. [Ν1311, Eustatlr. in Homer. 9830, 30. Cle· . , ’

, cap. 1. p. 32] 8119Ι111111ξ1111111 'rico adnotante. trieri] . .
Μηῑῆέθᾶιωῐ leil forlaffss D¹ph¹lln vessi- [Νομοὲ. [apud Grotrum, auilore ormll'o..
· . iis in ens. ar.
Elleffgffe Ρ ⁰1¹· [X- sill· 176] . ⁶ [Νὖξ. Sviclinrnvolmm..Har1.]
[Etleleirefi ex Plotio in Lex. msto. v. llu- ΙΙοίγκςατιοιςὴς, [Stoi. Floril. tit. 45. vid.Cle· ,
1911ςῆ111111101111ΚΙΙΙΙ11.11181111111 rie] · '.
· 1. Φιλήμων tom. ΙΙΙ, p. 599. vbi inho· nutamine, [Stob'. lerm51. 919181] Ι
ta plerasque Comici fabulae enumerat. ssevlvvqg, 11191. [lx. leel. 38. Erotium roc.=
Wl- ’ ’Ἃ ullov- -
Ἔφηβῖ, ][Steplm. Byml. v. Κςορμῦον. 1111911σὲ1, 1111111111. pag. 170. Ε] ¹
1 molam fl⁰fll tit. 98] Haeseiv', id, [itu. pag. 516. F. Clericus hanc
. 'agene,lmb.V1.25.rrouerb. ’ , · et antecelentetu fab. 11011 dillinguit3

0003 emendat Ι

 

