=⁴86 lii-Item„ 11111111111111111, Q .

Δαθαλκ, Cle-eet Vl. seouz p. 628· eii, Platonem 11 1111119111111 iether, 111111 ex
ι utero sunipuiii'e. Schol. eustophmis edNub. 663.

‘oevuffitfm 1111111411 11. ue] 11411111. [1111111111 111111
. 2 . .

¹ ‘Emi’ aim Λα· vn· 311οΜ [²¹8³ 7¹8· ΡθῙῙΜ [Vli. 111. 1116. X. 34 54. 141] 81111.

ι

Scholiasta udssopu ud [111111. 351] ud Aues 799. et Euripidis ud Medeam [411
Am 111. pag. ³⁶⁷· c·]

' ’, Ἐὖμαῖδκ4 &wi-M· in'deelfflr· Fuere. Eumdem locum excitet Huesserdes. ed

Pollucem 111111. 16. 11144. 111 istu verbu uon suut Comici Plutonis ex Eumenida, ι
'utque V 111141. io Adnoute ud Theocriti 11111111. p. 395. obferunt in cod. MS. Etym-
’ logie M. D'Oreilliuoo scriptum legi: „nm Εὖμ. ex quo ibidem iecit 11111111ιὲ11
nudemus Edeba et locuni effe, animaduertit, iu Eumene pag. 595. A. Heri.
Εόςόπηι Aua. [13111. 11. eope] et Suid. ,
, Ze& 1111141111, Atia [111113. 119. Β. ibique Cufeuioe με. 228. 111. m] Suid.
Scholiasta 11111111 rm ¹²⁴3· et Pollux vu. 29· 1111131. vbi 11111 mulie
pro κακεμένῳ olim legebatur: [1111111117. ex eod. et 111111111111131111111. d..
que umulauui queo eide, etToup. T. lv. p. 384] ⁶ '

ι 11. 1111414111 1411] suu
nempe. Vide infre Eodem. [U ι
Κηφᾶν, 1111141311. 1². pug.315.0.] Suid. Potine [Χ. seu. 411111111111111

ochoi &ostoph dumam. vete. 4151691. 691] ,
&doun 241111111131. Proueh- ι .
· ’ Anias, Suid et'Aidn Furit. 11111. ²7· p. 68. (ἕ. 1111 Cusoebooo iu Athen. ed illum
locum pag. 142 811111. ed Aristophanis Plutum 1.·179. vbi olim 111111111ιέ1Λή sed ,

·, , eorrediemubceseubouoioetaKeiiieroprobetumdieiqirqmsuithsterhefl etam.
deuit Flutooiefeegmmt'um‚ pum sq. Heri. ·

Adonin, Auum nx. p. 38o Β. ibique Casuubon. p.· 658] Scholiessee drissoph. ed duee
1471. et Harpomtioe in Σθὲνιλοσ, qui dubitare uidetur, uu fuerit Platone. Apud

. Soidem [et eododem . 358] in nudem, ess Adonem ἢ vomu), et deiude seperatim
ditdssidemd'dltonilssbfldle ssmfld· “ “ ι ·

Μαμμᾶκιθὸςῇ 81111. Hesytle. [h. 1. vbi vide 11111111] ei Schol. Aristophanis ed Reuu
[1111. ibiquelliiisser] qui edem de 1111111111 1111111111.- [Uesuuium ad 11111111.
14. 113. ou. 2

111111, suu. umerorum, a 1111411. pondu 1111111111.
, pooiuzwuuvuo. 1 . ’

 

