. Q ’ 161611166111611111, 1111111111. 23³

- Simonides AM. p. 11”. AM. 747. (7161. 746.) Thespis. VitaSophocI. .

Socrates AM. 1176. El: 346. Sophocle iu.. Thucydides Ant. 111. 136166.
nior arinis xvh. vita Sophocl. · ’

solon Tm· 016.Τ.1549. Am· 722· p A· 711⁰) . ¹[Scriptores in Triclinii scholiis citati, ex

Sophoclis Antenoridae. VitaSophocl. Capri- ⁸d¹‘¹⁰¹¹⁶Bs¹¹¹¹⁶k¹¹²- ἢ · .

. 1111 ibid. Raptus Helenae ibid. Antigone, Aeschylus, T. 11. 80.180.863. A, 154, 560„
ob quem praefeciura suit honoratus. Ar. Ai'75. Ε.111.157.
gument. Ant. Vita Sophocl. El. 1663. Agathino Scholasticis, E. 156.

· 1025. *Oed. T. 345. Amphitruo oedc. 381. Aristides, A. 356. Ε. 681. ·. .

- Dunoe' AM. 1. Edriira AM. 386. [P] 791. Aristophanes, T. 1463. A. 356. Tr. 39²4.

1 - Oed. C.469·. 1671. ἒπίγο1ο10660376. 61163 E. 471.

’16111110160811 Oedipus Vita So· Euripides, T. 1135. A. 174. 1133. Τ1, 593, ’ ·
hoelis. AM 791. Sophocles iem senex Ai. 75. 196. 596. 1643. Ε. 957. 977. .- '

,661196101619111110616111611171169. σύγ. Homerus, T. 1118. A. 166. Ai. 189. 435. ’ ¹
6111111 Oed. C. 10. AM. 191. Thamyras , Ρ11. 3741315. Ε. 149. 736. ··
Oed. C. 376. Trachiniar AM. 651. 318. isocrates3 T. 67. 61196.
Triptolemus Oed. C. 496. Tympauistae Liberius, A. 748. 1611. Ai. 678. ἱ
6111991. ὁδ’ροφὸςω Ant. 1. “ Lycophron‚ Ai. 434.

Sophocles AM. 1169. Aur. 909. Oed. C. ¹39· Metrodorus, (tacito nomine) T. 577. ι -
Athenieuhs. El. 709. Sophoclis 1371171117- Philo Iudaeus, Αἰ. 131. (Locus exstat odic. δ .
416111σῆ, 6111μ111μ11τ111έμενοι,’1’ξ17γ17111’- Londio. tom. 11. pag. 85.)

“ 46111616. Aut. 45. El. 490. Oed. C. 378. Philostratus, Ai. 176. 966.-

381. Plauudes, 811685. ·
¹ synesius AM.683: El. 983. (T. 146187.) Ρ1116,Δ.894.

Thamyris AM. 118. Solon. T. 1518.

Theocritus 6111355. (349.) ·· synodus, Ai. 678. Ε. 977.

Theognis. C. 1115. (v. 417.) ⁴ Thucydides. A. 116. 130. 159]

 

