1 .
sspavw 'itm ⁴1q3qu3³215x³mmoagquvmnsomjgsoqduxapoo'ann'qnmnw ἀἱ d mi »ης ⁴
·xo anm ougeuoH ιιιοροο qe ‘qde ·1 ιδεμ] ἰὶξ ·d,*2!pvw,³u!121=d ιο uhu] ‘1q3q0122u0310
‘ssw '9900 ¹¹! wmffy 'nmo ’ω ‘vmpaw vuum ’mm ⁰³ ‘numu ‘ms Ἧι

rma ‘omma 1⁰²1>03 'Axxxmo ’nmen w ‘aava ‘mmmm ’νήσων ‘ -‘ ,

‚. κ ,τίει fied ’ῃ mpuow
mxo w ‘5³³³st wdnuqa ‘s ¹110an 1¹1 ·00‘v¹ ’3⁸³ wwflow ψύπηοι] ὀ '¹1³011q2q. ,
111 0!an θῦν ³¹¹b01¹b ἰη 'moon uu 30100-291121111211120111 ·mmxoooo<1·³⁰·n!⁶ ,
-u09 1³0 ’qaoqng ιη ’δᾳ ·d φης uou nau Ῥςᾞ ‘sgogpom sgqn tum mum} ιο ·9v9 11 Ἰ unq
ennom ’mwoowwwwwww π ϋεοιροα *voum σε ‘mad ¹⁶⁴²!sz ³4 'mm
ὀὗ ·6v fiad ἰς '1'p112fl·1²p1m11!³fl up
³⁸42211³J³9²n³15¹Jssz¹1³³v³w11m10111wwW'qssmowuvmusatwqwuqzq¹¹1 ⁴

Ι · ⁰562 ’8ιᾶ mma ‘pssnq ‘1110qu :ln
-ω u! omfsassffnog 012801 xo mg 'pffn'l ‘qsoffng ¹¹1 &951 ·d·11·qnepuow ’ωυιμιοωερ

ἰοιυοψάιιᾶ zuud ”1110qu tq ·58e1 ’ΒυᾶΉὋῃψυοΝ mxxoo‘Mxxoo·³1¹⁴11⁸!¹¹3!1¹³n ' .

*³⁰³0 ’ψοηηεη 111· 'nmxwwummo-1123tuvmffsssoo·t120÷1q.¹q¹¹1 ‘91⁵·³·1*2¹¹⁸J
·³110w··10³92w ‘J0Jqfflv ·¹120s1q÷q01 'lxxwflwwwwwwww‘1131100m8111031q1q111
·11x10000‹1·³11 ·11³¹1¹100·÷2o wq 1¹1 ·A1xxxo xxxow‘m 31¹0÷³0¹0 ww &1100
woanq u1 ἪΧΧΧὫΝΝΝ w ·›110110N·1q÷‹1¹¹1 mww ’ω ‘mumma ηπ· ⁰1
‘mx‘wooaw w ·8÷¹q=³1¹=0·1³³a·s·1<1÷q ¹11 m ‘¹¹¹ 1³³⁸!1qn0 Qu ·s ¹110!qu
mamona ’ω ‘uwwsszm 1¹1 ‘llxxooffxlxxxm‘111Axxxw1'1mxxx‘10ss'ffl

’ ‚quamnam 1¹1 ’mom ‘moon ‘unm ‘m ’ψη voa ”utum ‘¹1³0m1q21

mor-asum &flamna 'vaffls’wonq!qu³·1x1³¹qumm⁰³!v⁰⁰301³20 1⁰⁰&ssss ·
:28⁶ ’Μ ἰ »anupuow 'uxx ‘111A ἨΛ uu eamd mmm mamm ww η ‘ ’

·20·2=‹1·1·0n23m0w ‘flonooow ·3›1³⁸A·20ns‘1112011‘¹1³0m!q⁰1 ,

'Amomwwwwnowwwwwwwxmmmmww ‘ssmxxxwwwwmm
·v mmmmm ’ω 'xxxwwwwwww ’ω ÷x1xxwwwwwww -m ·
-ἪΛΧΧΝΝΝΝΝΝΝ w ·1xxwwwwwww ’ω 'onoooosswwwwlw π
:mmooawwwwww w ‘xx‘looosswwwwww ’ω ’κικῖοοοοιψηιαικω Ἧι
‘111Ax‘10000wwwwwww 'xmosswwwwwww ἰΛΊκοοοαΝΝΝΝΝνι w

‘Amoouwwwwzw uu ‘111J31=‹1·2²}1222111031vq02 W ³205>oe ,wswz * ”

Ίᾳή πᾳ op abso ἰοῃῃ 'Jdss quud qqfq u} 68& d Ί ὌῃψῃοΝ «ἔωμῑιᾶ, ,
Ennea {ypotffi '01 εμεῃῐ u! eubonb sung ’ξεῖ θεά Ἰ wpuow ‘flmmmmoo ³0 mmm

Ι ,ῃιοιυς εωοῑῧ ωηο '111x·³1¹·¹⁷2··³⁰1d ‘uaagpowuomvl ·1q3q uf yunffinqmffl mmmm .

ug 48& «ᾖ ὌιιῳιιοΝ 'omnmd ομυρμμ ug smus-,01 ·5 ιο, md Ἰ οιιψυοη '11on π
sumum ·Jauuuotu·1q3q ug quflzmoqffl '1!1{d‘01⁰³j¹¹¹¹¹ τις fica, ·d ’ῃ vnqmow ‘anjam
ψ εεβψυᾶἰηεῆυε ·2⁵⁹·<³·1·³'⁰³J¹‘¹⁰w·11”100w·1=¹'·1J⁰¹¹301d“›·¹1⁸÷³w⁰a·1q.⁰q⁰÷ ’ΛΜ “

[ ' ·qdzsfloa9pun ᾞςΗ ogp affimznflnw ugoffiugqojufl omum! ‘wepmb θῇς ³² Ἦῦθῖψῠῡς ⁸³

*tuoqqfq ¹11 ‘11² ououepesdsfaopne μιιᾸυουι ωῃομὼ ‘2⁷5 ’ὼχῃχ ·ω·ί9·ἆ·ῃῙΛῚχπ ’ ⁴
’ὀί ‘d ΉῙΛχχ ·Ju' ὀἱ ·d m uu ῚΗ used Juauoqopnffi Ἡρη ·102m3·ggw Tmou! pm

ap quoa 'Q {⁶5¹3ss ψόρὁ ’98 ’58 ‘d '1A12110202‘011 ww] “FQPPUJA {³³¹13031qffl ’ “ ,

· 1 ’ muowsmofflv. mmm ’ ww mn 05⁵

 

