‚ ι μ’· 1111111111 rntssrotusrrocuosrr'cr J

romeu, q'uaedanr tamen teutonis varietater ex probatitsttnir codd. Reg. Paristn. in textum ’
receptaesout ’ Alias nen-um varietates in notit 1111111111, in quibua qnoque ioci qnidanr ex '
’11111 tutetur ..Μ ...1111111 ,irritu
‘mmdiscrepanrtpraefatpagussJ qu ³ ' - ⁹. Ἰ ..

’ “ torrae: ’

” Innotiffima 1111111111, articriia, stue ruffin, saepius edita, sere primunr, exita- · 1
nico, vt videtur‚.uersur„prodiin ·- Aphorismi10.Darnasceni et Rtsrr eum prognosticis

. · Hippocratis. Bonon. eurr Platonis delimatur. 1. a. 1114, Verfio est ex Arabico. ¹

⁸ Hippocratis Coi praesagiorum libri 'tren nostem de noueremus-tn ninrbir acuti· · t
11111. interprete (1111111111 copo, 11111111111114, fine loco et arton* Praefetionem de-

1116111111111,1101117111511. Repetite 111 hren editio, sed prognosticorum tan· ·
⁸ 111111, 1111115478) Lngd. 151511. 155111* 1111111111111111111111111111111111111 in
5111111111 locor commmmiorum super rogoostirn Hippocratir'ex cod. Ms. qure in primia
. editionibus desiderantur. - Cum 71111111. Fr. 111111, 1111111611. 16. - Corn aphorismi·
. 1111 Ltouirrno interpr. prognostica prodierunt lat 6110171 interprete. 1111111οῶ101, ⁴
’ Inani. 151111* Reliquae editt.vide 11111 aphorismir. -

.- ’, Mne ,pud Heor. Stephroum. 151‘2 Cum pruriat. 11111. denuo. 8111111.1516.4ἶ

„ 1111111111 continet Aphorismor suo loro‘ 1111111111.Ι Prognosticoo fere seeundum torti 11111111
i
t
1

ffippneratir et Galeoi iibri aliquot err recognit. Frorrrast. Robeioefi. - Lugd. 1551. tn*
1545. n. 15451. .-·- Aphorismoe eontinet, prognosticon, in emolumentium, etqui·
'dena Grati. copo interprete, libr, de diuet, aaut. et denatura 1111111111. (1111111 art. medicina·
11111, er apt. Hipp. graece, ex 11111111, de quibua infra. -11111111547 11. -’ 1611. 11. ’
’-’- Upim V ega versio. 8111111111.1551.8’. ·- eura Oitfhpori. 171111111587. 16. ·- studio ,
7111111111χῇ1. 11111111588. 8. '

’ , J, -Aphorifmornm Hip'p. ietiiooer vtt. - P. Fratre. 01111111· authore. Vener. 1611. tn*
111 Oggleriur audior audit, et progoossieon peculiarem titolum habet. ι- Iterum eom oplio-
11111111, 6111.ί1111111111511111,1111111.ιὸ7411* 111ω11111.1711.11* ‘Prognosticpn
· ex copi interpreter, legitur apag. 99. ’ -

’ ·’ ffippocrotir aphorismor. 1111111111 VH. Mr.'l,eorriceno.interprete. AenoCtauaexArrt.
N Hasna Braffiaaoli commentariis, item prognosticorum libri 111. Patauii, 1651 11* Progno-

ΐ11111, qui ritulurn peculiarem habent, 111111163711111111151111 est — 111111.1647.·11.*

Hippocratis aphorismi et prognostica eunt recognit. et notirArrdr. Pastas. 1111511111, .
175115. roomo. -5 Prognostica ettam prodierunt lat. Antst. 1755. ra. .

.. , , nomm. '
⁸ ἰ Le iivie der prefrigertradoit par Fiam Vemp- it 17111ι 1541 8. ¹55²· Β. 1111111 out.
11111. praet. 1. pagum» ’
Ι Du progoossie danr ier maledier aiguer pri cu 11 noy. Montpellier‚ 1776. 8. 1781. 3ςῖ
trodo et germ. lips. Exaerpta ex prognostico-continet, et er 11111 1111111111 Hipp. tibris.
· ’ , Gemanica.

 

