4 , .

’ 444 narr. ι. arur. 444444. nr ‘senon 40444041. aavuarr Q

millaio obseruatis ad A. Prometheum 4144110444 in* Misoelt Ohfl'. volvit-etum. tom. 111. ...' ’

&ardum animaduersionum ad Aeschylum libri duo: accedunt adnotarionca ad quaedam loca

N. T. Medioburgi. 4443. 8. (vbip. 4οζ· animaduertit, duat olim dramatis Proin. 14114444 ab . ‘

ipso 44411044 'prodiiss'e3 hinc criticos veteres in suo apographo ’1411100440 reperisse diuersam .
' ab 44, quae hodie vulgatur? p. 67. inquirit, nuni Aeschylus fabulam 174441 ἐπὶ Θήβας, aa

¹ Θήβας inscripserit 3 Sophoclea et Euripiden loca bene multa tentantur. et adiicitur elenchur

vocum, quae se offerunt apud Aeschylum, et maximam partem praetermittuntur in H. Ste-
‘phani thesauro t. Gr.) '- Eiusdem Animaduerlionum ad Aeschylum liber tertius: accedit
Dilucidationum Thucydidearum 4011441004. Ζ401144, 4463. 8. 41 duat postremas tragoedias
, los. Scaligeri comedumt, editioni Stephan. adscriptas, ebibl. 14114011, 44 41 Eumenidie trag.
, Casauboni comedimus, alii Stephani exemplo adletas 4 bibliotheca cantabrig. accepit et ad· -
tulit. - Beniamin Heath Notae 1141110044 41 tragicorum veterum, Aeschyli, Sophoclis,
Euripidis, quae supersunt, dramata deperditorumque reliquias, Oxou. 4464. 4. praemissa

411 dist. 14 tragicorum graecorum metris. - Anonymi Ohss. in Aeschylum eiusque scholia ·

in Miscell Ohss. vol. 11. tom. 11. - Houpimontti progr. de Aeschylo et eius tragoediis, Ge·
, 444,Ι 4444. 4. -.- Georg. 141444444110894414441444441444104441.4411444004 ad aliquos scripto
res graecos, Harlingae‚ 4448. 8. p. 448 -· 4614 9444441144 critice 44 grammatice 1414014414-

· ’ schyleas et criticos illarum antiquos. - Aug. Matthiae in obseruata-critinTragicos, Ho··

merum, etc. Gotting. 4489. 8. Capite 4. 4140041044 Aeschyli tentat. - De tribue graecia

,Tragicis A. S. 44 Ε444. vid. Ell'ai sur l' Histoire de po’e'tet tragiquet grece par C. Τ. 414 Marc,

¹ hNur'emberg. 4460. 8. -·· de iisdem pulcre agit Clodiusin: Versuch aus der litterator und
Moral, part. l. p. hr'sqq. 441414404444· satirico pag. 119sq'q. 11441.

. · X. Relitptum ell vt hoc loco subiiciam Catalogum Scriptorum inScholiissGraecit ad

⁸ Aeschylumf'm citatorum„ex editione Londinenstt

Aeschylur ἐν Ξ4444414444. Eum. 46. ·. Epaphroditus ἐν 4144444γῆ1444, Καλῃμάχε .
Alcaeus. Theb. 404. Pers. 349. atrior, β’. Eum. 4.

. Anacreon· pers, 41. Epicharmus. Eum. 649.

, Andron Halicarnassenlis. Pers. 185. Epicurus. Prona. 625.

' Antimachus, Theb. 169· 553· ¹ Euphorion Pers. 649. ²

A pollonius. Proin. 836. · Eupolis Comicus ἐν Maelio. Pers. 65.

Archilochus. Proui. 644. ’ Euripides. ¹Theb. 103'. 445. 484. Pers 484. 446.

Callinmchut. Prona. 364.Ι Cho. 436. Eum. Cho. 449. Eum. 44. 446. 8444144344.1 Ι

,an 30. · . Hellanicus. Pers. 448.

, 04111114440414 devulgo 4491114441441444. Pers. Herodianus. Eum. 489. .

. . ’944 , · Herodotus. Pers. 150. .

Dionysius 0‘ neptnyurrlr. Prom- 788? ’ Hesiodus. Prom. 494. Agam. 185.

Draco. Tlnb. 303. 1 Homerus, saepius. L ‘h
* ycop ron.

⁴ nim) Non 411 horum scholiorum 441104 Dima liir 41 Sophoclem, OedipTyr. v. 21. tt Auriga).
trius Τ 4141141444, quamquam et hunc tn Aeschyli nm,v‚1020, ·
, Ι41414444ἶὲ41 Θήβαις scripsisse conflat ex eiua 14140- s

 

