’ἡ
.
*i
..

N „ J ³ 51111111111111. 1111111111111111111111111111. , .

· , Gaii. Copo interprete. Logd. ¹5³²· 11* enm 11111, quor rid. snb prognosticon-³ Exedit.

, ‘ Pauli Iniiorii. Veron. 1548. 8. Gnez. ἐν] In epitomen redegit hone librn'm Symph. campe,

, 8¹⁰⁸· 111181111ῐᾷ δι’ 331111. 8⁸8. 147.

Germanice: Hippocrates oon der 'Lebemoe'dno inditzigrn neanteeteee. 11111111 Ι
· Grieehisdten. dhornburg, 11111· Opus, nudiofiffine elaboratum, onm‘notit doniis. in
’ qnibnr praesertim medicamenta antique liipporratie iiiossrantnr‚' 11161111 Ιο. lo. Cerni.

³ ἡ ’ .- Grinmio, 1111111111, vorfionir opernm Hippocratis Germanicae, possee editoe.

11111111. .

' 0111111111ήὶ sunt, praeter 611111 enarretioner. qnae iarn dixi: ,

, , Commentrrii scriptoris anonymi sunt in bibl. Reg. Paris. nr. Mttntntntttocccxtvt.
MMMMMMDCCCLXIX. MMMMMMDCCCLXX. MMMMMMDCCCLXXI. Palladii
in bunc lineum scholia Venetiir 1111111111, 111, Sontoiiinnr refert in'proef. ed Palladiischol. in

. *dimise treet. foed ieet vt. pag. 1⁸9⁶. Exssitiffe apud Diegutn Hnrtndom. Vener. Spnoh
eene 313147·

Morstiii (de soree Sophia) comm. 1111111. de regitnioe rentor. 1111111 in bibi Reg. Pa.
ris. nr. MMMMDCCCLX. Mootfrne. 11. pig· ⁷532 .

. Excerpte ex Geloni 11111111. in 111111 libr. dedit synopi. Conprgtos, 1. 11. Ingd 1508 3.

. Titoddei 111111111ἱηί expositiones in praedarum regiminio 1111111111 Iporrotir opus. , ’

Prodiit cunr aliie. qnae supro (io oph.) indicaui. Venet. 1527. 111. * Bartholomaeus Veronen-
sn ad hoe opor 1111111111 collatinum snum praestitit. Continet 1111111 Galeri comment. lo·
1111111111 enin vberrimn Thaddei expositione. Versronenr Thoddei in orticello 1111111511
’ quarto libro demeterent, 11111 monui. .

- Gr. et lot. Io. Voffoeo interprete. Poris. misereretene. 11111111 6111111 commento·
riis tt Galeni de sernine libr. tt. 11111531. fot. Cot. bibl, Borion. torn. 1. p. 9} 1111111511.
8* 154'3· 8. Rost. 1551. iot. Honffit. Lngd. 1565. 11. conr Io. Martini adnotat.

- Aet, Mosae Breffoooii in libros de ratione vidior in morbir 1111111 Hippocratis 11611111

commentario et erinonrioner. Vener. 1546. foi* Post tentoni,nbAnt. Musa 11111111111111111.

. 1111 donatum, leguntur Mosae commentarii. Deinde Galeni cornrnentnriur·sequitnr 11. Vaf-

saeo interprete, et deniqne in hunc commentarium Ant. Mosae 1111111111Ιί copiostffirna eme.

tio. ' ' ·

„⁸² fflerorymi dirimi? Broeieiii comm. Lngd. epod denegnt. 155131111118888,
opud hered. 111. luntre. 1551. 8. Gunz. .

Fr. V etteJit comm. Aug. Τ1111111.1591.8.* ’

¹ Ister. Mereorioiir eornm. in Hippoor. prognoii. prorrhet. de 1161111111, in 11111, erepid. ’
histor. Francof. 1611111* -· 1111111111ὶρ 11111111. in Hippoer. de vidior rationein morb.
acurio libror tv. Edidit post mortem 11611111 1111 filino 011111 Hermeios. Lngd. B. 1619. 4.*

11111. Doreti 11111111. editi snnt 111111 libr. do 111111111111 comm. in eumd. Paris. 1631.

· ² . ¹ 8⁹.† 11111Ρι11.611111111. κ11111111111131111111111111’111111.ίῖ.(ἶῖ11111111 Hippodrntit 011111
, , 811111111111131111111111111111111111111111111111111111.111111 11111111111131111011111.

dcc.

 

