114 11111... rer umrrrtnns' ,riccunru'rjs ’ = Q

Ι ’ = ’117110111111710111111110191111100011001010,0110111010810100111011011111111οζ aliisqueegit
, ι 011111 epigrammata Asclepiadis, 1111111 antiquillimi, et rudioris illius carminis, quo 11111οΡ01-

1οι cermenhntimachi, qui circa Olymp. XClll. claruit, celebretur, nn recentiorirl non liquet,

’ ἰ ’ e'Musastntonir adponit. ,Addeinfnlibjltl cap. 28. inCatalogo Epigrammetha. sciren

deti Periculum crinin hathulog. Cephalae p. 14 sq. 100. - Asclepiddii' poetar 1101110110111-ι

ι ’ “ 11111101101111111111111711111011·01011100011111131111171111111011811111101111111.11181111. . ⁸

ll. ad hnthol veter. latin. poet. torn. 1. p. 556. -- De Asclepiade Bithyno, Wnlchii nnriqq. ”

, medic. seleon u. ς. p. 1¹9 sqq. Gopting. biblioth. philol. ll. port. ll. p. 200 sqq. lnsrn libis γ

Vl. cap. 9. tom. Xlll. p. 87 sq. et alibi. Vid. indic. ex quo maior hsclepiedumnuq'terur colligi
potest] Qui vero 'in aliie nd Theocritum scholiorum locis citatur Asclepiades, 11111111111711111ι

’ . · ’ · Myrlcanus Grammaticus iunior, qui in' Theocritum scripsit. ·[vid. Groddel liber die Argonau-

tica etc. in: Gott. Bibl. der alten Litter. Il. Ρ. po.]‘ De duoque Myrleano Asclepiade [infra
lib. V. dap. 710111. Vll. p. 54] item et dc aliis huius nominis vide inustum, p. 167. et 205 sq'.
Voffium Hisl. (ir. lirupnrllum de nobilitnte p. 343. Maurſsun Bibl. 01110011 Ρ. 1195 et 1167. et =

¹ , edChalcidium p‘.24sq. Hmdrtithii Pandion Brandeuburg. p. 305 sq. [ll] De Asclepiade Tragi-

x

⁸, ι 10113318.1110111111100111111111118011111111111 Ono· Kdslcr. nd 8111110111 voc. Amyipee, tompflg, 550·'
, 0111431111.35110111101111111111.1111 n. 5. Harl. , 1 , .

l

lensi Tragoedumeoon scriptore ago inste in notitia Tngicorum. Asthpiader, Genethlii So·

’ - phissae 1111110110, tempore Gallieni, Imperatorio, Suidrt 111Γ1119111ς. - DeAfelrpiadt Medico
κ 'nc philosophol'rusreufi, aliisque vido Giornrli d’ 111111 10111111. p. 235. 240 sq. 146. [Asdr-

piedcrn, medicum, 1010100111,11011111011010110110111 laudat· 011110 de Orat.l.14. (1110
loco motus Coelius, medicus florentinus, in notisud scriptores chirurgicos, p. 154.- negat.
uerum else, quod nulgo, eudlore Plinio H. N. xv11.3; 1101111111, Ι011111 fnisse aequalem Cn.

Pompeio. sed 1. Ernesti clau. histor. Cicer. h v. p. 108.] ' ⁸ st

⁸ lllll. BllCCHYLlDES elulide ““) ciuitate Ceus, Simonidis ciuis et fratris vel so· .

“ 10111 filiun (ddehtprdt'r'r). tinini vero aemulor ⁸⁸¹⁴), 1 quo hinc inde perllringitpr in suis ad

Hieronem Regem odis, fiquidcm apud illum in gratia luisse Bacchylidir Musa dicitur. Vide-

. Ι Schol. Pindari 1. [olymp. nd v. ¹55· Ρ. 31] 1. Pyth. p. 111. et Aelim. lv. ις. Ver. ln l'elo·
, Ρο1111010 sorlpsllse norat Plutarchus de exilio Ρ. 605. Vsut esl dialedlo Dorica perinde, vt

tiniam·-

¹ eetc) Stephanurliyz. in ’11110 Fabric. ’11111- C. N. 449. 0. V. C. 303. Adde Vofflrrm de poeti· ¹

·· odas Simonidi· vocatur a 8110110110 lib. ll. Ρ. 743. praee. rap. V. p. 31. Bureitium (aGoenlin citatum)

0181οΡ1110311001.1.111111101λο. hSur'da in 111 Mem. head. Inscript. tolell· Ρ. 259. ic Mem. ’
8114111110 1111110110Ρ.93.011Ρο1101111811110111(111 earumdemtom, llllllll. Ρ. 487. Harl. ⁸ ’

“ curreris· Van Gerus in disp. de Simonide, Tra· 1110111111011011 Pindari, Βοω111111,01110·

iecili‘ad Rhen. 1761. 4. docet p. 42 sqq. Bacchyli· 10100110, Alcmena uel Alalcomenin Boeotiae ciui.
dem nostrum suilsc Simonidis consobrinum ex so·¹ tate fucit Lutatius line Ladlantiu's nd Statium, vt

rore, lilium 1101011111,101(11110411111111ΕΡ1410111. 1011101111111106101111110111ναί110 dialog.lX.p.474.·
. in nouem Lyricor apud Vrſsrt. Fragor. ept. ill. 0111111110Ρ11001111111111Ρ.341.(111111041011010 ,

100111.Ρ.111.’01111111,) 1111101111, Bacchylidir athletae 01111.οΡυᾶ11111011.Χ1.Ρ1011011 putat leffionem La-
nepotem. Vocabulum 01110111 ἐδελφιδῖε usurpari 01011111. Sed nihil tale in emendatioribus ludharii
puoqire de sororis filio, 0110111111 1111111110. ad He· librir. Vide editionem Fridffiltobrogaefiueliu: ’

’ ’ pestium h. v. ex Moschopulo: ’1111011111 denbrogii p. 254. Sane Ceurtt Bacchylidem suilse,
¹ φῖ ri 1111111011 deis. ln Lyricie (11111100) inferior .οο111111111111811110,1111111111,1011111111, stepha.

Pindaro rensetur Bacchylides a Longino de sublim. 11111 Byszuidar et alii. Fabric. De eius aetate vid.

 

