- . ui un. 11. ι. 1111111. 11111101111116020111 1111110101

m

«ἱ . 111211101112161112111 longam. quam Grotius et Barnelius exhibent, Critiae effetrihueuda'm,
- 'censet V alchen.'Diatr. pag. ¹4· Harl. ‘ “ .

83) Enipeo ooeeopme‘c. 10111111 Χ. 55. IX. 6. 75. [11111116111101Ρ1. in 0611.Ηο11160111.«Ρ.1047
sqq. Cusuuhou. de Poes. Sae 10151541. 142] Stob. 6111011. Ρ. 76. Hesych qui 0111026111.
dus in ’'tiphoeu, ubi pro 010141ἲ legendum 01114011. [Vahlen. Diatr. pag. 147]

s . 84) Σκύλλα, nullum fabulae Euripideae nomen Aristoteli cap. 15. Poetic. ac neVosho qui. .

60111, qui Vlylsen in Scylla eiulantem ab Euiipide introdudhum scribit. In Scylla 0111111
’ 160111 00 1111000 06, quod ad Scyllam3 non in Tragoedia, cui Scyllae nomen 0601.

815) incipias. Vide supra in 11671417, Plutarch. de dignoscendo adulatore pag. 72. C. Stob. et
tragoedia non nominata Cir. XVI. 8. Epist. ad famil Sextus Empiricos sihi. contra

Math. cap. ¹3· 011011 308· p. 62. 1660 60101111. cap. 10. 1161101111. Ρ23. 104. [V ohlau.
86) ilidii] Philo lib. de losepho Ρ. 420. etquod 01111111 Ρ1ο11111 lit liber 672. 681. 685. 686.
Eusebius VI. 6. Praeparat. Stob. serm. 44. [fragm. vid. apud Musgrau. pag. 474] .

Ι . 87) Τέννης. 8106101212.1616111.[4113059106068οΡ11001011111.116.ΙῙο1111111.Ι)1211.Ρ.

κ 15111· HlstOFIlpfflHTttltqir explicat 6116. deHemmer in Republ. Teuuediorurn, 1121111114
11118· cap. .· ar. . Ι Ι

“’ “ 88) Τήλεφος, [quarn omnium Euripidis tragoediarum maxime uexauit Aristophanem plura

vid. apud V 11111111. Diatr. Ρ. 210 sqq. 1119101112. 111. 2. ibique schol.]· Clemens Vl. p.

Ι 624. Stob. Ammonius in 641061010904, 8060112601 Comici ad Plutum. Ranus 866. 01

“ Acharnenses [vsi. 445. 455. 496. 559. 554. inprimis ad Nub. 9¹9· uhi vid. Spanhern. et

1111601] Eustathius ad iliad. π’. 01 Odyss'. oe'. Tretzes Chil. ΙΧ. 1116. 299111121161160·

phanem et Aeschylum, (alium opinor a Tragic0‚) ἕν λέγοις 111116 Euripidis drama per.

6111111160. 17011001 111οΤ12300611 Telephum suum expresserat 1211111111, Memorat

01 Telephum, Euripide non nominato, 611601010102Ρ. ¹3· Poetic. Vide fragmenta 2

Barnesto 001101114140501515 Respicit Zenobiue 11. ') prouerb. 85. hdpendix Vati·

ι cana, 29, Fabric. Dionys. Helie. 11. Ρ,59, 17. emendante P. Leopard. Emill. 02Ρ.24.’
Plura vid. apud llsusgruu. pag. 475 sqq. et V alcheri. Diatr. pag. 164. Harl.

. 8⁹) ΤημέἼΡωΙ, Stob. Pollux IX. 4. Aulion. Vlll. 59. 60 Animal. [V 0111111. Diatr. pag. 168.
. A. Ι . ἱ

90)’Τ14’μ1100. 11015011018101110111. Vide 01 111Ρ11 in 611τῆ411101, 01 hesperiae, 01 inferius
in Tlpeuec. [limenun. non Temenus 101 Τ11111111611, verum sabulaenomeneffe‚ docet
’ 6111131ααί111, copiosus de illa, pag. 476 sq]

. 9¹) τηθάς, 81011.101111.14.Ρ.145,25. 11111001111Ρ12111Ἓξοἱμ11401.
92) Τ1μο1101. Stob'aei margines serm. 51. sed Meursius legit ’16412106 [V]
, 93) Τρῶες. vide supra ΤΡωο16111111011123οο6121 Euripidis quae exstane

9⁴) “roen..

r) 2011061111 1061111 eh, Euripidem 0111111 hanc ’.02 01111660, quibua 1101011 tesseris 1116011101 indu.
¹tragoediam 00110ιί66,- 01 dedisse nonani, inque 10121. uid. Salmas· s. 47. ad Vopisci Proculum.

 

