. ⁴ ., 4401 herlu. r. XVII. 8011111011Εὸ m scHoLns vorhoorffoss, . ''

“ ’ -· ·’ VI, catologus Scriptorum “) insrhoiiir graecis 441 Sophorirm citatorum. Ι

1 Acesodorusoed. C-v.1047. (1051.Br,unck.) 6416044 Vita Soph. = '. 1 ’ ‚
⁵ AesChy'li'Agamtmm oed. C. 928. 2²an s’qti 6111114168 111684. ὁ ῥήτωρᾼῃῇςόλ (2249.)
’ 9416444 Ei· 121. oed.C.1371. Oed. T. 44. 6416004464 Tr. ²70· (265.) .

¹ ' - isesiafOed.C.88'l· 64114404604444. 6“4ῐ605)14444041114480914.6Μ7551445.) hut.¹ .’

“ „ ¹ Lycurgus Oche. 667. ἕπλωνκςίσκςΛΜ. 36²· El· ¹47· 446. Τ4. 398.. (C. 698. 494.)

’ 191.Prrfi1rEi.158. TrrffirehM.r34.882. El.289,) „ ·
hischylus. vita Soph. AM. 75. 791. 804. Ant. Aristophanis ynqom'iqc El. 291. Hei-ors Oed.
, 566. 980. Eh139. 488. Oed. C.'10'42. Oed. 'C· 844. Nubes Oed.C. 691. Plutus Oed.
‚ T.·205. 752. hrghmeht. Phil. p. 377. Τ.,83. (44) . ·
Agathino Schol. Epigramma in Nioben El. ¹51· Aristophanis Grammatici argumentum 144 644.

· .· ,ἱ Agathou Tr. 646. (6991140441.) 4144044. p. 211. in Oed. Tyrannump. 445.
⁹ Alcaeus Oed. C.'948. (954.) Oed. T. 56. 454. Aristoteles Oed. C. 691. (698.) gy Κυμαίων 7105 . ῃ

, ’- Alcman Oed. C. 4444. (4448.) chon patria, a hrrrr'qr hrg. OedsT. (4546.)
. quo carminis ἕως Laconicum nomen 20. Aristoxenus. Vita Soph. ’
oepig ΛΜ, p, 9, ‚1 ⁴ hrizelusoed. C. 94.ι ²,

'' Anacreon v. hnt. 136. (134.) Oed. T. p. 456. 6646811133 086· C· 57·

ζ Anacreonrium Carmen AM. p. 4²· = Batrachornyomachia 6444. 404.
Androtion Oed. C. 694. 4047. [P] (C. 698. Bia& 661. 183· (475.) ·
7¹¹· 1051.) ' caiiimasshus AM· 26. Ani. (8οι 264. 629.)

. · hnonymusi riv κυκλικὴν eiorih 4444410444 270· ⁶40· (Q 3· 258· 311· 489. 540.) Oed. C.

Oed·C·137¹·‘ . ‘ 306· 32481· 50²· 0'0d· T· 9381Tr· (7.) 312.
Antimachus. Oed. C. 44. videet infra, Cyrenaeus.

. xApollodorus oed.c.56. 57. (489.) 698 (702.) Carystius. ViraSoph.

. Tr. 268. (262.)‘r'v τῇ 444416εῶ4 ἕπτκκσκ· Chilo Aur.. 181- (¹75.) ”
δεκάτῃ 00410481· ἐν rii 11411640θῆ44 6444.. Choerilus. Vita Soph.

¹ .- 992. 'Ex eadem etiam desum'tum argu- CleomacheumCarmen AM: p. 66. Ant. p. 238. > ἱ

mentum, Τραχινίων p. 329. - , Comicus (641609144404)ΑΜ. ¹03·

. ³ Apolloniuso‘ffi‘ ΜΨ, . ¹ Crates Atheniensis Oed. C. 100.

mmsshmm *mmmmmmo

Archilochus. Argument. oed. T. pag. 445. Cratini Dramrta: 0404144 ΛΜ. 105. χέζω.
'Er 96· ’ · · , oed. c. 469. (iro) ' ’
hrgolici Scriptores quidam, iuter quos Di. Creophylus Tmo..

”³¹05 El· 283· . Cypriorum 6446104 o‘ voi 6174944 maim 84,

Aristarchus 1444441444 Oed. C· 1316. (1320.) Δ 454. .
-· . ‚Cyrrhaeus

cc) hd hunc indicem 4044144441444444644 sum piures, modo pauciores, srpammdifferunt nurne-

4 opera eruditi Sirpirani BergIrri, Transyiuani: riin hoc catalogo ab iis, qui inBrunrkiaoo indi.

[utque 4901441144444(1.1144444414104041466444441141. tamur, „mare id nolui, quod leam am qui i„
.. hui atquc immiscui3 qrrae'igirhr circulis inclusi, ea 414440 vtro indice nomen vet. scriptori, quaerum
144444 ex Brunrhiano indice depromro3 vbi veroin vicina quoque scholia facile Pomm pedem ez
. . Brunck.ed1t.versushterdum numerantur modo 'comparum . ,

 

