. , 6
Ἰ t

oenocntrvs' 6666966666. 699

“ r'ero expedierit Β666166. atolfi} pagam. 066666666616667016161166716166111616066.,6111661610 .

, ’ Ι60111. p. 670. 61).) nec lamen absoluit tem. Nec, quamdiu in riuis fuerit, omnino certnu'r¹
habemur'atque exploratum, audioriboaaeveteribos dissentientibus. ,616666666666666 tradit, ,
Democritum obiisse. Olymp. 1.11Χ11111111.’6ζ 6666 ad 6666606110 7660666616, 'Ergo deque . .
Olymp. LXXX. quae 611 Apollodori sententia, nequ'e Olymp. LXXVIl'. 3. quae 611 Thrasylli = ’ ,
opinio, natus dernun'r 6116 potnit, 66 Wffiling. ad Diod. Sic} lo'cump. 647. eriam obsecrauit.

Secundum Hipparchum 'apud' Diogen. Latet, tx. 43. viuere deliit‘cenrefimo trono vitae anno. · ·‘

Apud Latino. Macrob. capis: 60666. 111. prat. 6611616166, (rbi vid. not. Maiiamdumut) “ “

dicitur anno 6666601111616606 1166ῐί1166 cibo abstinentem. Hinc Meurfltas de 6166160666. lib.

.11t. t'3.'in Diogene putat vitium esse in numeris. 66 pi‘ pto (θ’ legendum, 66 ipsu'm oiodo. ¹ ,. . ¹ · ¹

, 6666666666616,Ι id quidem 666666 rationibus Apollodori, secundum vulgatam 1661600660, melior ’ ,
'corrneniren ΙΙ8661676661666666666616666166666661661617611666661116660666016616160160,6666667667666660 “ ζ“ ·
,, diacosrno? suidas-nili illum genuinis Democriti libris omnino adse ' 161166, duee probabili· ³
666 quodam antiquiore scriptore, Diogenis testimonium ipseque¹ mesillottatione arque salpi.
cionesalfitatis haud vacarent. Qarepotida existimandum eth-textum Diogenis in tuendo 9 =
66616666, primum ioannis Epochae Troianae, de quibus lonſsur de script. phin 16111 cap-IV. ⁸. ³
lib. l. p. 26'sq. copiose-disseruit, tum quod vulgo exaratum est, Anaxagoram fuisse xmo. ’ “ '
ilis iuniorem, denique Democritum 6116 Olymp. LXXX. natum. Contra melier-etit, sequi
’ Diodori Siculi narrationem de anno¹ mortir3 et ego ’666666 Corflo. in tatt. attic. 111, 0656416767. ‚
'qui iosias rationes adfert, in Diogene Laert. pro τεσσαράκοντα, quibus iunioreonaxrgo· . ‘ .
ra fuisse semel iterumque 66116666, puto corrigendum, vivereque. Probabile igitur· viderur,

Democritum natum elle Olymp. LXXI. 6. quod bene docuit Corstnur, et eriam in Apollodori
fragmento , apudDiogenemnumernrn uitiosum 611666 mutandum. lta Protagoras, q'ni
Olymp. XClll. 6. annos LXX. aetatis natus e' riuis excetijr, Democriti- auditor else potnit, .

(Diogen. Locri. 111. 65.) et Democritus paullo iunior Anaxagora 66 aliquanto senior Socrate, ¹
idemque rnagiller Hippocratis, nist voce‚,saltem ope suorum librorum dici poterit. Praeter ’· ’
Maoagiutn ad Diogenem p. 409. vbi quoque de mortis genere, aliie, 666666 placida morte do· . ’ -
sunslumell'e, aliie, eum inedia, aut QDarprer'rarperiisse adfirmantibus, tigit, et 66666, quae= .. -
umisrt Laertius, vere salsoque narrata de satis‚⁸nitae ratione atque opinionibus Democriti re· ', ' Ι
censet, et praeter Baylium etiarn consuler cl. Mrinets. hissondodlrinarotn apud Graecos etc. , “
pag. 765 sqq. Cel. Saxeus in 0660666611. l. p. 36. vitae illiue annor ab Olyrnp. LXXVll. 3. -
ttV.4 florem autem in A. M. 3557. Olymp. Lxxxttt.1.' ante C. N. 4465V. C. 3oli. posuit. 6 ’ ’ ’
Hunrlergcr. in zoverl'atligen Nachticltten 66060661, pag. 190. eos sequitur, qni arbitrentur,
lietnocritum fuisse 111. annis iuiriorem Anaxagora, et XX. ann. poll expeditionem 6654661166·Ι ¹
sorum, Xerxis 66 bellum Graeciae illatum A. M. 3504. natum. Hine, subdediie XX. annio,
putat, natalem Democriti incidere in Olytnp. LXXlX. vel LXXX. A. M. 3524. ante C. N. .
460. mortem vero, quod alii scripserunt, eum vixisse 6666606 ClV. alii ’66666666 ClX. adsignat ·

A. Μ. 3634. 6. Chr. 343. Adde χ86666716660166066. ad A. M. 35'35. et 3601. Marrucina bilior.

mathes. torn. l. part. l. lib. 111. p. 646 sqq. De eins itineribus, artibus, disciplina, aragia, ‘et⁴ κ

magicisartifieiis aliisque iebus multa sabulosa salsaque admixta sunt reris: de quibus a viris* --

dodlii, partim citatis, partim mox cotnrnemorandis abunde ell disputatum. Diogenes Luert. ·

IX,35. ex Demetrio et Antisthene refert, Democritum in Aegyptum contendisse ad sacerdo..

‚³0³2 geourctriam percepturum, ’wi πρᾶςΧαιῖἰαὲεἱ 61666161167616166, ti itrPrrſsdatnad Ciui- .
, Α 9 3· . 'dacor ‚

 

