Q j ’ 1111101111 1111111111. '213' ·· ’

lanis cum 11171101οἐ. M. p. 395, ¹3· 1111119111111 ’Amicimur Athen. p. 67.11110.,11 . ⁹

447..111 entend. Ca uboni. Harpocr. Hesych. scholiastes hriiloph. ad Acharnenses, Pin·
· (11110171119101110011.10111110. Corinthus de 1111111111, ubi de tonica. [§. cuvn, ibi·

ffiKoen' pag.. 258. Ltffinginhaocoon. 71196101.0111111111,Τ1171101111101117111111111 ’ ,
1 eSophochs fabulam, 1111111 Olymp. Lxxvtl. 4. Hori. · ·

³ ’1911111111 [Sarapanis] Pollux, X. 165. Hesych. scholiastes Pindari Nemeouic. Od. 3. 60. 'vbi
· verficulus, quem respicit Hesych. in ’Avdpiwd

Tuporavieap‘. Athen. Steph. Hesych. Etymol. M. Stobaeus serm. 57. Schol Sophochs in* hu·
tigonen, 980. [Cic. adstricti. 7. quem locum emendat 1111111011]

Ι siriani. srob. serm. 103. [Floril. tit. CV. pag. 471]

“ (Tieion. Hesych.”1-:949„,„‚ nili legendum 10711110, 11 respiciatur Oedipus Sophoclis Ty·

rannus.) Fabric. Ditl‘entit hlberti 111Η11.001.’1561, 10. 1111. Hori. ,

’ Τυρώ. Athtn. p. 99. 11475.Υ Stob. [in siren. p. 435‚ uersus quidam 111 Stobaei libris 111111 re· ’
111111111111111.ῑά1111111 insistas
Comici 1111111111, 760..Λ1111011111711091111111171116. Philiffeolytodigobdldohbc 1101111111 1111-
moratur, incertum Sophoclisne an Euripidis. [10111. Brunch. pag. 91 sqq.]

’10711 diorigas. StobJEtym013M. et Scholialles hriiloph. 11111111, 2on qui primum huius fa·¹ ,
¹ 1111111 uersum seruauit.-

Ὕβρις. hthcn. p. 657. et Stob. serm. 16. ex cuius marginibus casaubonus colligit hod drama ,-
fuisse satyricum. „integer titulus videtur fuiffe‘Tlipic ooro'pov. [Brunch. scripsit titu-
1111111Ὕβρις tanseunti] v· ' .

’Ὗ1ςοφὲρο1 Hesych. 1111111110. [Schol. ad Sophocl. 1111118011.111111111011111197] . . ⁹
untias. Vide supra‘in 1111111111.

[Φαίακες. Huius dramatis mentionem Brunch. reperit tanturn 111 benico mstobibliothecae ·
coenobii Benedidtini ad S. Germanum Paridis]

diuiden- Stobaeus, (qui p. 244. florileg. edit. Grotii 1 Sophoclis Phaedra laudat sersus aliquot,
quos 111 Euripidis Phaedra petitos Gratim in excerptis Trag. p. 419. [481] putabat, Eu. . ·
ripidi certe tribuit Clemens Alex. Vl. Stroni. p. 61911.) Hesych Paroemiographi in xa. -

. λα’σω miv 1141111 0111109111. [vid. bruach] . »

(sphaeroides, Sophoclis, an alterius Tragici 1111010, memorantur ab Aristotele cop. 18 Poeti- ·Ι

ces. Vide infra ovhoeihc.)

biaoariam Sophoclis i ἓν Λήμνῳ, qua ad Troiam arceffitur, 1111111. Sed 11111 Φιλοκτήτης

“ izv Τροία, in qua casus eius ad Troiam recensebatur, [f] periit. Memorat Pristin·
' 11111111. X'Vlll, p. 1169.11Η1]1]111Ἰ in ’Ζηλῷ 11 sorte in Apvoarayii‚ nam quae ibi adferun-
tur, inedito Philoctete non exstant, [idem iudicant Kiiiler. ad 10011111 Hesychii, 001. .
1197. edit. hlberti, et W efflliirg. inVar. 01111. 11. 6. p. itia] 1011111 quoque Gellius Xlll.

2 18. Vide inin in maiatlas. (interiorum pag. nnhduersar. V «offlam 11. lust. Poetis.
¹l'lb· 3⁴· . . , ’

’ Dd3 ororii. ⁴

 

