'³⁶⁶ ,1111111111 -· ’111111011111111ἢΙ ›· QQ χ

„anaim ait, quo prodiit haec comoedia, non omnino cerrus 1115 sednon multum ante ’
Plutum prodiisse,'et·fone circa Olynrp. XCVll. 1011111111νε11111111111111111111111.“
atque p. 778. ostendit, hane fabulam asiam else poll Cononis incarcerationem, quae
esienit Eubulide¹ archonte an. 3.'Olymp. XCVl. Larclrtr. in Chronol. herodot.. p. 595.
Ι11111111 illa'm, Olymp. XCVII. 1. liue 2. ante C. N. 391.·fiue 392. V. C. 363. fine 364.
, . Brutus. Olymp. XCVIl. 1. vel 1. [10113111111011111111111111111111. 11111611
:Pisilis llll plillllllssllll. iiii liridi lli? 1111531111 iiiiii -
’ Epistolar. (Salmur. 1674. 4.) p. 165 sqq. ‘Verlionem 111111111111111. notas sex dierum

spatio composuisse se, reslatur Faber ipsein libello alliso: Jnurnal du Jnurnal. p. 36.

Habentur etiarn §suspendam cum Tan. Fabri vers et notis in editione Aristophanis
’ 31100011111111111670111. 11111101711111111.11911110111111119111

¹ ff 101111. 11111·111111111913.47.’

³r'o) ensMooo'srn'zorz 111. (3111111 sacris 1711111111. Qae Comoedia in' antiquis·

. lituis Aristophanis editionibus non minus, quarn Lyfillrata desideratur. Primum stra.
. que vulgata est a Bern. lunia, hine in editione graeca, quae ab Andrea Cratandmer
’ ioh. Bebelio curata esi Basti. an. 1532. 4. cum praelat. Simonis Grynaei. -Olympiade
XCll. 4. 111111 suisse, ‘disputat Sam. Petitur lib. l. cap. 13. Misc. [Parnasus in Exercitt.

pag. 758 lq. vindicat hanc comoediam anno XXl. belli peloponnesiaci dionysiis vrbicis,
Callia post Cleocrirum Archonte, Olymp. XCll r: et, consentientibus 1111111011.

' et Brantltio, ante C. N. 411. Harl] Scholia graeca in Thesmophoriazulas, (vetera
'enim nulla in banc comoediam et [7111111111 edita habeant.) composuit et francisco I.
Galliae Regi inscripta edidit Aegialos Benrdinus tlduocatus et Procurator Generalis Par·
lamenti Paris 1545. 8. 'Porro duas Comoedias hoc nomine scripserat Aristophanes, ita·

. que illa, quae sola exstat, 1911119117 &eumenidum dicuntur Gellio XV. 20..Hepln.

fliotsi'in Enchirid. p. 41. 11 Clementi Alex. VI. Strom. p. 618. vbi notat, Aristophanem · .

⁸ , 111119101111191111111111111111116111111ἕμπιμπραμὲγοις11111111. [conf. G. d’Ar.
1111111 1111111111. crit. ad Hephaestxcap. 15. Hsmsttrlsus. in addendis ad Pollucem 711040]

· Epnllerioribus videtur-locus esse ‘tus apud Suidam in ’Δλφάνα Febris. [Scholia-
sles ad Plutum v. 159. citat versus 111111, (in quibus iamborum vestigia deprehenduntur)
ex Θεσμοφορ. quos ert Thesmophoriazufis secundis else sumtos oportere, cen‘set Hem«
sterius. ad locum Pluti p. 48. uon 89. ln hanc fabulam Suidam multa praebere 801οἐ

lia, obseruas V alelen. in Diatr. Euripid. poll Hippolytum Euripidis p. 264. not. 4. Ex, ·
·. Thefinophor. secundis superest fragm. apud Arsames p. 19. vid. Bergltr. ed Aues ,

· 1156.11Β11111111111.11.9111111111111110911911. quiilludemendat. Harl] · ·

’ tr) nr21zrtn‘rrt. Lyfistrnln. (in Suidae codicibus male Auelseotaus) neta 1101
, Olymp. XCll. 4. 11 coniiciebat Samuel Petitur 11111. cap. ta. Misc. serum Archonte
, Callis, curn poll leocritutn magistratui praeesset Olynrp. XCII. 1. ⁸) vt ex Philetdllddpei

1) Adsensit brunsh. Sed Palmaritss in rtet- ” 'olymp llcll. 2. Fabricii vero 11110111 1111111111·
cist. pag. 763. 1611111 putat fabulam an. XXI. belli lictus undositate vetetis hypotheseos, fabulae huie
peloponnesiaci in 11111111, Theopompo 1111101111 praelixas, quamdiu 11111101111101111111101-

' ” ’ euno,

 

