>Q J f· 1111111111 s 111. 1111111111* 253

Ἴ Ι69) 1111111161Χ 1111111111. 4711111111. Stob. et 11115111.1901911111110111111011141111111
,8111ο1 huripidis ad Medeam 69'3. πολορὶσὶν pro 11111ιοὶ111. ¹ ’ ·

70). Πενθεύς. Plutarch. in vita Craffi, ad cuius locum vide Salmas 'in Funere linguae helle· .
Ι ¹ nist. p. 147 sq. Sroh. serm. 39. et 7¹· Fabrir. est 11111111 fab. quae Βάκχη) dicitur. Vid.
, 2 11191111111119111111.1”111).11111111,,ε1γ11111111.ὓ1111.919.·16.,Η111. ·

7¹) 11111161. 111111111111181111.«1191191111 111Ν1111111159.

13)Πηνελο’πη. Stoh‘aei margines Eclog. Phys. p. 141. edit. Grotii. Penelopen tamen abEu· ’
ι ripide scriptam negat Aristophanes in loco, quem habes supra in Msvanihnn, [v. 554.)

73) Πλεισθένης. Athen. XV. cap. 2. Hesych. Stob. Ammoniur in Βωμᾶς. Steph. Vide Bar· 1
nelli fragmenta pag. 489. et 511. Ferro, [1111111171111111.Ι)1111.Ε11119.41117. Citamr . ¹ J
cum fragmento in Schol. Marcion. ad Homer. l. 3¹9· Harl] · ⁸

74) Πολύδωρος. , Corinthus de dialedi. [p. 8. vbi cod. Varie. habet ἓν Πολ1169, vid. Korn. ad ,
· · dooeralrlrnnJJiarr. p.16.] '

⁸ 75) flardeslo. Stob. Hermogenes ῙῙ. περ) 11)εῶ1. Erotianus in Δοεβλῆθηοοον. Aelian- de
N. h. V. cap. 1. Schol. Euripidis ad Hippolytum v. 191. Vide Barnesri fragmenta p. .
' 890. et 522..[etapudh1usgrau. p. 464 sq.] Meurſsrrm Lib. de Euripide. tom. X. Antiqu.
Gronou. p. 473. Fabric. [71111111101111.1111991001). Citamr'etsmgmentumdatur “ “
1811101.“Μ1111111.Ηο11111.111111.κ’. 56. Harl] ι . · ’

46)]1111114111. Stob.senn.39. [11111111εά111911111111111111111111111101111919496. κ’ ¹. ¹

,71)Πολυξέν111 Ε11119111111111118111111111111111115641111141,10011111 11191111 Ρ11110111111111>.’ . ι
911011ο11111191ο1111111111918,684, · . .

78) Πρωτεσίλαος. Clemens Vl. strom. p. 628. Stob. [vid. 1111119111.1119111Ε111199470]

79) ‘Pdddproerroo . [Euflatlr. in Iliad. οἱ. p- 80, 511111 1111 Georgii Choerobosci grammati-
'. ca‚] Srmbo lib. Vlll. Stob. [Vahlen. Diatr. Eurip. pag. 203 sq.] · '

80) ,Σοοτυρ1κρὶ derium Euripidisihdro'humr, Edpuaslinf siue Εὖρυσθρὰς, 491999), 210„-
’- 3251] ξξμξζὲὒὲξῐὲῑῗῑ quoque ‘rodopam vid. Valrkm. l. c. p. 104. et Σολεος, Val- ,

81) thomna.. Athen. Siob. 81110111111100111111111171191111069. et uanas, Maleiae‘
Chron. P· 184. ΡῙΙΟῐῙῙ Lex· MS· ¹⁸11 Ervoruor'rrrr. ‘Vide fragmenta Barnesri p. 491. 11 511.
et·nor;adshl]1edeamv.1392. 311111111Ε9111.111Μ1111111119.1019. [Varumniatrfflurip. , ,
1³³8· ²⁰5 ί1· ’ . , , ,

8²) §inpos erm'f· Allan· ῘῙ· 8. Var. [apud Hesych. et Suidam. quor emendat-Vai- · . .'
11111. 1. c. p. 1119] 11 inde Scaliger 111 Graeca Descripr. Olympiad. XCI. 1. Euripidem in

· SisyphO clm 061111 Plutarch-1. 7. de Placiris Philos. [versus 11111111 apiendo-Pin. citu·x

101, negat, ⁸effe Euripidi8‚ V alckm. Diatr. p. 209. adde Musgrau,j‚ c, p, 4‘72 sq] Ga. .

· 11111111111111111119111.111191110111. [101161611111111181191.Ροεῖι,11195. , .
= ,141 sq.] y Alii Sisyphum adscripserunt non Euripidi, sed Critiae, vt 8111111 Empiri· ’
cus eumdem, quem Plutarchus, 'locumeSisyphoaexcitans'lib. vur. aduersus Mathem.. » .

P· 318. (p. 562.) Vide tamen Petrum Prltr'tum Misc. Obs. libro et capite priapo Fplprir.
' ' 13 ‡ ² - ’ 'artic 1111

 

