ne 6111111116. cantuaritarum 1166161661 ; ·

eladtfmdenlnt· Reliquarum 1661166661 enarrationem Goaterus addidit. Commentaaii sont
argumenti mere'mcdici.

Htpp, apbor. et praesagia er recognitet 6661661. Andr. Postea. bergomi,1750.no3.1a.·

Hippou. 6611. notationibus variorum 1116111111. Digellit et 1611661 addidit I. Ch. Riegtr.
. 1116160616.1767.*8. 111611. Eadem plane editio, fronte duntaxat libri mutata, prodiit.
166181117788116611 vid biblioth Pinelli. tom. 1. p. 188. Vix ipse iudicare potens et
Graecorum patum· gnarus 611 commentariis aliorum collegit, 616 optima ipsa videbantur.
Vtilia editio ob loca Hippocr. parallela diligenter notata et end:

Io. Vagitr aphorismus d’Hippocrate range'a et 11166111, avec dea notre. Lion. t605. 16.

, Rpst. 161611. 166611. Bam.

1113666161 commentaire 6111611161 les 16166166111-1166661116.16111665. ta. Bam.

, . [naara Meqffonniar aphorismee d’ Hippocrate traduits en sranqois, avec un [melange 16
· paraphrase 61166111161116616111161116616616611 61 la 611116 cette 16611166 par le moyen 16 la
, circulation du sang. Lyon 1668. ra nam

111611166611166611611, avec des eclaircill'ements. Li0n‚ 1684. re. Houffoa. -
hpborisinea d· Hippocrate 1111 en 11166611 arec 161 explicatione phyliqnee 61161 annotatione
· 6111166161. 1111111, 1685. ta. 11. 1611. ‚

Lea aphorismos &Hippocrate 1166 16 666111161 explicatione 61 plusieurs obseruatione de
pratique 161161 maledice. 1111111767. Barm.

Η11661116166111.1611 gallice prodiit Paris. 171711. ll. 1611.

, Th'e aphorismi 61 Hippocrates 161111 explanatione and 1616166661 and 1116 sentences of
celim by Cone. Sprengcll. Lond. ¹735· 8. ’

’ Hippocratis aphorismi ,cum commentario 66166166, 6161111666611111 lennatio, ..-
dn'rchgehenda mit bmnerltungeu iiber jeder 1161161. 6111161611, heramgegoben durch lob. Ίῖη.
611161.11661666611116116.17488.11 ·

Apologia 161 Hippokratce und 161661 (1166111116 von Kurt 66116611. [eipiffi ¹789 3. a.
. Ρ116611116166611611616611666,Υ. 1611666161 sen. medice explicantur.

Excerpta 6616111, 6616 super aphorismos Hipp. scripta suot. Burdigalae, 1524f0t*

eod. 666666 6111116 dicitur 1111111161 Micia. Gil. 11166 codex exibat Hispaniam
· Ptasculia' 111111. V irrep y Meaaol.

Partem tantum aphorismorum interpretati multi sont. Exllat‘in biblioth. Reg. Petis.
anonymi 16 XXV. Hipp. 6116161 aph. interpretatio 61. MMMMMMDCCCLVlll. in 1661161.
· anonymi 6116611116 nr. MMMntttttttcr. in nonnullos aph.» nr. MMCCCXVI, Martie, Cur.
1111611661116611611611. in biblioth. Reg. Paris. nr. lllMMMllllMDCCClll. Arnaldue 16
’ Villanoua 16 1616 11661. 1. 61 aph. XXXIV. 1661. ll. in Operib. 1166161 editis. .

[111611.ΧΧ11.’1661.1.’111111.8116111661661. 6. lde syrup. Paris. 1537. 8·† Venel· 15413·
Pisis· 1573· 8· ’ ’

sebast. 1161111166.161.66661.“661161 6611116161. 3111111546. 81

Aetnaeorum exposit. aliquot in aph. Hippocr.Olyls1ponac. 1516161. 1543. sol. tren
. , Qmi

 

