’1111111111 ns rsuosrsstos sustratoriis. 549, , 1

qua et Th. Gazae, exposit. Gaieni‚ Iassii Foriio. et Mar-ssi. 111111, et quaestionibus'eorundemss ,
· per Hier. Pompilum de Oleariis, Venr508. 111. in 8. et insol. Caras. Mus. Brit. Birt] 1547.
soh* 1556. 4.* ·-· Vorsionem Constantini,'1'heod. Gazae et N. Leonioeni. comment. Galeni
et fofiffimam expositionem iacobi eontinet. Cod. his. est in bibi. Taurineos Codex exposit.
111111 de Foriiuio exstasin bibl. Reg. Paris. unMMMMDCCCLXi. Monrsauc. Ii.'pag. 753. . ·

Laurentii Laurentini comment. Florent. 1494111* Io. Sernroneto comment. super .-
libros aphorismorum. 1111111498. sol. Lt‘trd. [1111111111 est Vgonis expofitioni. ’νζ cassinuus:
⁴ ' 1111111111] - AntoniiBmiurnii comminaph. Florent. 1011110101· -— Niroii

’ commentam saper aph. Hipp. 1111111Α11111181111.Βοηο115118* [iot. Th. Gaza et ’
„ Nic. Leonidam, cum Comm. Niroii florentini per loliapt. Theodosium et 11111. Sacrum,
'Ven.-15aa.8.* Beth] e- V gostis expositio super aphorismos Hyporratis et super commen·

tum Galieni eius interpretis. Vener. s. 1111493111* 1494. sos. 1111111111. Venet. ’11118ι sol.'¹'¹ ’
Papiae, 1518111* Vener. 1515111. 0111111111. Reg. Paris Montsauc. li. pag. 753. , ’

f ' tiarae Florentini expositiones in arduum aphorismorum ipocratis volumen, in diui·
num pronosticorum spoctatis librum, in praeclarum regiminis acutorum ipocratis opus, in ' ·
· subsiliffimum ioannitii isagogarum libellum 1111111.Ν111111118111111111ιβ1 opera in lucem
“ emisse. Vener. 1517. soh* cum, versione Theod. Gazae, Nic. teoniceni, Constantini sirica·
ni etGaleni comment. quibos suos addidit Tisaddeus. Ι ’

- 1111. Thriucrii comm. in aph-Hipp. 1111. 1. sintverp. 15784 Lina. Ἴ11 omnes aph.
Lugd. 1551. 4. Faic. · · . ι ·
- Antoniusne Broffituoii in odio libros aphorismorum Hippocratis et Galerii commen·
’ ’1111111 annotationes. Basd. 1541. sos. * curn comm. 11 text. Hipp. et commentarium Galeni. '
. Ρε1111..15941.1111.1111117114.11111 Musae tantum comm. in aph. Interiediorum 151111·Ι
rismorum 11111111 sedh'onem se primum addidisse, quae tamen 111 antiquis iam et optimae ,

notae codd. legitur, memorat Musa p. 1138. 1139. Ceterum socos plurimos Phisothei et qui· =
dem graece, et permultos ex commentariis, Oribafio adscriptis, edidis.

Parth &pignori (medici salernitani) in aph. Hipp. expositio. Salem. 1544. sos. Lind. ²

— Hippocratis cor· ·-· aphorism. sees. Vtt. e graeco in lat. sermonem conuersae et -
· comm. illustratae - per Leoniartum Fuciyinm. Bahi. 1544. 4.* Paris 1545. 8.* Lugd. 1554.
8. Lugd. 1558 81. Lugd. 1559. 8.* philotta· comme't Oribasri sere primus posi Ant. Mtt-
fism Broffisuoium memorat, minus germanas nommant. Oribasri origines ,demonstran Gau.
num rtpsusimum sequutus, quem 1111111 explicat. ' .
’ 1 Hipgsshorismom genuina 111111 et fidelis interpretatio, studio LMoristrtissafis '¹
,Μ ,111111111ηό11 aph. Hipp. didiata ann. 1551. exstant in bibl. vindob. Lamber. 11. cap. 8.
ΡΗ1311711111.01111111111111111111111.1115111111111111.11111111551815548* -118114 -
sistas 111 aph. Hipp. Paris. 155²· ·“ , , 5 1
. Hipp. opis. gr. iar. cum 6111. Plautii interpretat. et io. Lygaei paraphrasi. Paris 1551. 16.’ “ . .

Lina. Lugd. 1555. ta* 151811* (1111111581. 16Ζ.Β1111.1111. et eumlcomm. lo. Magnelii.
· ,· az 3 enar.

 

