11111 1111111111 111111111111 111. 11. 1. 1111111 ‚92 - ’

’ . 11111θῆ111 1111131111 1111ςὸ1] Γαλῆν1Ἱ111111131ἱ11111111 Menaria ri 11φό mei ric
11 “dobenina 1111111111υῆ1 1111111111 biblioth. Vindobonenfi, de 11111111 3111. 111. 1111111.

,1 11116

Eciogac cx Η 3111111111 11 eli 11 1111111111 3111111, in 111. capite diuisae, 11111111 m biblioth.⁴ ·

Vindobooensc 1111111111. nr. bili. pag. 56. part. 111.

Ε1111311 ex H ppocr 111 1111111111 coriorum· parrioni et eemtn curatione, 11111111161113.
11111311111111111111111111.1111111111111.1111111.111313111 ’ “

1311111311 dc 1111111111 Hippocrate, Golcno cc Melctio exstant gr. in biblioth. 0111111113.
11101111υαί11111111111.Οοί1111.3111. 11. pag. 448.

m Ε133331111 Hippocraten (11111111 31..1.1111.1111 VI. pert. 11. p. roo. vid. de Neffeb port.
nr. 313. 25. =

Aliae 11113111111111 31. int bi blioth. Vindob. de Netrel. 3111. 111. nr. XV. 313. 16.

’ Excerptc 111 Hippocrate 11 aliis 31. io biblioth. Vindobon. de Neffei. 3111. 111. 11111111.

¹ 8
Ι P 14⁴?va Ο13333311 cx 1133111111 111. m biblioth. Reg. Poris. nr. MMMMMMMCI. et graece
nt ·

Fragmenta 11 libr. 1111113111 11133111. 31. sunt· tn bibi. 1113. Paris. nr MMCCXLVH.
Translationcs 111 Hippocrate 111 biblioth. Narciffi Doblin. Cod brit. or. MCCXV.

· . ,1111111111 f. Ioeif. P'aiken sententiae ex Hippocc. 11 Gaiano excerptae de morbis et medice· ’
ι11111111, in biblioth. Teurin. 1. pag. ¹9· '

’ Sub fido Hippocratis nomine hi recentiores libri prodierunt.

Trciioteies 1331111111 medicorum optimi de aspectibus planeterom versui ionem in ,

ficiet prporcatis 11111111 dc medicorum astrologo petr 1 Petro dc obbcno' cn latinum trodu- ¹
{issi s·100·02'²111¹in4.* 111111111111111 dedit bothooiuc Friborgeosrr enno 1505. · ¹ ¹

'f 311331111ιί1 1111111311 prodiit 11111111. Goniecti emico medicorum Logd. 155c.'.12 Fran·
ee 11 11

[d ἀ1143311111111 dc 11111111 tario 11 dc 11111 cn curationibus 1111111111 ose. Atanfion. 1567 8 ·‘
u 1..ss

¹ g 1111171111111111111111111111 fioe fonticulis 13111111111111 medicis refertorn et in praxi vti·

. 1111111111,111111111110111111111)111311.1’681.8.*11111111111111111111333111111111111111 .

. 11111 obseruate enarrat.

Η 33111111 111 ic circulatim du firng 11 des mm, par pp ppm pam mam· . Ι -

1683. 11.* Loca continet Hippocr. quoe ad circulationem referri potionum·

Pertincnt quoqne ed Hippocraten)

Ι· , Ricistngciiliiondi 1111111111 1113311111111111111311111 crtcmedendiepitbomee Ι .

”,’111111.1515··8’ , , ,
’ ¹ . orffa f 1111

 

