’11 romonum 1011101111 11111. ..11111 11. ,

² 111 Α113111, sec. EA. Brrucrdi Catai. mspt. Angliae et Hibero. Oxou. 1691101. in bibl.

1111111111, pag. aa6.-nr. 74¹²· Sophoclea et Aeschylon ·- 111111.11.11111,Ε9111191 “
Notuic. 1³:378· 111. 9858. Aiax, manu recenti ε ibid. 111. 9834. Τ1101011 Stanleii aduersaria, in
- quibus Sophoclis, Euripidis, Stephani de urbibus, Achillis Tatii, hriilidis, Theocriti, eal.
1111111111, Hesychii, Antigoni Carystii etc loci plurimi emendantur vel explicantur. - Iu
bibl. Vniuers. Cantabrigirnſs, art. 11. pag. ror. 111. 613. Aiax, Eleon, Oedipus 10111 scholiie
31. j- 111 bibl. 011011. quater 1110180911. T rag. 11 iu bibl. Bodleiana quinque Soph. codd nu·
1111111101. ·- Sedsatis de codd. Progredior ad raceuiionem Ι

Princepc esi Alam, Σ1φ1κ1 iod3 ululabili: 111111111εὲ ihr-priorum Sophariir Trngerrlior ’
ertrrrr 11111 commentariis. in calce Veneriis irr ordibus Atra· 1101111111, mense rugorum. 8.
, · Nulla praemiss'a 111 praefatio, sed incipit llatim, ‘Yoro'Sartc hiano. · Promilst vero

commentarii in spongiam abierunt3 hinc etiam absunt ab exemplo, quod poffidet d, &mg
Prof. hltdorf. et cuius curatam mihi dedit nntitiam cel. 1111311111, aec alii viderunt exempl. t

haec itio, sedde commentariis altum 111 silentium. 1111111110111. Mori, Episcopi Noruic.

illis lippata( 116111111119.111111111Μ11101111111111. Viteb.1753.p.97.memoratur quidam ⁸ ¹

111001011311111111111111188113111, 10111.119383.101111111011111911101,,1011011111τί. , .

ptis codd. collatos aut 111111 dodlis illustratos, nr. 9. occurrit Sophocles , dpr. adit. Alli, 111111
adpotoliorribus M Moschppuip 1111, suspicperjitmhprppnpiipp plpdAir‚Tfurti(l‚'pn a 1¹ctiptpa. η3131909 in
111111111111111111111.....1....1.....·.1.1...ῑ.ῑ
11119. Qare in inseri tione exemplarium voluntat edendorum illorum tantummodo declarata
111 Secundum Catal. tamen in bibl. Barbarion tom. il. p. 399. exstare dicuntur Soph. trag.
gr. Venet. 1502. 8. - gr. cunr 1101. mostis tannarii, Venet. per hldum· 8. et gr. cum comm.
3111111, Vener. per hldum. 8. nist audior catalogi titulo quoque lit deceptus. ht est· editio
praestantiffima enantiquis ct probae notae podicibus 1113111391 ²seipluppgpppcpppdesesrenpllain ἃ
111.111111111111111111...1..· ⁰¹'' ·

. 1111101110110111111011111111111111. hgmen ineruditorum, quaebaiit erat reliquarum
nequead Tumrburrr. Hic 1111101 codicem Sophoclit aDrrnctrio Triclinio recensitum, 110101 ·
interpolationes mutationesque temerarias recepit, atque vel Stephanum et (3101110111, qui 12.
111111 multa beue mutauit, (vid. inira de eius 1111110111,)111110111111110111. 1191111 demum tem·-
pellata tertia editionum aetas enata eil parente Bruoclr'o, qui reduxit Aldinam leffium, ρ ”
codicibus plerumque, interdumdc comediam, corcellam crebrius immutatamue. “

’ Graeci commentarii primum exiemnt praelo, separatim 11110111

Exim 'mma 7131711111 l⁰¹‘ll‘0’i ‘li 1119 σθζθμῧαΐῐόν >inormior 1111191131 -·· .
. , commentarii ia septena tragoedias Sophoclis 91111 rx aliis riu'r compluribus iricorio 1111911111

amrffisfolnrsuprrfurruott opus rxuiisffimurn rarrjffimumqurirr Gpmmsto medic„ caballiuimw
tir nLrotrr 11111110 poatr‘ſsrr nux. torpidum, recognitum repurgatumque prque 1111011111111111111ἱ
studiosorum utilitatrm'irrpiurima exemplarinrdituu. Nonfiorpriuilrgim 0111111111. Grec·-
11.113111.Ἐτυ11119111“11313111.1111.4. μ ,

Ee θ - ο Praefixom

 

