ς 420 11111. a. 111111. ⁸norim 1111111111 ¹„

> Ἀ61λφ11, ,Ι
· x ‘'Apocalpaoz Pollx. 11811161.
’Δντευιςγετόη Poll X. sego). 138. . Ι
’ ‘memineo 81116Ᾱ11Ἐ4111μ661111914ἶ Sed ibi 'Ammon pro ’1111111611 legon-
dom 11 Athenaeo [lv. p. 607. 1.] 1111111ἰί Epill. 156. [conf. 61111111. loco 111111 ei·
. ΐῶἲῖῑῑτᾶοιμωοαό. 1181111. 1.,Ι p. 102. 1111. Lipl qui fragm. Apollodori emendat 11
. l ’ Ἂπσκαςτεςὲντες. soil in Σπεὸοἷζω. 1 .
’ Aeussu'movsstob. 11. 1116. [apud 1101111111. segm.154· 11111111 editi scriptique 111111
huius fabulae nomine. (11111111. 11111111. misc. lib. 1. cap. 9. p. 232. defendit Διαβαίλ·

. nom Iungerm. v'ero coniecit 11 Hemllerhul. 11111111111111011111111111111111Δι1ιβᾶλῳ-4 lo·
cumque vberius explicat. Harl]

'Erlm Poll. Fabrlc. lox. segm.153· 11811111. 1111111111 malint 1111111111114114, 11
,11111111 cap. 10. p. 243. vbi Apollodoro carynioiflam adfigunt fabulam. 1111111111·
nael loco iam maluit Pollucem emendare Cosanlou. Animallnloenaeumvl. ιο. “

p. 4251. 23 sqq. Harl. ,
¹ , Ἐπιδικοιζέμσνος, ’

’ , Ἑπιδικαζομὲνη (61111111 ab Ἐπ161καζομ1νφ 11 haec ipso, ex quau) Phormionem luam ·
1111111111 Terentius, telle Donato, qui Hecyram quoque ex Apollodoro exprellam in·

11111. ,
· 'Eonssallllmmoniuain Σχιςαὶ. [1111111161. 11 emendationem 7111111111·ἰὶ pag. 131]
’ 0111141,81011. , ' .
x. milvo, ΑΙΙιωὴΧέρΉεέ δὲ ille 111111 4111111111111111,Ε 1611111614)υᾶ Paphios Ι1111111111
’ ’ 611111111ῗ113ῗ ..111111111111011111111111 ’
- Cyrenaeo icl tradit. 1611111.11141111111311,,Δρο1111111 111145. 1167. 11 11114. de illo
grammatico. Harl. ¹ ⁸
‘ “ Προκρξςμὲνηὲμαπᾶἶιωλιε, Athen. [Ill. pag. lo. vbl'legilur Hpom· 141111ιὸ11] et Suidg qui
tnbmt Apollodoro Gelon. ·

Σφαττομένῃ, loeo vl. pag. 243. Ε. Ι

111110. ’

’ 11)111α11ρ1111.·ω.ιῑ1.11111 et luam. 1111111111, 111111111111111111, 1111111111·
, ’ 1113111111. 11ς111.137. Harl. ’ , 1111111 Apollodorum, quarum 111111 'Exclu-(dpe-
1Ῑ) Galum· Muttffi'· mistellofleoss· top. 9. 111,1111η·’1111καρμ1η inscripto 611111, 11 p'rio·
p-z32. opp. putat primum, fabulam, Ἐπιδαιζὸ· ri=¹fnbuloe 1111111111 1111111 Diphilum 11111111ἱί11-
mulum fuisse 11 illm, ’Enalmugoplrninscrl- politionem confirmat Hmslerlus. 1110111111.
‘ptam 11111 hant forsan gminam hoboilfe inscri- 1141134. 11146111111111111111 6111111111, cuius
. 4111011111,ἀκηαιῃυοῦιοδίυάἰαωἜιιδαιζομίι. 11114111 ᾗ11·114111111,·11’1116111ξ1μ114111Διιβάλ·
ω ”zuzim mapa planu,⁷ Aust-‘lp- m, {puplici vuius eiuudfmqpp sapuloe titulo, 11.
, ο .. 11111141. . 'xe metnpponuuuao or.

 

