QQ j ’ . ueternum, 1111111111 ‘nr

· ’lpfipatoewh Vide supra in &eopia
ι 1111111111. Vide infra, ψυχρςασῖωμ

Ἰφιγένεια Eullratius, vbi supra § V. Schol. drissoplr. ad Ranas. Suid. 111 liudigerus. [schol.
ad Sophocl. diac. 11111]

Κάβειροι. Athenaeus lll. cap. 4. X. p. 428. et Plutarch. lib. ll. quaell. 1. sympos. p. 632. 'sed ,Ι
male apud Schol. Pindari Pythiouiu. Od. 4. laudatur Aeschylus in Κιβήςοας. 11111111.
lum Koeigmr vet. Lex. Bibl. Coislinian. p. 484 lege Kodriplttc.

11111111ςῶ. Hesych.

1111111111 tam recte 111 libro de Aeschyli tragoediisaMeurfio omittuntur, quam in Bibliotheca , ”
’ . eiusdem Graeca perperam accensentur Aeschyli sabulis, ex· corrupto loco 1111111111.

’11 p. 51. nam pro κωμικοῖς legendum ibi ell 1111111 1111111111, vt ert MSS. codicibus
‹docuit Casaubonus lib. ll. cap. 11, ’

. Kalpas. videssupra Εὐρώπη.
· ‘nemorale Corrupta vox pro Κερκύων in prioribus Harpoemtionir editionibus 111 ἔρον.

Κερκύων Σατυρικὸς. 11111111. 1111111· Χ. 111111. Harpocrat. in iper ex Salmalii emender,
[compara Pallan· Attio. 1·39· P· 94. Gtswb· de Poess Sat. l. 5. p, 123 sq] ι ’

¹ hripuirrc. Pollux lib. tx. seat. 136.

ultum Σάτυροι ³⁸). Pollux lib. X. 1111. 186. [vbi 11111Ι interpr. p. 11111, 11 cap. 19. sedl. 68. .
ibique interpr. p. ¹230· edit. Hetusterhull et Ppotp'i Lexicon MS. 111 111111κᾶ111ὶὲἐὲζὲῖέ ·

dd) Satyrica dramata, 111 quibua Satyri 1. mimi (1111111111ρ11111111111111111111111111111111111111111 .
saltabant. 111.811111[.ρας.1ο.-111111111111. parum‘conllet. 0111111111 controuersiae cardo
Fabrtc. 11111111111111111118111111111111, lib. versatur 111 notione verae tragoediae, et num

’ 1. cap-1. p. ¹9 s q. ibique 1111011111111- 111111111- Τ11111111116111 suerit dramatum, qrtae nomini il·

· chii, et pluriburlocia. Kipuprr vero h. l. 11111 sunt ¹ liue adscribuntur: qua de re 1111111111 paragrapho
praecones, sed sacrorum adnitimur. vid. Ca· deThespideiamdispotauimur. Idem vir tonitr..
111111111111111111111111111. 939. addeKnox p. 11. „pateo inquit, sabulis satyricis Aeschyli ple. ,

· on satire and saurim, inEss'ays moral and literary, rumque historiam 1111111 mythieae Graecorum 111.
vol. 11.111141111161111111111111111. de gumenta suppeditasse. - - Minime vero proba-
Ι11111111181111111(1111111111. Gottingae, 1787. 4. bileest, argumenta fabularum satyricarum ab de·
1111111111111111111111111111. Idem vir 11111111. 111111111111111111111111,111111111111 aliud, nili ⁸ “
“ 18111111,111111111111111111111111111111111111111 11111111111111111111111111, 1111111111,111111111111111111 '
’ ’ authorem, ea de caussa, quod eiua aetate mos fa. 1111111111111111111111111111111111111111111111
cicadarum quotannir enpehrycffir 11111 esset usurpa-⁰ bulla 1111111111111111111111111, easque medium te-
11111 omnia porro nomina fabularum, quarum *nere voluit inter tragoediae seueritatem et comoe· ,
Thespia auctorem 11111111,1 'cred'ere vetent, per· diae priscae dicacitatemsuo tempore 11111111 adhue
tinuill'e 111 adsatyricarurn genuit denique non amarulentamt quo magia Sileni lasciuia aut 1111111Ρ
Aeschylo soli, sed etiam Phrynicho, ¹l'mtinue 11 λέξο 11 Satyrorum proteraritate reuerterentur atha ·
. Choerilo Atheniensi, Aeschyli 1111 aequalibus, 1111111111 11111111111111 animi 1111 aliqua tragoedia · ’
praeter satyros, tragoediae quoque 111111111111111 Eumenidum simili paullo vehementius 11111611. Ce-⁴ ““
quod denique Plateia Minoe 11111. Vl. pag. ¹40· terum 1111111111111 1111111161111111111111, argumen.
edit. Bipont. adlinuet, tragoediam neque a Thespi· ’ tum fabulae satyricae, trilog'tae tragoediarum ad.
*de, neque aPhrynicho duxisse 1111111111 redwi- nextta futtsesonper adline illie, quaein tregue.
” ” 11111 -

 

