· , 00000000 00οο1000000 03101 0101000049,- ,. -’

biblioth. collegii 10010001111011, 000101111310100 00001101001000101013, 01100001. 0011οι ··

gii 0000010010,ἱ eenoch Bandritum cl. 111000 10 0000101. ud 1000010ιο1)οι008000101111000·οιΙ Κ . Ι, ’1

indicente. '

. ‘ ln Anglii sunt quatuor codd. m'ssti in bibliotheca Bodleiano, qui duntaxat habent 1000
primas orationes, 01 Demonicum et 01 Nicoclem 0. 001. collegii 0001, MS. Baroc. 1118.Ι ‘

10011οι101,01·Μ8.001000οΝΕΛ;000. et duo 0011110101001, quiprneter· 1110οω01000 ” ’
- qnoque Nicoclem. lllot contulit 110010. · locatelogo librorumMSSt. Angliee et 11110001οᾄ .

¹ “ (1110111697. fol. 000000001ιί0 codd. tnseti 10 biblioth. coll. Oxon. onus, 10 biblioth. Bodleian

Μ’, sext* 0100010001.ΜΜΜΙἸΟΧ11111.00 X. inest quoque 11001. oratio altere 01 Nicoclem, . 1.·

de regno, 'enm praefatione ,Guarini Veronenfi8‚ latine: Cantabrig. in collegio‘S. 1100011111
0110οΜ11οΧ111111. et in biblioth. eccles. westmonast. nr. MCXXXIX: isocrates 01 110000οᾗ

’ eumz-in biblioth. Gale nr. MMMMMDCCCCLXXX. argumenta orationum Isocratise- in* ’
11111101111110100000.“11111Μ1111Μ11Μ1)111..110000000110000 01001100000110100010 7' ·
biblioth. Mori , episcopi Noruic nr. MMMMMMMMMCCCCXLHI. Isocr. 01 'Demonicnm , , j ’ ’

’ 9111100100,οΐ(1000101001110101000001100οῑ1, qna regem 10 subditos inssituit'.² ’

10 biblotheca Leidetfi‚· telle Catalogo p. 340. 0011111111. 010011οι001 opera, quoq* Ι, · , .

runi postremum est nnqquopmie 000111ολλῖ00χο0

,¹ ‚ ’ {In-biblipehtegia'l’aristnn‘, secondom 100011. 60101031, 10 eod. XIV. e'll orat. 01 Des· · .
· monicum 10 sex 00110001. 011110οώ0015 10 tribus, Nicocles3 10 tribue, panegyricuse in, Α ’
· · quinque, orat. 01 Philippum 10100, Archidamus3 10 quatuor, ‘hieopagiticnn in quinque„ ⁸
0000. de poce3 10 quinque, -Enegoreopin quatuor·q Helenen encom'ittm3 10 quinque, 1101101οςΙ -
in tribus‚'Panaehenetcus; 10 quinque, aduersus sophistae, itt-quinque, Plataicue; intribue, ’, , *-

ι orat de permutatione3 10 duobus, de bigis3 10 tribue, Trapeziticus3 10 quatuor, exceptio
aduersu} 130111ιο0010οη in duobus, Aegineticue3 10 tribue, oret. contra Lochitem3 10 vno, ο ·
’ , orat. contra Euthynunt: de epistolisinm paullo ente fuit.sermo.·- htcatnlogum 10 designa·

ι100101οτ1001ιο 011000110000000110,10000 Aegetini in praesetione 00 ,1111 sqq.‘'vbi sedecim, ι, -

· quos cont'ttlill'e se nit, codiceeilliue bibliothecae 0001101011οε rece et. -- 10 eedem bibl: ·.·

⁶ ’ Parii 100010000101001000011001. interpretatio lat. 0000. 01 Demonicum, ‚Nico-

’ cles, et 01 Nicoclem, cod.MDcxv1. nr. XVII --Ι Χ1Χ. et 010001 Demonieumcod, , ’ ’

MMMMMMCCCXXV. nr. Vll. denique Nicocles, aMagdnlen'o Brieofi versus, pods·
MMMMMMMDCCCXIX. · e · , -

’ 1011111011.17001101).Μο001,011000101030,1010130116111701111131-6111113100ῐὲ . · - ''
tis orationes. -- 1111100010ιο Tomastni bibliothecas Venetas msetes, p. 16.'in biblioth. S. ‚ '

κ Antonii, lsocr. orationes: pag. 40. 10 biblioth. Bellnrionis plut. 21. eaedem. - 10 biblioth.

Ambrofiana MediolanaudloteMontfaucon iudiciiin 1011000110ουοο licerent et eodemf .ss ι x· = .

Ι pudore pag. 3⁶7· Florentiae in monasterio.

. 10 biblioth. Midicca Florent. telle bandinio, 101010031540001. XXIV. plut: 111. orn· ,Δ
tionss XI. - 01 1100000101οι01. p. 261. cod. XIX.et p. 381. cod. 11111. et 0. 568. cod. 1111. j ,
eum vita 00110010,Ι et 1000111. p. 104. cod. Vlll. έ- 011110001οω, tom. 11. p. 381. cod. 111. . , ι

*2 ’·-·1110001000.,380. 001. Χ. ·- oratt. 11111. cum 'tegumentis etc. tom. 11. 0. 440. 001 V. - ’ ⁴
¹ 0001111001. pag. 447. 01449. 0011111011. '·- 0001110011· 1²²8· 54¹· md· - .
ἡ iacit. f 00000 ’ xxo.

 

