⁸ 111-16111618 ’ ¹ ourEanns , 1111111117111· 241

m*

,4) Ἀλκμαῖων ὅ 111111111φῖ111. [Schol. Pindar. ad Nem. lV. 31] Erotianus Σκεθςοτὲςονν. 111-

sych. Stob. Priftiouus lib. XVlll. Mosaios Chron. p. 88. Eustntln ad Iliad. 11. Scholia· ”

· sles Aristoph. ad Equites 1199, Barnesri fragmenta 9.,448. 11 518. Looua'rdi Adurni Arca·

. · dica lib. 111. cap. 11. p. 170. vid. 1111119143. Bentleii Epill. ad Millium p. 14 sq. [Vos. .

’ , 1111111. c. 9. 149 sqq. Toup. praes. ad torn. 111.1”1181111.9.Χ1.1111101111 et 111. p. ²9·
W 9111111111. ad Plutarch. de S. N. V. pag. Ι61] .

8)Ἀλκμ1114.81111.Ρ111.[Χ.11311114]111-1119111111Ἂμ11411,1111111111Ἀλ14111491ο ’ ”

x . ‘ Ἀλκμήνη. Vide Barnesri fragmenta p. 44911518 · Laudat et hanc tragoediam Scho.
lialles Comici ad Ranae, 93. · ‘' ' · “

9) 'Aleion Stoh. tum alibi tum 111111.Ι 103. vhi'corruptc 11λεὶ1114, vt apud Hesycls. in Ἀ’πςέ· ,
1112111. 1111111111111111111111111Ὗ41χ1111Ε1911111.Μ.1111111311. Hyginussahula ’

’ 187. [Eullathius, suppresso nomine,·ad Homer. vid. 1Ῑ11111111.1)1“111.-Ε11119.919110] -

10) ’1111 opido. Habita Olymp. XCl. 3. Archonte Pisandro, vt 1 Scholiis ad‘Comici Ranae
9111111111 Samuel Peritos 111. 16. Mis . Laudant hoc Euripidis drama Lucianus 11 hillo·

ria conscribenda suh init. [Aristotel. l. theta. eiusque schol] Erorqtoeno 119. 14. Ca.
tallerism. Hyginus Poet. Allronomic. lib. ll. cap, 11. schol-Tomeros· ldyll. a.··166.
' , 1111111111.19.81ο1ν.(1111111116111ἱί81911109.13ο.(464.) Andromache, [Vestimad ·
Ammon. p. 34]) Athen. Scholialles Comici ad [Ranas‚ 11. 53] 1111111344. etThesnio·

. 911611111111, 1110 - 1114. 1116 sq. 1118 sq. 1111 sqq. Macrobius V. 11. Maximus et Pa·
chymeres ad Dionylii Myslic. Theos. 119. 1. (sedibi legendum Andromachey Barnelius ,

in fragmentis p. 450. et 518. Latine vertit Ennius. Vide scaligerum ad Varronem p.

11. Lusit apud Latinos 11 Liuius andronicus Andromedam, et Accius. Apud Graecos .

praeter Euripidem, Sophocles. Fabric. Fragmentum seruauit Herodian. mel σχημά·
των 1 Villoisonio in Anecd. graecis promulgatum, tom. Il. pag. 94. Hori.

11) ’1111141114 ΟΙ1111111111111.111.8111111.9611. Aristophanes Grammaticus in [V] argu?

mento Antigones Sophoclis. 811111.11111111Ρ9111ἱο1111.3.1.146.11(3ο111111111111111 .

. [1113. 11181438] 11111111βὲ1119111111119.45111518. [V 1111111. Diatr. Eurip. p. 154 sqq.
111 . · ·

11) ’11111111 1111911181111.[01111111Α11111111.8111111. V. p. 4161. vid. V alcion. Diatr. “

. 9.14.8111911111114119111111154.1111181111.1111111111.11Η111.11111.λ’·7’“13· Toup. ³·

ad Longin. p. 114] Forte 111 Antiope* versus apud Esses. Xlll. Praep. p. 649. D. coll.

416111. Η119111.81111.111Νο’11ν1χ11ν. Brittanos in Κατεφρὸνη. MolclaeChron. p. · ·

,asportassent M84in Erineos. [Philostrati. Vir. Soph. 11. 14] Vide Bootes· Epist. ,
11 Millium pag. 16. 'vbi notat Pacuuium latine docuisse Antiopam 11 Graeca Euripidis
· conuersam et laudatam ‚Ciceroni l. de linibus, capa. Persio 111. 1. 44. Charilio, Dio·
medi, Seruio et Nonio Marcello. Vide 11 Euripidis fragmenta ahornesro colledla 9.
453. 519. Eiroirrs quoque Euripidis Antiopen verterat, vt ex Hygino obseruat Rrinoſsos

“ p. 343. 374 Var. Ledl. Febris. [Antiopes fragmenta collegit dosleque explicuit V 11111111. ι
· Diatr. cap. VlI.etlongam particulam, gr. 11111. notis illustratam ca'p. Vlll. Harl] ι

¹ 13) Ἀρχέλαος. [Aristooo. Ran. 1134] Strabo lib. V. p. 111. 11341. edit. 1610. Stob. Iustinus

,Ι 111111Μο111111111-1)119,’118. Libarsiur apologia Demossh. tom. l. pag. 461. Stepignos
, , = . 41.

 

