, aas· 11011... narn 000011101011111111111111 ·

. lart'fflr, (Vener. 1414.) 8. ·- Ab. Marte [1001001110 011111 nonnullis adnotationibus ‚i 11010141.

’ . ,1405 4. -- D. Antonia Sit·atico‚‘Cretens1‚ Patauii,1733.4.= - in versus toscanos 101100

’ Stephano l’allaoiiinio, in tom. 111. p. 49. Operum Steph. 1100061611 1011001011111, venet. 1444. ·

· ἱ ‚· 8. -- Ηο0.1110011.010111110110001111414101.1011000111111.Αο13.1111011011,10100144301444·

8, per immanite. cum textu gr. de qua editione -iam supra egimus. -,- Ad unitationem Eu·
’ ripideae Hecubae italicam 0004010110600.1114111111, Vener. 1560. 8. -ψ ,1011030001
' Franco - Gallicam translata eli Hecuba metrice, aLazaro da hats. (secundum Cetal. Ducis
de 10 V 0111010 tom. Il. p. 69. ur. 0400.) apud 1,·1. Stephon. Paris. 1544· 8. - a (1011110001ιο
101, apud Robert. 8104111011. Paris. 1550. 8. (1101110110 Α. T. 111. part. ll. p. 593. at. in catalog.' ,

·, sp ’νο1101101101.0.110000οἀ001101110111111111111 Lazaro delicis. Forte vna‘eademque 01100111

’ superiore, adnotante cl. Baebio. Nam Maittaire obferunt, 0011010111 01101111 dici Boucheta·
· 1111111, 0110111111011111111.)Ι - 0 1101101110 Balio, cum obseruationibus, 1011114848. Ρ1’000]11

· 101110 in noua editione lirumoiani Graecorum theatiitom. 111. 41499140 quo 0110111 reli·

quae E. Tragoedias 101100 leguntur tom. lV. V.'Vl. Vll. v111.1x. Χ. 00111. censuram in:
· ¹ ' 10011101 Encyclope'diqne 1 bouillon, tole. part. 111, 1485. pag. 465.

Hecuba 111 singularibus quoque libellis illussrata est: ln notitiam nollratn venerunt Sa·
011001. 110111011101111 non spernendae in Eur. Hec. in Museo Heluetico, partic. XVll. Turici,

· · 1450. ’8. p. 30 sqq. in eadem part. p. 1 sqq. ell Ia. 101. 2101000010ηηί dill. de Theologia Euri·
’. pidia, '— ln Museo Tartceqt, (cuius continuationem propter penuriam emtorum 1111110 omit·

. tendam, valde dolemus.) tom. 1. p. 156sqq.et 10111. ll. p. 049 sqq. Turici. 1480. 11111101οὲ100

· ’ 10. 100. Steiabriirlrtlii 0111010011. 011 Eur. Hecubam. -· Edonidas τετραχηλισμὲνος Euripidis

Hecuba, selectis Obseruatt. Ν. Τ. atticam puritatem et elegantiam comprobantibus sunulque

’ ,. 11011 41011001 codicis 310001 diuinitus 1111411101110001 difficiliores non partun illustrantibus edor-

11010 0 Io. christi. Wtidling. Gerae„ (1458.) 8. - 1. Car. 2001111 progr. iam supra in notitia

“ · ‘¹ codd-laudaui. -·· ChristAEridar. Antron disp. de Euripidis Hecuba, subiunctis obseruatio·
' J 011111011010οΤ10310111110111001011,Ε1110310,14104. ,

0) Oresten Ε11111011011111101 dramatis hae 1010 sunt: - 311111110110131544. 8. '—
· 31. apud Feder. MosellsLutet: 1584. 4. - Paris. apud Libert. 1623. 4. -. 31. et lat.
Glasg. ¹753· 12. - gr. cum 1101101010 1061141011 eruditisque obseruatt. I. F. Facti, Cobucgir
1448 8. -·, 804111001110011141.151101100101101ον1411άί.0 Orestas ex optimis exemplaribus emenda·

“ Ι 11, 1113011101Γο1101110,1. H. Heitz. 1779. 8. cum praefat. 10811110013111111 cri, sed ’0010111011-

ckii. - ln Sam. Baetin-tt Praeledlione de 111, ad quae potilhmum attendi debeat, vt quis} in
antiquis Graecorum scriptis non 10111111 1000 corrupta deprehendere, sedet eadem, 111110 mo-
* do id lieri pollit, emendare 101001, (in Museo Heluetico, part. Xlll. Turici, 1445141. 1 sqq.)

’ ,100110100111100111100,Ι Τ10011.. 1110011111. utriusque Iphigeniae, inprimis Otastitemendantur.

“ · Latina carmino reddidit Orestem Sigismuaaiais Galatea, Pannonius. Bafil. 1551. ’8. 111
dedicatione 011 Μο1111111111 Calntantzehi adseuerat‚'se modo schollallen graecum, modo Aldi·‚

’ ‘nas ledliones 0110 sequutum.

¹· · Ἴ libro inell.

. Angliaa versae sunt trag. Eurip. Phoeniff 1411113. ia Aulida, Troadas et orestas in: Sele&
Tragedies 01 Euripides. Translated from the original greelt. Londini, 1480. 8.,-, Gal· .
110οΡ101011, in: Trage'lies d’ Euripide etc. 1111111448. 110010140101100 nulla 0110111 hoe

¹ - 80111001.

 

