ranoomnnvu 1111011111 mn. e. XVI. 105‘

' ‘'scriptis, scholiisque: poll sequuntur Septem ad Thebas, cuius argumentum mstum differt ab Ῐ
edito, et quae, vtalibi„ita quoque hic, vocatur ’Eremh'tiss porro argumeirtum Persarum

ipsaque tragoedia, cum glolsts interlinearibua et argumentis in margine. ,De huius dramatis. ‘ '

' “ 'ratione audior* excerptum Lascaris breue adfert, quod incipit: Phaistos ii reis arpi Aiexo'ha . .

primissa ro'it 4611110σοῖ11 &gotinge φησί. 111 quoque in eod. LXXV. p. 131. qui continet 'Pro-

, me'theum vinetum, Septem ad Thebas et Persas, cum glolsrs interlineas scriptis etscholiis‚ a .

1 vulgatis interdum diuersis et ex aliis commentariis conflaris„ - cod. Lxxlt. p. 256. praebet
sententias ex Aeschylo aliis ue a lassare colledlas. - Ibidem p. 136 1911101110111111 cod. ex

'Mendozae bibliotheca in Escutialensem translatus, qui habet scholia in Aeschyli Prometheum
et Persas. Epigramma Antipatri in eum, ibid.·p. 97. sol. codicis Cllll. it. p. 162. et exstat in
Anthol. lib. lli..cap. 25. - 0011001111111111Τ111111101111111091111010111011111111111111. ln bibl. , ’
Barbarion Romae, cod. CCCCLll, saec. XIV. habet Aeschyli Prometh. et'Vll. contra The· ·
bascum scholiis editis et partim ineditis. Praeter ea initalia frequentes sunt codd. Aeschyli3

, vide Montsaucon. biblioth. ln Bibl. Medic. Florentina 1011οΒ11611,10111,11.919.44111111

Aeschyli Prometheus, Septem duces adu. Thebas, 0110111001111 rita Aeschyli, ab edita ali· ’ , 1 ¹

quantum discrepante: eaedem plut. 31. cod.i. 5134105136. ibidem cohxxxvttt. p. tr9. tum
51114. - Prometheus et Septem contra Thebas, 011111 scholiis, plut. 31. cod. 111. p. 79. et
plut. 91. cod. V. tom. 111. pag. 411. -- Prometheus, Septem adu. Thebas, Persae, Aga.
- memnon, Eumenides, cum glossis et scholiis tom. 11. pag. 83. tr. — Tragoediae Vll. curn

¹ scholiis antiquis marginal. gloths inter lineas scriptis atque argumentis, vitaque, tomis. ¹ -

p. 133. 11, -- Prometheus, 111.-9133. -· Persae cum scholiis, toin. 111. pag. 190. Citatur
, quoque in florilegio sententiarum, torn. l. p. 253. et in violat. composit. pag. 549. ln colle·

thone diuersorum scriptorum gr. sententiarum de adscensu Nili, ibid. p. 583. 11. et 610. Vl. -

10111111. Veneta D. Marci, Prometheus, Septem adu. Thebas, Perae, Agamemnon, tu. Ἀ
riae, cod. DCXVI. p. 316. ¹Catalogi. - ibid. cod. cccclxvttt. pag. 248. Prometheus, Se·
ptem adu. Thebas, Persae-cum scholiis vulgatis. - Eaedem trag. cum scholiis, cod.
cccclxx. p. 149. - ln V oritana tres trag. cum schol. p. 7. et bibl. reginae Sueciae Aa· ·“
schylus cum Scholiaste, in Moutfarteou Bibl. bibliothecarum MSS. tom. i. p. 18111. 661. ibid.
p..34. nr. 963. -ν 111 bibl. Bonooimst, jbid. p. 434. A. - 111 bibl-Patra. ibid. p· trs Ε. - .

inbibiMrdios. ibid. p. 530. C, - in bibl. quadam rom. Aesch cum gloffis, ibid. p. 1100. D. “

’,1111111111111111110011100111111001111. quos ex aliis urbium terrarumque catalogis laudaui. - Se·
cundum Montfaucou in Diario italico: in bibl. Ambros. Medios. Aeschyli quaedam, pag. 27. ’
coll eiusdem B. bibis MSS. 1. pag. 506. '-· Neapoli, in bibl. S. loannis, Aeschylus et com·

'mensarios in eum, p. 311. ·- Florentiae in coenobio S. Mariae, tragoediae 011111101101111, et
1111101111111110011191110111111101011911 tragoediae, p. 369. 330. 'et in Montsaucoo. Palaeogr.· ·
graeca, p. 70. -· Secundum Inc. Phil, Tomsyitrunt in Bibl. Venetis mstis, (Vtini, 1650. 4.)
in bibl. S. 4111101511, plut. 18. Aeschylus cum scholiis, pag. 17. -· 1111111118. 1011111.01 Paulli,
plut. ll. Duae tragoediae, pag. at, -· 11111111. lac. Barocii, Aeschylus, pag. 81.

Lttgdrmi Batou. in bibl. publ. telle Catalogoa Prometheus vindius et Vll. ad Thebas
00018011011111111011111.11151. 51336. ···· eaedem 1113..0111111)01111 cum scholiis ei interpreta.

tionibus, 111Ῑ13. p. 391. ψ- Eaedem tres trag. bis, nr. 4. et 6. p: 395. -·· ibid. p. 331. 111. 180. ³
suntFronr. Porti conruent. mast. in Aeschyli trag. nr. 180. pag. 33a. “ g

·.Vatsstt.·‘ Δ Aa ’ , lu

 

