lust-„⁶22 - , · 0011101111 1011. curus. 255

94) ς1110101101. 'Didymus apud Macros. V. 18. Plutarch. consolat. hd Apollon. pag. 110. F, · .

Cicero 111. Τ1110. 05. Stob. 811111111Δω101101μῆχο101. [Schol. ad (11ῌί11111οῃ. 53. 1040. p ἶ

. 1355. Macros. Saturn. V. 18.] 6011111001111110111.3.1111115100101. napi ἄρθρων 10111. V.
p. 615. [quae corrigit explicatque V 011110. l. ·c. p. 014] 11019011. Harpocr. Erylnthiur ad
Iliad. ν’. p. 940. Vide et Gatursrrum ad Antonin. Vll. 40Βο1110111 fragmenta p. 498.
01500. Α. Schottum ad prouerbia pag. 408. [Varnenum. p. au sqq. ubi plura dedit ’

’ fragmenta. Groddrrh in:¹ Biblioth. der alten Litteratur und Kunss. ll. p. 109.]

..95) dathan 11 Κλυμένη. Strabo lib. 1. p. 58. C. 1111111. ιο. Athen. p. 503. V irruatur 111.

” 4. Plutarch. lV. a. Sym os. Macrobius lib. 1. 8011111101. cap. 15. Stob. Theon ad Aratum
171. Enstothius ad 011511. v‘. sub init. Longinus cap. 15. pag. 109. edit. Tullii. Vide et

= Lonrsrm¹ lib. IV. cap. 11. Epiphyllid. Euripidem sorte respicit Scholiastes Homeri, ad
Odyss. ς’. 008. 011111 de Phaethonte differens subiungit historiam occurrere aequi τοῖς
'spartaria [V 1111111. Diatr. p. 31. Locumapud 1111ωυί111110111011101Βο111001.111101111
lethonib. pag. ¹³7 sq.] ·

96) (baldeae, 1001010101110101101111.011111110έῖ11111 multos libros coaceruantem. Sed locus
exstat 111 Hippolyto Euripidis r. 418. ubi Phaedra· loquitur. Vide et quae supra ad

· Phaedram So hoelis et Euripidis Troades ac Μεγωλίππηγ. [110111 V 0111111. Diatr. p. 16.
B. C. 015100111κο100101115510150. pag. XVll.]

97) Φιλοκτήτης. hora Pythodoro hrchonte Olymp. Lxxxvttt. 1. side argumentum Medeae:
[Ex hoc probaturus 011 Bentl. 111 diff. de Epist. Phal. §· Vlll. scriptam 0110 Olymp.
LXXXVI 1 ] Laudant Aristotcles Vl. 8. Ν1101110111.(011111 Eustathiur) Dio Chrysost. diss.
51. [idem Dio dedit Or. 59, paraphrasin prologi sah. Philostetes‚ quam recudi fecit, il·
lustrauit atque emendauit V 01111111. Diatr. cap. 111. 11114188· Heath, not. p. 181] Iusti·
nus Murtyr de lVlonarclria Dei p. 109. Hesych. 111 [1111000. Stohaeus, Schol. Comici ad
Ranae, Theodorus Cuntrrus lib. 1. cap. 1. Var. rso. et Iacobus Lornsts 11115. (18.) Epi·

. phyllid. Docuerat et ArrirrrPhilodletcmlatineex Euripideopotius quam Aeschyli vel
Sophoclis expressam. Vide Scal. ad Varron. p. 101. [et 1110111101 111 Respons. a‘d C. · ¹

Boyle‚ pag. 115. vers. lat. Lennep.]

· 98) Φόῖνιξ. ‘ Aeschines in Timarch. [pag. 01. edit. Taylor. pag. 66] Ε101101501 111 1104111101.
,[000111 loc.' corrigit Valcken. l. c. p. 014] Stob. Eelog. conamur, Strom. p. 625. [coll.
Volrhrn. p. 270 sq.] hpollohus Xl. 41. 5110110111. [Schol. Aristoph. Rau. 53. Schol. Mar'-

cian. ad Homer. lliad. 1. 453. et γ’. Ι354. vbi est eius fragm] Ex hac videtur suam Phoe· κ
ι’11100111 Ennius [vid. A. Gellii N. h. Vll. cap. 15] expreffisse. Fuhrir. vid. V 011110. Diatr.

’ Eurip. cap. 04. pag. 060 sq. inprimis pag. 267 sq. de Ennianis 10111. Harl,

99) 1111ξο011. lustinus Martyr de 1110111101ιὶ1 Dei p. 109. Hesych. Sextus 1. 0011110 Mathem.
Erymol. M. pag. 714· 20. Stobaeus‚ Eratosthenes 005114. Catallerism. Schol. Comici ad ,
’ Ranas [v. 1056. haec videntur ex prioris editionis prologo, quae dat Schol. ad Eurip.

- · Phoen. v. 6.] 11011101ῑὶ fragmenta p. 503. 500. [V 11111111. Diatr. Eurip. pag. 216 sq. (11011- ·

“ 1111101011.οη1.
100) (115150- 11. Ρ8111011011. Aristoph. ad Ranas 1066. [plura vid. apud Musgrtu. et Beck. pag. .

66 · ² ’ · ·
l qqll Ι’101)Φςι’ογες. ⁵ ⁴

 

