, 1

’ Q ’ 11110010011111111111 ’,1111118111 ior·

· . 11101111Ρ111081111, 011101001111110101110071101110 Naogrorgo. adiectae sunt '
0101110111 Naugeorgi Tragoediae inscriptae, 1111101][011101ἱ11.1.011. 8. ¹

= Petam 8010111111101111111 dure Aiux 11 11111110, gr. euru 01110101. 11111011.
- 'urgentia apud Wenrlelin. Riheliurn. 1540. 8. ’ Ι

glaxvgsffoev curaverlmstalatina, 1111115108.11111111.Βο11101111,10111.1.’ Ἰ ·
Pu· 4· · ’ 1

Atax Lorarius gr. et lat. 11110 tragico per los. Scaligrrrrm. Lutetiae apud 10110, .
00-111111111. 1573. 4. “

, Scaligeri 101110 metrica comparuit quoque cum lulii Caesaris Scaligeri poemati·

. tua, 1574· 8· (1010101010 Moiltorio iu 11.Τ. 111. 0. 761.) Paris. 101111810οὴ10. 10111 ad
calcem eiusdem poematum apud Commelin. 1600. 8. 01111101 los. Scaligeri 0011οι111111 ·- “
ls- casaubono edite, Parisiis edita 1010, 4. 1001111110.Λ13011101.1600,8.111111 111101 000-
1111110111εά00100111101010111οΡ.8011110110,[00111111161011. -· Aiax marius· =
ein heydqisclae Tragedie 1011 los Scaliger 1111118011οΒ 1011111 und verteutlcht 1011
M· V. 8. Μ. strasburg. 1608. 8. Harl]

Gmece cum Iooclrimi Camerarii proseria 1101110110 01 Georgii Rutullrri ⁰) 0001111
ι Metaphrafi occurrit in H. Stephani tragoediis 10106111. [1567. tu] ἢ

[Atax Lorarivs. gr. “4 Paris. Μο1011.16ις.

Sept. Alex Flagellisrr‚ (gr.) latinus faetus per Io. Looirrrum. accesserunt Ob- ·
' waitz? 000100080100011110 11 1111111οῘ0118101111010, (Prot. Gr. l. Wittebergenul

’ Collegit crebrius 111111101 timentes, 01 1011110111 8001001011 ex ipso tragico aliisque ἱ
scriptoribus aequalibus, 1111111110 Herodoto, illullreuir‚·aut puritatem verborum 111 Ν. T. ,
soloecismi etc. incusatorum vindicare studuit. - ex Stolbrrgii edit. Francos. ad Viadr. .

. ¹70²· 8· ’

Aiax 11 11111110, noua verfione donatae, scholiisque veteribus. 111111 ante hac,
quam nunc 0111110111, editis, illustratae. Accedunt notae perpetuae 01 variae lectionar,
opera Thomoe lrlrtrson. Oxoniae, e theatro Sheldoniauo. 1705. 811111,

Sophoclis Aiax cum scholiis tam antiquis, quam 110011 01-11111111110110 l'oluta 11101111 ’ ’

ac reuinoa (n. scaligeri) atque iudicibusuerum‘verborumque editus ab lo. Gottfrid
. 1101110, Wittebergae‚ 1746. 8. 01, (vt 1101101 adlicer'et emtores, mutato 1111110)1.101110, 1

1765- 8· Melior editio adhuc poterit curari, 11110 1110111 criticam 1001101, 1100111101·

pretationem. · ι , · ’ ““ 1
’Arm gr. 1111101111. Eyir'ngii Cluellomathia tragica, pag. 63 sqq. -·· 111 ’
10131111]οι1100011001011.011110100101111010.101110. Harl] - ι·- Arpocrati ἵ
cum 1101111011. 8. cum italico 10010011111111101.1011101101, Vener. 1603. 8. [411131 ‚ trt- Ι

Ι ge'die pat· M.Poinflrtrldt 811110 - representg'ebsurlellmtfss ssWSOlS 01¹ ¹7⁶²· ‘wll-¹359 ⁴
3 ¹ ‚eth

“ 0) Confi Domini‘r. Batrdius in Heroicorum li· ' gutur ell'et, 8001100111 Aiacem latine 1011010110100·
bro, a'n'a uad 10. spondaeum, quum ab eo ro· 1111111010, 10 0110111 fore scaligero. Hark ’ ’

κ’ ς
χχ..

 

