,Quaem 1611161611 vansroues nuncnaoutrs 1111111111. 101¹

, 1789. 6111111661γωὶ, ibid. ε. graece cum ·obleruatiuneulis latine scriptis.
[ln Anthologiam ‚graecam poeticam'quaedam Anacreontis carmina recepi atque

1161111661. Harl]

Editiocepptronierii, cuins mentionem fien· in: Bjumstitts lteisen vol. l. p. ra. 11.
dimus. vt plures editiones ibi laudatae, potius ad fletae quam ad veras referenda vide·
tur. Nobis quidem eam plane ignotam effe, ingenue latemur. Dagon]

Prodierat etiam 6116616611 apud Andr. Weclrelium‚ an. 1556. 1574, (quae laudatur.
aCroirr du Maine Bibl Gall. p. 419.) 61 1585. ra. a ud l’atillonium e Gallica Meraphrali Remi .
Belleia fine Remigii Bellaqrrne, quam e latina 1611161611. Stephani composuit, et Rrrdnrdns

quidam 61116111116116616111557.111611111116111166611 Musrcis, 1166166 666 Richardo et ipso · .

Anacreonrem Gallice redditum tradat AntoniusVerderius. Vide Bruti Lexicon l. 6. Sed
et Henritns Stephanae in praefatione ad editionem suam Graeculatinam au. 1554. testetur,

seodas Anacreontis prius iam rum Gallicassecill'e: et Petras Roeserdrss nobilispsoeta Gallus , · '

plerasque illarum patrio carmine induit. De verlione Gallica (prosa,¹ an ver u, edita,¹ en*
inedita i) Arrrmndi ’1616111111 1166111111νί1 tranet, pollen norissimi sub nornine Abbatis de la
· Trnppr m), mentio exstat apud Adr. Bailletum 11616 de infantibus dotlrina claiis p. 359. et

Malpeolum (Mt. de Maupeon) iu Rancci vita, vbi testatur, ab eodem Armando vix tc'edeeitn .

annos nato illustratum praeterea Anacreontem scholiis Graecis, vulgatumque Parisiis, 1659.. ·
8· etaecusum [6] an. 1647. Exstat et Meraphrasrs Anacr. et Sapphus Gallica Garoni ele·
gans et venusia. Rotterod. 1716. 16. (vid. Mem. ofLitterature tom. 11. p. 65. vbi Bentleii est ’

epistola p. 68. it. p. to5. Joum. des Sqav. 1711. p. 436.) et altera Poetae inlignis Frffei, 161113Ι · ’
176416. Gallico carmine cum notis. vid. 6166611671. de lert. 1764. 11. p. 686. Clerici· Bibl. ,
” ⁸ane. et modtom. V. peg. 4393. Febris. Varias odae Anacr. gallice verrit Materies, nube

Regnier Dtrmnrair, in eius oper. gallic. Hegae Com. 1716. ta. 1611611. p. 377 sqq. -· item ²
Poinfinet de Sinsy in: -Les Muses Grecques‚ Bipont. 61 Paris. 1771. 83 p 115 sqq. et quartum in
Anacreon, Sappho² Moschus, Bion et autres poetes grece etc. Pan ‚1778..ra. Harl. ,

[Plurimae Anacreontis interpretationes 'hand dubie tulit ltalia, quas diligenter recenset
Paitoni 11616 supralaudato ⁰⁰⁰). . · ·

1) Liriche Parasrafi di D. Fr. An. Cappotte Academico Oziolo sopratutte¹ le Ode d’ Aua·
creonte etc. Vener. 1676. 11. , .

a) Anacreonte Poeta Greco tradotte inverso Toscan04 da Bartol. Corfini. ln Mill.

1676. 16.
“ l

117Ι ·’ ἱ “ 3)'Anacreonte

, . m) 0111111616.3φ1.1766.11611116.1611. 516 academiaeincognirorum pag. 319· 1013818161 . ., '

1666. De Vita eiua consule Ephemeridea Paris. , Neapolitanus 611. 1663. et 111161 eius poemata galli· ⁴.
¹702· mense Nou. 4167. 17. 61 Memoriae linerarias ca, 1161166, hispanica et letina, Paris. 1767. 16.

Τ16111111161661764.1116116Μ611164167. 174. tom. a. [edit. Vener. 1667. rememorat Toppiue· .
’ · - ia Biblioth.Neapol.p. 116. et 161116111716116111ἔ p:

666) Fabricius· in notis Msptis haec praeter ea 325] De Mariani Valgunrnerae, Panormitam
suppleuit: Μ1611.1111561.Τ61617116111,1166166161· vertione lat. cum notia et 1116111611, aid. Margi·
111. rid. 66111116 11 1111161116 16111111 p. 131. Elo- 161. 11161· Sic. 16111. tt p. 45

 

