· ,5⁴⁶ 11111. c. xrrrr. 00111111111111110111101, ¹

. εἰῶ. per dominorum ipfricanum e gracco in iat. translati et 'gloiiir 1111111111 exii. in bi· ¹
blicduscotial. Biisching. Magne. tom.·V. fug-¹29· .

Arabici, vertente Huncine, isaaci fit. in bibiiotit. Scoriaieni'. Casiri, nr.1>chxxxv.
- ncctxxxvt Biisching. 11111111110111.1113.1’1111.111.1)01631Χ111. 111110. Montfauc.

lt. .t. .
¹ 1Ρῑξτῖ30111111111111111[11111 Scorial. Casiri nr. occettttr. ochxxxvt Dchxttxvtt.
[Caiiri p. 235. laudari, ait, aphorismi semudcm exemplaria arabica sunt omnino ccccxxii.

dc quorum. veritate Arabs haetenus nemo dubitauit, vel 11101, impugnare ausut eii, at Thess‘a·
ι „tum Trallianum, Iulianum Alexandrinum, Mich. Aioyi'. Sinapi et Laurent. feciffe legimur. ’

‚ 1116111111, cum commemario 11.1111110111.1’1111011.1111111111. 1. p. 185. Ex 1111111111
inbibi. Reg.Paris. 11. CLCXCVI. et trabtce nr. CCCXCV. nr. C. Ci. ett. Cili. Montfauc.
' ,11171111111101110131111.ρ,711. Egraecalinguain Syriacam 1111011110, ben

11111, et e Syriaca in Arabicam conueriia Castha‚ filio. Lucae exst. in bibl. Palat. Medicca
cccccx, Afftmurtrt. pag. 375. -

⁴· Editiortrs: Galerii comm. in aph. Hippocratis ex vetiione Constantini Africani ex Ara·

bico. Venett493. Iiiaittuirr. - 111111111011111111011111111110. Venet. 1494. Maittairr.

-·· Vertente Theod. Gaea. 1111111495101 - Particulae septem, 151110. Hyppo. curn duplici

translatione antiqua etcum exposit. magni Gal. nec 1011 iac. Foriiuieniir et addit. Marsaiii. -

industria, et labore D. Hieronymi Bompiit' de oleariis dt Verona. Venet. 1508. soh* -- ver.

· cente Nicoiao Lrortitrno. Parii 1516. 8. Houiiet. Recognitia Duuiauo. 11111511. 8.† Lugd.

1547. 11.* cutn [1 Signoreti excerpt. aphoristicis et symbolis. Lugd. 1668. 1111 cum Thad-

. . 1111110061.1111111511601. -- 11111111100111111110, Laurentiano, LeonicenoetTheod.

ι Gaza, curn comment. Galeniin articeila. Lugd. ¹527· 4.† gr. et lac* ex veri. Nic. Leoniceni

curalo. Decimi. cum commonent. Parii. 1541. 8.† Lugd. 166811. [tph. cum comm.

6111111, 111. 111. Nic. Leoniceno,' Par. 1516. 8.* Bari] - ffippocr. aphorismorum genuina

ieffio gr. iat. curn Galeri censura in· eor omnes, qui minuo erant absoluti. - Per Io.

Morifirtuut. Basti. 1547. 8. Gertz. - interprete Guil. Plautio, cum eiutd. notia. Lugd. 1551.

Γ81 1511. 11.* 611111158116. Burri. curu Io. Maricelli comment. in aph. Venet. 151111·

territoria. ι,- 111111 e'dit. suntiugd¹ 1551111111. 1581. 11. Hersen. -- cum Galeri

’ comment. in epitomen redactis per Io. Butiraurra Lugd. 1555.ra.· et Lugd. 1580. 11.* Geneu.
1615113 Cum aph. in ordinem digest (1110116181. Gertz. - Galerius in aph. Hipp. '

' ‚ 111311111116114. Cat.bibl·..Lugd‘.„Bat. ss-gr.etlat·. Verterate aph. Foefio, comm36aleai

' 6111111111 1111111. -- 115511111163111.1

· · retunt-tticicomment.verrentero.trmtcLugd.158·5.16.1tqr. Rouen.1646.1a.Bam. “
ἰ- (ieiuni comnssnt. in aphorismos in compendium redegit S'yorpituriarrus conpagine lugd.
1516181- . .

Oribaso, qni adscribuntur, commentarii nunc dicendi sunt. Hor pro' spun‘it habent
⁴ Lrorr. stripitu in epist. nuncupat. ad comm. in apia. Hippocratis, Halirrus bibl. med. praet.

‘ 1011. i. p. 48. 1161111111010111.1111111105). p. 47. et quidem minus germanarum originum Ι
101 notae-illia insum, vt mirer piane, Guitttlrerirtm Andrron'catn in episi. dedicatoria editioni ι
j ' suaecomtncntarior.0ribryii 5111111111, atquedoiiiss‘tmum Bosquillon in praes. ad Hipp. appol
rr m.
¹ 1 .. ss · 1

 

