..ss 91. 11. c. xtsu. uu 9999. sess.

grammatico, Apollodori biblioth. Sallustio 91 anonymo. - pag. 99γῖ 91 998. 11999991.

XLIX. chart. iu 4. hiax ctEleslra cum scholiis, gloffis 91 argumentis 7- ibid. cod.l.l. chart. .

1114. 11191119 91 Oedipus tyrannus, cum argumentis, scholiis 91 gloths. ··- Sophoclescitatur

quoque in florilegio sententiarum, tom. 1. pag. 254. plut. Vll. cod. XV. et in hesenii Violar.

. 9949199914. tom 1. 9, 5494111191. lV. ί941919111111111191 -ff-ssln Bibl. Noniano, Venetis, telle catalog.
-co ⁸ .nr.7.p.344 saecum ”s et 9 “

³ . Ι19 IIispania latent ali uot codd. Soph. - 19 bibl. regia Matris. secundum 1111119111 p.
161. 9911111111191. 76 sqq. vita Sophoclis, quae incipit Σοφοκλῆς Enosis& Κολωνῆθεν
Weiss, respacis, tum Simonidis, Erycii 91 Dioscuridis epigrammata in illum, (quae
911119 leguntur iu hutholog. apud Wechel. edita 1600. lih. 111, cap. 25. p. 396 sq.) porro‘huss ·
ῥαςιγοφὸςος, 9991 glossis mtesscriptis et scholiis locupletissimis, 1 scholiis Triclinii‘vt pluri·
’ mum diuersis: pollea Eleclra, cum gloll'ss et scholiis, quae nonnihil conueniunt cum 111,

= 'quae Stephanus dedite denique Oedipus tyrannus cum glossis ac scholiis, quae consentiunt

999199191τὶ15- pag. 27¹· cod. LXXV. sol. 1sqq. Aiax. Elec‘ira, et Oedipus tyrannus.
Epigrammata 19 Sophoclem occunuut pagg. 94. 97. ’99. - 19 bibl. Scorial. telle Pisiero iu ·
itinerario hispan. p. 199. Aiax, Eleslrau Oedipus tyr. Antigone, Oedipus 09199. Trachiniae, ⁸
Philodletes eteius vita; itesusn Aiax 91 Ε196111 9991 scholiis, idem et Oedipus sysmnus cum
scholiis; 19 Asson. Augustini catal. Taraconae 1587. 4 1911919191 unas5. Sophocl. 11. trag;
111. 946. totidem, et 946. duae, 91. 250. 91111991 tragoediae Sophoclis.

· ⁵ 1911919911411111199,191190911999,999999111194.1199111919 et Oedipus
tyr. cum 99 11. ¹

19 biblioth. Caesarea Wndoboo. secundum Neffelii catalog. sunt part. 111. pag. 83. cod.
cxtvn. 11949 9. 93.¹ cod. CLXIV. cum notis intes lineas etin margine scsiptis, hiax, Eledlra

¹ ³. , 91 Oedipus. - pag. 99. cod. 01111. nonnullae Euripidis 91 Sophoclis stig. cum glollis et scho-

liis. ..;. pag. 196. 991. CLXXXVII. ur. 1. Soph. fragmenta, 9991 scholiis. ··- pag.115. cod. ,

CCIX. Aiax 91 Elesha, cum scholiis. - pag. ¹3³· 9910011119. 3. Oedipus, cum exegefi ’
19 Aiacem. -· pag. 138.codchXXTragoedtaesum scholiis interlineatihus. - pag. 141. ’
“ cod. CCLXXXl. 1111191 Orelles cum scholiis. ν·- pag. 146.991. 00011. 91. 9. Aiax 91 Electra

·- part. 11199999111111111. 91. a. Sophoclis aliorumque vaticinia 91 testimonia, (vt putan-
ι tun) de Chtislo et duillius christiana. ·

111 bibl. Heidelbergenst quondam suerunt, 19119 Sylburgio in monumentis pietatis 91 lit·
serenis p. 49. 11919 9191. tres trag. Soph. cum metaphrasi, p. 99. quatuor trag. - pag. 287.
quatuor. - pag. 335. duae, etc. 1199111 omues hi codd. invaticanam bihl. lint illati, nec
uc, equidem nescio. ’ ’

, 19 111111. Augustas V 111111. Ι11111, 999 999 IV. nug. cum scholiis. [Eo Cod. vsus eil Brun· “
· cicius, cuius caussa eum contulit 01. Schsueigh'a'userus. — 19 Bibl. 8991191191. suut duoCodd.

Soph., 111919111111199. XV. qui praeter Theocr. 91 Heliod. habet 3. tragg. S h, alter ipse
chart. continens hiae. 1119111. 91 Oed Tys„ quo ego nunc vtor3 v. Reisls. 9119 . hu. ad Soph.
et hdd. Bas] ·.-·- snRImmst bibl. acad. lliax 91 Ε191111 cum scholiis. [uid. 1. F. Heusingeri
· . 0111119111. 91 1311949] -·· 19 bibl. Noribcrgeuſs Sophocles, codMDLXXXlX. 1011919 ⁸
· ·. Stephano 19119191. ’ ,’

 

