›svmtr Istrusmsttcsrmus LVD. L'rMostr [1111111111. ‘ ’519ι , . ,

sere, aquis e't toe'imrslrsir de morbis popularibus Ψ). Suidrr, valde recens 1111111, [atq ,

¹ η gne-ex illo Euserio in ’1111ιᾶ p. 141] quosdam tantummodo libros Hippocratis recenset, 111 ¹
equos, 1111 aerumnae-cifris ὦφοςισμῶν, 11 tandem librum celeberrimum et 1111111111 admi· ’· ”

’ rabilem ἑξηκοντρίβιβλον, quem orrrucm medicant scientiam ct sapientiam continere dicit aar). ‘

Qri sero libri in bae tamlaudata coileciione fuerint comprehensi, non liquet, quum 1 nullo

ᾖ alio probaro aussorealiquiddeee proditum babeamus. Plures ctiam alii veteres Hippocratis¹

’ libros subinde memorent, quornm testimonia, *fi aliquid sd veras origines 11111110111110111111ν ,
librorum intelligendas conserunt, in enarratione singulorum librorum Hippocratis adducamssJ . ,

’ 1

xtv. Reoenrioti tempore operupn Hippocrateorum censurae inprimis operam 1111111111· . ’
Hieronymus Mercurialis 11 Ludcnicus Lemolius. Hi in enarrationibus librorum Hippocratis„ A
Galenum presse sequuti sont. Hieronymus Mercurialis censuram operum Hippocratis edidit ¹ “ - 1
verreriis, anno 1583„in 4. *, 11 quidem nomine veri cursoris suppresso, 11111111111111, in·
11110 11111011, curn ciue praeleciioaibos de puerorum morbis et de venenis, 'sub eius nomine
· editam, postea retractatam atque repurgatam abipso 111110111111110111111, anno 1585. iri 8, ’
in locem 1111111111, tandemque venet. 1588. fol. cum Hippocratis operibns graece et latine
editam, ipsosque Hippocratis libros in opernm Hippocratis editione Graeco-latina, quam ,
curauit, secondum 111111 censuram disposuit, non tamen fine 10. Cedrei contradicimus, qui ’ ·,
in diri. Ι1. posthumae miscellaneamm dissertationum decadis Patau. 1658. 11. contra Mercuria-
, lem banc censuramet dispositionem multa scripsit. Librosvero, 111111111110111ῐὶ1111111111Ι
Ι 1011111111111, in quatuor classes partitusell. Prima 1111111 ipss corum 111, qni vere phrastn 11
. dogmata Hippocratis contirscnt, quorumque alios Hippocrates 1111111111, alios autem ab eo
111111101101111110111111. , Altero 1111111 lios libros comprehendit, qui ab ipso quidem Hip· ’
pocrate sunt stripti, 1 discipulis vero, inprimis a Thessalo 11 Polybo, 111 membranis, in qus· '
³ bos Hippocrates sua notassent, sunt editi. Tertia 111111 continentur libri 11011 ab Hippnctag'
, ,81111111111111011111111111111111,1111111111111111111101111] 111111111111111,11111111 ,¹ ‘¹
Ι scholae Hippocraticae dodlrina compositi. Quartacla 11111101, ab Hippocratis placitis pla·' ⁸
ne alienos, 1011111111. dd primam classem 1111 priores aphorismorum libri, libri prognostico· ’
ν111111,(1111111011111111111,ἷ111ῐὶ11 Hippocratis operibus inscribitur mesururmis2)prima pars libri ι '
de naracustoma, liber de aere, aquis et'locis, libri de aicius ratione in acutis tres priora ’ ἡ
1111101111, primns 1111111111111111 de morbis popuhribus, libri de articulis, de itanum, de .
luxasionibus, de ulceribus 111111ρὶ111νυ111111111111111111111111ωω). Libros, quos reliquis . “
, 11111111111111111111111111111, nort bic memoro: quartae 11111111 eum 111111 iusiurandum, iibrnm Ι
Hippocratis, quem genuinum 1111 plurimi argumentis satis idoneis adstruerunt, subdidrffe, A , f
V adeoque pro plane 1111110 ab Hippocrate atque suppofititio habuisse, notandum est. Γ

mmm Lmofiesiisdem temporibus, fillius enim de operibns magni Hippocratis iu· 1 · ’ ‚
,fficium Sfllmfflficem 1111101189 primum prodirem) ignarus plane eorum, quae Hirpony.

Ι, ntus

mi supponem roes-creas pag. 197. · aar] ne optima praedicendi 11110111 libri sex,

111) Ia Leria 1101 herrm. 11141, tem. itcmittdiciiepcmn magni Hippocratis liber vane 1 ³ ,
H. edit- {iidem · · Ι11111111101111111110,[1111111011 medico 1111111111- '

erem renim Opem suppum pars, edit. *ratmanno ea officina 1111101111 1Τ1111-11111 11 “
1111111111» .' . . ' · nessa, 1515. ias. asin· Qmeomainra prima¹ cdi·

 

