, 313333 111111 11111. 11111111 aa

11111. pagg. 518199 sq. 603. 604. Herum] Oris eiua rotunditatentiseadhrmathrillophqner

apud Plutarchum de ³audiendis Poetis p. 30. xph’jrar ’γάρ adr? a? ripaeos τῷ 1111111111.. ’“

1111111. [Panem quantum per inffiruti 1111101011 1101111001, addere iuuat. Vt vultur 11111111 “
index, ita libri imagineasuorum parentum 0110 solent: id, qnod in Euripide perspicue est
manifestum. 11100111111111111, ita quoque iu tragoediis erat 10101111, - constane, patriae,
virtutis atque philosophiae iu 1111111 sludiosus. -Ex ‘schola Anaxagorae et familiaritate cum
Socrate accepit et nutriuit amorem philosophiae, atque 01 disciplina Socratica eiua praecipue
111111, quae ad 1110101 pertinet emendandos. · De Euripidia opinione de deo, quod 111, 101

’ nonsit, laudauit Richey 11 notia 111111 ad Fabric. 11111111111011. 1. 610111. 8. 1616111-

rane lib. XVl. sam. 8. landatur. Praeterea 1111101 aetate, qua morea popularium 1111111191
intemperantia, artibusque sophistarum, demagogorum, rhetorum et potentiorum atque
abusu eloquentiae mire 01111 corrupti, ac sexus posterior aprissina verecundia atque udici-
tia nimium quantum desciscens vitam agebat libidinosam. Hinc per etuunqillud per senten·
1111000111010110111111011110111111 10 iudiciorum studium, con ·. 1111111. Diatr. Euripid.

⁸ cap. Xlllll. p. 250 sqq. 01 crebra illa seminarum insedatio. m 101011111 ‚vitae ingeniique fe· , , '

cit, vt modum excederet. cons. Rapo Didi. ll. Euripide, p. 411. (Τ.) etsqq. 110111. Tagi· ’
ilidffilil‘liil lile‘uhllisihfflihsilnsli’lidi.flifii'iiliinffliiffl
. dicendi, nisi taedium quoddam 0111111101ῐο Namquepdramaticum 10011111,101 philoso-
phum, 11001 elegantem, acutum atque eloquentem, qualis 0111110 111 Euripides, 01 qui

philosophiae aut eloquentiae amantem, vt Agathou Wielandii, magis delectabit, qnam ar. . ι
cis dramaticaeet adhinnit cupidum, inTragoediia audire aut legere iuuat. Odium igitur se· ’

minarum 11 00 quoque vituperatum habet aliquam exeusationem. Nam Hippolytus, 11

01111 11 primia sabula 011 illa samosa et acerbissima 10111 posterioris accusatio, erat venatio· ·
11111100 lludiosua 01 seminarum osor. Qod 1111011 nutricia 1110 laqueis 1111111 1110111Γο 11· , . ’

radendum, et a nouerca, Phaedra, illicito more amari audiebat, iuuenis a natura sobrina 01 .
’ temperant, sandiiffimis moribus, et 10100011110101111101111111111,0110 fingi potuerat generi
10111100 inimicus. At Euripides nimium adfundit lumea et colorem, nulla, 1111100011,
ambra temperatum. 11 reliquis quoque mores seminarum Atticarum insedimus, grauius iulio .
inuehitur 11 illae. Nam Euripides formauit charadieres καθ’ demae, hoc 011, indiuiduum

. 5101111 depinxit, quam genum 1111180111οο101111191110,11.0. characteres generis cuiusdam‘ . “

ampliores rediua fingeret. Hinc apud Aristotelem Α. Ρ. 011. 25. Sophoclea iam animaduer-
tit, sehomiueelingere, 0111111111, Euripidem vero, 11111101, ad quem locum vide, 11 lubet,
quae'p. 196. notaui, et, quos ibi laudaui, Hurdium atque Leffingium, ’11 Hamburg. Drama· ’
a‘- turgia, scida 94. 11110 idem 1161111111. 011.18.111. notat, chorum 0110 partem 101111

fabulae, unaque armamentarium, 101, vt apud Euripidem, cui interdum ea dicit', quae ἡ

aliut quiuis posset, sed vt apud Sophoclem, vbi semper ea, quae ipsum decent. Neque de·

corum 11010111010110111111,(1111111111,111110011011111011110111. 8101111111 quidem J

. [rigida videtur oratio iphigeniae 11 Τ111.111111.11111111011194- 1310. 0011. quoqne
origenem 001111 Celsum lib. Vll. pag. 356. Hine etiam Aristot. A. P. cap. ¹3· culpatio 00

4 malam in aliquot sabulis oeconomiam: contra fatetur, cum 0110 poetarum τςαγικωτατον, g

11031111111111111111010εά111110 111110111111 personae s. familiae 0011011101οε atque 0111·
111, eumque, qui 1’11111111 essct 10011 animi et facile 1101010111 variis patriae suaehuma- «
’. Gg 3 ’ uaeque

 

