ι· em 11441. 4111111. 11111161111166111111 . QQ .

¹ f· BymAidr'odSchoi.Pindari'Pythionic. 6664463.185413116661611461611166144565191

Febris. conf. Valcken. matr. Eurip. p. 162 sq. et p2198.uot. Musgrouc p. 418. Basti

’ . ι111111. “

, 14) Ἀτρεύς. (quo potuine etism l« Acrius tragoediam docuit z) Diu Csffirm lib. Lvsstpag. ·

“ 636, Arrianus usspieter. dits. litet c'ap. 28. et loir. Plriloponus in Meteorolog.A1·isto· .

, telis lib. 1. pag. roo. quamquam verba, quae ibi respicit Philoponus occurrunt in Oreste

v. 1001 sq. Et Blarncfius negat, Tragoediam sub Atrei nomine ab Euripide compost.

¹ , ⁴ tem. Farris. Qae Atreo tribuuntur, ea desumet ex Eurip. Crefflr videntur Brutirio
· in Ep. Ρ. 23 sq. et V arctes. Diausp. 11. Harl. ’ ’ ’

Ι, . ,15)Αὗγῆ,[611111.448161111611611.ΒίοηγίῖιιεΗαΙῑεπη,περὶσυνθὲσξως6146616146 ,
[trem. Febris. [ClrmrmAlrx. Strqm. vu. p. 841. 34. V uicies. Diatr. p. 163 sq. Hori]

. 16)1Adedsivx09 ω’. IArbuscpb. X. [p. 413. quem primum vocat Hcmflerir. ad Lucrum· Timon. .
cap. 32· tom. . p. ¹45· , ·

⁰ Ι ” 17) Aia-imese 661116*κοῖ ss'· P⁰u²¹x X·²4·⁶*45· T‘d‘tz‘svm‘ hissam ‘quam euml-up&

riore eandem facit Cu actionarii. 2. ad Athen. Diuersum Meursrus Lib. de fabulis‘Eurr.
. pidis‚ [etipse Castu) ou. dc'Sutyr. poesi, 1. cap. 5. Ρ. 141. edit. Rambach] ur‘saryricis, ’· ⁸
· dramatibus personam Autolyci introduci solitam, notauit Diomedes Grammaticus. [vid.
Musgraue et Beck, V. C. p. 43r.] ·

’ . ig) Βελλεροφᾶγτης. J[Seh01.Aristoprr.ad deiram. 431. et Pacem. 146. 75. 711] Lucri. tv.
26. Suidas in Oi'por. Iustinus Μανίῳ dc Monarchia Dei p.108. Stob. et tragoedia 11611 ’
no'miuara sixtus Ι. contra Muth.13. p. 55 sq. Videtur practer Plutarchum dc vitioso
pudores. 5141. ctiam respicere ScurraEpist. 115. 1141111111. 34. Confer Barne-

' ssi Fragmenpa p. 469. et 5¹9- [inprimis V altien. Diatr. p.165 sqq. ¹99· Musgraueet
But· 1· 41 11] = ‘' · “

v

¹ ¹9 ῌέσιςις. Hesych. in Aipinriderrm et ‘A‘ysiroq vbi Euripidis nomen ercidiffe'videiur. Stob.
, serm.,6o. [Apollodor. lib. 11. 4.] ’ ’

so Bursiprvoe. stouserm 54euisr legendum Κτίμενος vel potius Τήμενος.
ui) Γλαῦκος. Stob. “

,’ Υ 46Ὶ Δανάη, euius initimri superest, vt dixi supra inter editas Euripidis tragoedits 11116. .

[vid. fragrn.,i Musgraue et Beck eolleda illustrataque, pag. 439 sp] ι

s 23) urepd'rie. Vide supra iu desertorisne] Ὦ .
14) Aidepsos. 8166Ε6164Ρᾼ18. vbi nomeu tragoediae additum nonest, quod supplet ’
Grotius in excerptis Tragicurum, Ρ. ³80· huhrus ln Stobaeo legendum videtur V ar.
114441141116411464114,66614644011111,4144411111. - “
, - , , ’ ³ 25) Δίκτυς.
p) At Euripidis'tirreus hiud dirrerfirsffuir e de el irre ri 461νὸ411161, (n. Atreum in Euripidis

Thyeste, vt cel. Brunck. infragm.·Sophocli nitide Thyeste) - ·—- ‘leniturum ro* φαινόμεναν, aut
adtriburir Ρ. 669. edit. min. docet ex Arriani rer· coniicit, transpofitas forte socer in sedem suam tic

’ . ι “ bis in-Diss. p. 149. iperi ds* peri ciprii? ed φαινόμενονς ¹reponere‘Imro'iturrs Ev’praeids rides -ι - Ἀτμῦςς

werria eperypdin dutus ἆΡχῆι ἔχες ’Aspicis Etiprm'- Ji 4661νὲ411161. Harl.

 

