1111111111 11111011111111111 5 ’

Pindari 01111111 ·-'- 11111111111 om lyricorum 11111111 Adorei. 1111111, &pithoei
Ibyci, Anacreontis, Bmthyiidie, Simonidis, Atinam, 1011111111111111101111. 01111111
'graece et latine. Pindari interpretatio 11011111, eaquerd uerbum. Excud. Henr. Stephu· . ·
out, 111111111111111133111ο typographus, (Ptrifiie) 1560. 0110111 mirone. formae, 111116.

11011111111111 exemplet operit tradidisse videtur Stephanus, sed eomparruemt 1110111 tt
, 11111011111111111111111, quamsequutus est Qreinoltero 101110 post Alcmtnis fragmento se· J 1
quantur 1111111μέ11, er 1111111 11111111, quem fragmenta. Vuffiut ac Scaliger huiusque
6111111111(3010111Ιῖ1111111111111151111111111111111. 101 Vltrriedi 1699. in 11. 11 Τ1110101.
, 1111101111111111101111111115111101113111101111115).3911111111,1111101111 H. Stephani 11- ,
· tinam eodemmodo, quo 111111 est Anacreon, expressam, 1111111110, (11111 Durat) 'effe tria
tuendam: 11 iniuriam fieri ingenio Stephuui, adfirmat Bernordut de 11Μο11011 in, Epistola .
ad t. 111111, inserte huius 1111110111ιί11 histor. et eritiq. tom. 1. 51104. 1111111111111. c. p. 568. .
.- 1111111 editionem exceperunt Stephaniante: ' .

1111111011. graeco-iatine H. 5111111111,Ι recognitione 1101111ιᾶ111 ἰη11111111111111, iocorum
’ 1111111011 191111111111111111 locupletato. (Paris.) 1566. eodem forma. Ea, quactum. 11.
· {pm-468. (111111 1111111111 est 5⁶8·) subieiia sunt, in hac,v quae nouum 111111 11110110· . ,
11011111, qui 1011111111 11111111111111, elia 1111111 deprriuauit, primunt accesserunt. Differt
· igituto primo, et in reliquis 0111111111 Stephuuirnit est repetito.

Ι - Edit. Iss. cum Is. casauboni notit (quae in sqq. editionibus non sunt repetitae.) ¹58⁶·
' ¹ ³ eous. Τ11111111.111111101111111. 1101111. Norib. ¹73⁹· 4. 11130. p. 233sqq. - Exillat‘ertia omis.
’ sa ad calcem Epistola Sapphus Ouidiano, ud verbum expressa 111 edit Lugduni opud Io. Pil·
’11111111 subsigno 1101111111 Iesu, ¹598· 11111111 forina'et sub fin. Ligdum· ex typographio [0,
. ¹ Η111111,11111111111.11.1589.(11111011111111)’11.) - Ε111.Ιν. -- 11011111111111.8114
phurnut, 1600. -· repetito, (edit. V.) 01111 Paeto· Stephani. 1611. 1616ι - 1111111111.

⁴ obrodunt, 111 societatis Heluet. 0111101111. omisso epistole Sapphus Ouidium. ’

, Ex Stephon. prima od verbum reddita est editio illorum lyricorum 311111111111511501· .
officina christoph. Plautini. 1567. 8. 111111.(11. 11.) eous. 1111111311111511111111111111351. 5⁶8·

·. ’ “Pinum-opera 0111111111τὶ10 tormine redditoper Ν11.6111011“111 (le 8111111)1111’1111111 com·
, 1111111111 in Nemeo raus. apud Fed. Mosellum. ¹575· 8. (in Catal. Bolongaro -01111111111,

1111111·11ςὲ11·1111·)1111111.··)5 ‚ .
V 1111111 hoc anno laudatam et 1111111 V 11111111. Pindar. oum 1111.’1111111110011111111111·. · ¹

riis 8111101ἰί, 1591811111,(11111111111111111. Νυιη1111111111110111,1’1111111111111111111]11 ves ·
‚leot de edit. 1111159111.1511111111111111111 nescio. .

'¹¹ 0111151,1

, , w) intortunium uoriigenerie 1111111ιῶ11 1111111111111111111111,1111141.- Sudorii ‘
¹ 11111111 reddidit'Horetianit et Henrito 111. Galliae 1111011111 lurdat Mothofi' Polyhistor. libr. vn.
11 roloniae regi uisu-ipit. 00111111111111110110· 115).1.110.. N. Sudort'i commentorium iu Ne·
gia Scaeuolae Smmerthrui ub.- lv. 5111130 tq. 1111111 (iit) scortiru prudiiffe venetiis, 1111.. 11.
·· ’ · Alio· fluit 10111111 sororius, Theologur Poris. 1111111601Τ11111111111111110111111111111.101.ΙΠ.

. mun. 6111151011 quo'lomuet Lounoiurpurt. 5111116.

 

