1 808οο8088 ’· ’1000880οζ 143

des, auus Simonidis poetae, ipse poetas 017807. 7800110 Plataeensi ocmbucrant, e Spartanis crithe?
LXXV. 3. Simonides, filius Leoprepis, Ceus, qui aiensibus olymp. LXXV. 3. V. C. 276. ente Chr.
artem memoriae inuenit, vicit Athenis, quum do. 476. Anno sequenti, 8011810 Sparta, confert se in

, teret 00880100, 8811800080 magistram: 017807. Thessaliam ad ntentans, ct Olymp.'LXXV1. r. ar·
LXXVII. 4. Simomdes poeta mortuus esi, aonage. tem 70700010 inuenit: quo fatto eb Hierone inui-
narius, Thmgenide magistratu, in quibus omni· tems consert se 10 Siclliam Olymp. Lxxvt. 1.
bus esi unus idemque Simonides noster, 'et auus V. C. 280. nante Chr. 472. 3. et codem anno, quo .
dicimr iunioris, nepotis, qui genealogus vocatur. Socrates nascitur, sato· defungitur an. aet. 89. ·in ,
ht Lydiam acl marmor, pag. 57. edit. Pridauii, Sicilia (via (lotas p. 63 sq.) Olyrnp. LXXV11.ini.
Benttes'sc in Respous. ad Boule, de aetate Phalari· 11088801 4· V· C· 285. anit Chr· 467· Δ. Μ. 3536.

’ dis p. 00-00. (vbi multus est de pocta noslro ct Per. lul. 4246. Sepulcrum, quodadtcrnpora vt· ¹
marmoris loco,) Corſssttts in Pastis Atticis tonnlll. tte belli Inter Syracusanos ct Agrigentinos gesti
(vbip. 800. ad LV. ξ. natales Simonidis ponit, ct substitit, ipsi, probabiliter iussu Hieronis, positum
de loco cyrilti· contra Iulian. 1. pag. 13. tom. Vl. cst. Genealogia poetae haec esi, eodem 0011080,
0708. edit. Paris. qui per errorem siue memoriae ad sidem sensumque marmoris Arundeliani decla· ’
saue alius, a quo deceptus est, Simonidem, in· randum: Simonidis auus fuit Hylliclrttrs (vid. ⁸
sentem tum adhuc, iam Olymp. LVI. clarum et fragm. Callimachi a Scholiasta Pindari adltihmiou.
praeter omnem historiae fidem, ChilonIs, vnius cx' od. 2. sensatum) pater, Leoprapes, (vidSisnonidt's
Vll. sapientibus, aequalem sitisse scribit, mmus 07178070811811111.80081117. 645. Canenti. alte.
8011011170808,01008700118000081711080108110- 8080 apud Plutaicti. num seni fic gerenda respubl.
nem iysupigm in irisan mutauit) p. 17¹· Burei· tom. 11. Opp. p. 78ς. 08 schol. Hermog. p. 410. ad- .
8108081 Plutarchum de Musica, tom. XIII. Corn· tesselatum. llb. IV. cap. 24.) et nostri ntis
ment. Soc. Reg. Paris. Inscr. p. 250. (vbi de nostro incerti nominis, equa vidit nepotem 8108041680,
0707008100)010800080081018811100180081810 iuniorem, (cum nostro, saepe confusum) itidem
abi vis sunt Simonides. (Multis ostendit 1801817 l. 00080, poetam ct Genealogum, quo nominc cita·
mox laud. p. 28 sq. errorem ex Seldeni versione slu- tur aSchol. Apollonii Ithod: ad lib. ll. v. 868. 08
,81101011100170731710001071 vult.) Enimuero 118780. Μ. v. ’10000 , scripfit etnim libror Genealo»
otiumsceit nohir,omniutn pernetam veterum quam giorum, vt paullo iuferius vidcbImus. Deosque
recentiorum narrationes atque opiniones de aetate p. 32 sqq. datie refutas truttam, qui, scatentia
Simonidis composuit atque diligenter 0800000018, Fabricii 8011110, inNotitia poetarum Antholog. p.' .
suas 80810008 etargumenta sollerter explicuit et fir· 060 sq. statuit, Simonidem nostrum demum osi ·
101808 Ilabiliuit, de nostroque pocta iateIIIgenter ct olymp. LXXXII. esse 1010οἃ008. vide iusta 0 Si-
copiose disseruit Petrus GerarnssDttn· 108111108- monidis carmina nr. 6. adnotata.. Secundum Lar·

mtiqne subpraefidio 11711. Mssa. oar Gam,(tum ’010810 Chronol. Herodotea p. 568. &mannes na·
temporis historiae, eloquent. Ab ct L. Gr.l’ros. tut cst Olymp. LV. 3. V.C.197· l'er. Iulian.
Extraord.) habita da Simonidi Ceo, poeta et 711- 4ις7. obiit Olymp. LXXVIII. 1. V. C. 086. ante
lojopho, Traicdiiacl Rhen. 8768. 4. capll. pag. Chr. N. 468. Per. Iulian. 4046. anuo aetatis com· -
83-37.01010817.87.108018010(7001008018800010. picto 89. init. 90. duce marmore Oxou. epoch. 58. ·
gisa has subduxit rationes: Stmontdas nascitur (73.) adde Voffium lib. l. cle poetis g1·aecis, pagg. “ f...
olymp. LV. 2.·V·.*C. 195. 0. Chr. 557. A. Μ. 3446. 008. 003. 08 206. qui Simonidem ab Eujtbtos
Per. Iul. 4156. Hipparchi utitur fauore 017807. Olymp. XXIX. memoratum, uon dc Museo, vt
LX11.4. V. C. 225. 0. Chr. ¹527. Cambusis histo· Gom in diss. p. 18 sq. docuit csse intelligendum,
81080 scripfit Olymp. LXIII. 4. V. C. 229. 0. Chr. sed de Amorgiuo illo, iambico, quem Proclus lau· s
303. Aeschylum 0108181010110008801800107108010 dat in Excerptis Photis p.'342. 80188088οἑὶο expli-
memoriam eorum, qui inpugna Marathoniaoccu· cat, atque nostrum poetam, statuit, nanim csse
buerant, 017807. LXXIII. t. V. C. 266. 'ante Chr. · 017807. LV. mortuum vcro Olymp. LXXVIII. rc·
486. Spartam videtur abiisse: lyrico carmine Leo· sieque distinguit 0 nepoteGenealogo, 8180001707
„idam laudat mm 300,·Spartanis, qui ad Thermo· LXXVII. claro. adde 807101118108000. Simoni· .

pylas erant caefi, Olymp. LXXV. t. V. C. 274. *derebi 37771777,7777317777(πίωϋεῳὼυςάεω
ante Chreqqa. et anno sequenti· innotescit saum: atque effatis Simonidis acute ditit, suoque more
¹5²⁹· Tum ⁰&03‘m‘ll‘5 Vffiffllam lterum 88708·- atque ingenio dubitante dc deo rebusque diuinis ·
sut,v scriptis epitaphiis, 'in laudem eorum, qui phIlosoplmtua cli: Beretum 10 Commeat. 71ος,
s ¹ . . eg· ⁸

 

