1500 1111111111 11911111 1911991111 . · · Q
' . ’· 11.11.,·.111.191.4.11.1.11191419.19.411.1.]’111111111.911111.111

stuprare 111 1111 1116. 11111111.

··· , 1μ1...,111911[11 191911... Prot. n rex. ns. 1111111119] 11111111· 11·
’ 179. C. Vllll. p. ³¹10· B. lllll. p. 553. E. et Coscuboe. ud Athen-IX. 1. 9. 641] Pollux .
Ι . [ch. seli 135. 1111991911119191119119.] sudu 1111911111. &scoliastes Comici 111
·’ V μ 831. ,
2119911, 8111111111. [IX. p'399. C. xlv. p. 6391. et 9. 648. E. lib. XIV. p. 61911.
· J 11111119 quidem citatur Tpleclidcrlr‘fieuiporc, tusculo, vude' quidum 11911111 111191 sus Ι ,
’- bulum finxerunt: 11 (3111911911. iem io margine ’1111,11111’111611111.1Χ.19.9686. scri-
bereiullitinrcppoic· -1111111111111, p. 399. C. idern 9191111 sagmentnmffit 11 Τ111-
. ’ 1111111 &eequis sumtum 1111111] Stlcolicslcr Aristoplrad 1111111141. ·

’ walse. Pollex. Fabric. [119111. 111168. 111111919111911111111 MS. titulum subuleo
reposueruut 'niolio pariter 19911 Pollucem X. 111191. interpr. Ktibru lnugcrmruu.
· ἃ fflmstethus· e codd· 11Τηλ111111111Ἂ111111111 919 11611911 91191 vulgate uullaf
· rescripserunt. 11191111111191191111111111119911111111 quern 1119 ulitur corrigit et.
11911111 Brutti. iu Epill. ud Herullerhus. ,1011991119 tortorumTeleclidaeexum· .
ι 0 'phisiyouibur opud Poll X. 164. 1916111111 defendit. Harl. ἰ -

, 1111111111 7111111111 1 Plutarcho 111 Nicia pig. 525. et iu Pericle prg.153. 161. etc] [111 ·
Plutarchi Pericle peg. 161. Ε. latent 111911111111111 catalectici, obscrurute V 111111. 111 Dium.
Euripiden possEur. Hippolytum 919. 111. C.] ·' -

[rssuusTus 19111111 1119111111 portu vide 11911 Notitiam Lyricorum 919 157 sl· 0¹²
· [1111111. Animaduu. 111 Athen. Xll. ¹4 ,119111111111111911 1111191119 Commeat.
'super marmore quodem, iu cuiur insiriptione 191111 quidum, 11111 incognitus, 96111

¹ Telesti occurrit, p.19. edit. 19111. 11 iu Bibl. 111. pag. 54 sqq. Harl] '

&tul-:0 Grammaticus singulari opere 1194111111 >tifex complexus landatur Hesych· Alexin·

drino 111 9199111119111111, [vbi vid. uotum3 1119Σ111111111, ex emendat. Fabri. vid.

Π . 9111199.11191911.11.1(111.111111111.] 19111111111111191Κώμικῆςλὲξ11111991411111111

quum citat Scholiastonpollouii lib. lV. p. 181, 11Κωμ11111111ξ11111 19111 p· ³05· ΜΕ
99119111111119191191Ρ111111111Ε111111, dequo dixi 19911.

,1119911111 creturus, comum, 1191111191, ncne 1919914.. 11 φ.
.· 9111111191111111119 p. 194. B. 69111. 616. Α. etex 1191891111. 11111111. rt·
¹ 9911189111, Ε111191119.131. 91119. 318. 11911118111111, de Orpheo, trudit, 119111 ·

noyer, 991 usquiburdam tributi sunt Orpheo, ub 11111 adscribi lirogecto, filrcffulo. '
1911111911, hul. 11919. 9. 1. rol l. p. roi sq. Harl. · ⁸

mneot‘ffluvs um) 111111109111911111199111, Polluci, Athenaeo Ι11811111[111911 Eu-
„ · dociae 919. 131]911111911111. titur haec 1191111111 fabularum olio 1191111111

= 1111111111,

11111)δί Kocniriuru 1111111111, Epidaurius 1111111111. sci 1111111 nec 8911191119 voert, 111
‚uelitum verumundurlrmu'uullngn connumeratorum ·

 

