³ ⁸ 111 1111101111. 01 1111501010 , .

Noua editio Sophoclis prodiit apud Pole, bibliopolam collegii recempe- correllor 11111Ι
1101110011, hlorell autern 001100111111100111, qui 11110 000. pagg. complet. Illa quidem edi-
tio 10111-011111511001011786. sed redemtor operis exspellaturus editionem Brunclrii, 0111111 101110-
11001111111111011101011101111111, calciadiellis, hancdemumpublicauitrpssss. 4. -- Nouamedi· , .
, tionem parat 00111111. ⁴

· Η J 11011100018051100101111111110300111011111001010100151111110110,(5001105111011101111110

a) Latinae. De Carnerariana duarum tragoediarum, et Aiacis Scaligeriana, supraiam .
egimus. ·

Sophoclis tragoediae 01111101 nunc primurn la'tinae saliae ae scholiis quibusdam 1110111110οΙ
0101150111αό1, Veronensi, Venetiis, 1543· 8. -· 11110151101011011051.805111.0711οΜ1111.

11110,11011001011. 1546. 8. '1549.8. etc. - Sophori. trag. latine per Philipp. illeloochtho. f

· nem, cum praef. Gu. Xylandn', 11011. apudOporin. 1558. 8. -- 8051101111 tragoediae septem, ’
latino carmine redditae et annotationibus illullratae, per lhootom Neogcorgum, Straubingen·

, sem. -- collectae'sunt etiam 51115185, dillaque prouerbialia ex hiscetragoediis, percutte-x

110111, adque finem Operis adieclae gr. et lat. Rafit. per loan. Oporinurn s. a. (epistola dedica·
toria Naogcorgi scripta 011 811111550111100, 01. Martii, 1558.) 111 8. Naogeorg. in Episl. Sopho·
clem praefert Euripidi 11011 solutu propter slili sublimitatem, sed etiam ob meliorem 0111110-
· 511011 artemque. - 8051101118αὲ.(50011510101111111111011110 carmine redditae a Georg. 110101-
1110 (supremae apud Traiechinos curiae olim 5)10011110“))’.1111100151100, 1570. 1576. 1587. 8.

, Τ101 versas tragoedias 11111101 eius antea Lugd. 1550. iarn, inscio illo, euulgauerant. Male
· saepe vocatur, vel ab ipso 1101110 fabriciu, Rutoilcrus. -7 soph-trag. latine per 10011. La-

lampetium. Paris. apud Micb. Vascosanum. 1558. 8. 1577. 8. ’ «

’ . 1111011100 Trogldicsda 800101111101111110001111101ςο10010εόεέ noteseritiquespar‘.

Mad. Doiirr. hmstel. 1693. mai. ra. rep. 111100110151561. 8. - Ρ. 11011105 ins Le theatre
· dea Gr'ecs, 10111. 1. p. 3 -·- 87. el saepius gallice vertit Oedip. Elellram 01 1111101101οω cum ’
⁸ animaduersionibus.¹ - 111 noua operis 11111110ὶο01 editione lioclrefort vertit Sophoclem cum·
exarnine3 atque separatim edidit: 1110111108051110111, traduit en 0111101 avec'des Remarquea ““
· etun Examen de chaque 551100, pre‘ce'de d’un Discours sur les difficultis qui 10 rencontrent,
par Mr. 110 Roclrcfort, 111111 111011. 1788· 8· - 111 10111111111111111100111, Paris. ¹789·

1 . eh index voce. graecarum, quae in notis ad Theatrum gr. Trag. explicantur. ln bis occur-

runt nouae animaduersiones ad Roehesorti 10111011οι11 8051100110.Ι - De Molardi comment. '
· in Electram, ’(11111. sur l'Eleclre de Sophocle par Mr. 1111 Morare, Loudin. 1750. 8.) 11111111

,111-1111111151 1750. pag. 141 sqq. -· 130ρο5 vertit quatuor, a Brumop non translatas, trag.
Trachin. Aiacen'a, Oedipss Col. et Antigonam, Paris. 1760. 1114. 0111. 101. 111 ra.

0111011101 versiones: quarum plurimae a Paisoula ins Bibl. degli hutorl antichi etc.
’ v. So 0111, p. 58 sqq. recensentur uberius. Eae autem sunt: Aiax e 1011110 sermone conuer-
· sus a Girol. Giulliniano (1011111000) 1101101. 1603. 8. 7- Eleiiraahudoufflolce. ·-· Ea·

dem ¹

aa) Conf. de 1100 , d. Vl. 011. 1581. 1110110 subi. frisiae, «5 casp, flamm„ in 55555550 erudito?

α tanea 111 ipsa Curia inopinato fato,¹ an. 001111. 5107711515.0111011081αξζ111101οἂ0111ι51.8791
- 0111111110, Suffndus rear 11111. a. dc scriptoribus

 

