sorrrocns ⁴ tn. 11. e. 11111. 123

, vetustiorum praeceptis adiutam saepe, praecipue in 111111 Oedipi posterioria, moexitse se,
adfirmat. Prolegomena excipit particulae Gai. 0111111 Nonarum lectionum libro V. cape.
'quo Tragicorum trium fabulae io historicum ordinem redatiee sunt. Tum Simonidi: et
Erycii epigr. cum vita gr. Sophoclis: post sequuntur fabulae ipsae cam argumentis graecia: ·
11419111110111111111111111111111111111, at ecutae Centcri notae criticae, in quibos aliqno·
ties laudat nunti emendationes eatque, qna: Cantcms ipse in Nouio sois iediombu: propoine·
rat Sententiae aliquot Sdpln indigniore: gr. ctaGuiL 6111111011611111161111111111111111-
mum locum occupant. In calce: Atowetpiet 1111111611 christophor. Plautino: Arcidtypogto· .

pbnsrtgia's anno Mnnxxx. Perpetem an155t. qno vix nouennis erat Cantetur, citetur ¹

111 &vortit Athenis Belgicis, p. 301. -·- Ego tero de bac editione 111111 propter 1111111 infignem
raritatem, torn quod inter criticae haud altimum obtinet locum, fui copiosior.

· Sopb. Trag. gr. opero Gatt. 0111111. bugd. bet. 1593. 11.

1 ΕΜᾹΜ gr· cum versione V itt' Wiasemia' et notia Crateri. Heidelbergae ex 0111100111-
me. 1 . .
{de d fronte libri promittuntur Canteri notae, illarum in meoquidem eoque, quod

· babuit Hembergn. exempli: nullasunt vestigia. Inbibliotb Bodleiess exemplumcom 00111

maana.

etnotie Iootie. 0111111111, et H. Stephani. Excudeb. Paul. Stephanus. 1603. 4.
Cedit H. St henianae etnitore et adhibitacura. - gr.ct laeinCorpote poetaram gr.
fledenae, 1614 01. t'om 1. pag. 1 sqq.

Sopboti. trag. graece et latine, vna ctnn omnibus scholia graecia. cantabrigiae, 1669:
8. (in Catalog. biblioth. Bene. 1. p. 364. an. 1668. 111Ρ111111 Cataiog. tria mot exempla vniat
eiusdemque editionis3 primum fignaturn an. 1665-1663, aiterum 01111111116619. ternum

- Sopioei. trag. graece, mammertus ymen scholiis, latina Viti Wiasmii interpretat. ‘ Ι

, ibidem 1673. 8. ita, vt videatur, ter tantum mutatum fuisse tituli solium. - ln Catelog. 11111 ·

Imm, tomqlV. p- 288. nr· 886. memorantur: setona gr. 111 ,1111 Tragoedus. 01111111. ‘·
Pk S· 0 a fle '

⁰· Sapit. ring. 11111 1111111111111111111111111111111116111111.1111111. Op. ’
1111.1111[111.1.1Ν1111.1711.8.11.1011. · · . ·

Ι Texta: est is, quem H. Stephan. concinnaret: variae autem lectiones potiore: sonte
Scholiastis, noti: Stephani, codd. et editionibus antiquis oflettae, 11111111 quibusdem
V. V. D. D. contestaris. verbosam 111 emendatior. ·

Sopb. Trog. 1-Τ1. Iobafim. gr. Glasguee, apud Foolia, 1745. 4. - metm 11111111·
11011 lat. additae sunt teet. variantes, et notae 1111 doct. snm. Johnson in 1v. tragoedias.
Glesguee, ibid. eod. anno. 11. tom. 8. - cum varii: lediionibua 11116111, gr. 111. londini,

1741. ,11. 11. tom. . ·

’ · 11Βί1111111. Haritbnrgenfi est edit. insensata: Sophoclis Tragoedia: septem'anacnm omni·
bu: scholiis ad calcem annexis. Editio postrema, Cantabrigiae apud 1111111111 a. Forsan· Ι
baec pars 111 editionis scholiorum e 1111110111. Thoniana memoratae. ς 0111, tyr. gr. et let
(1113811381 ¹777· 4· ’ · ” ’

ν septoct.

 

