Q · 1111111111 - ι111.11.ι.11111.·’ ‚aar

TtiAeoee. Hesych. Clemens Alex. 1111111111. Scholialles Comici ad Ranae. ί
Τοξὸτι1εξίῖοξὸτα1. Antigonus Carystius bilior. pandonff) eap. 111. Eullratiur rbi supra, -

Ι Hesych. Plutarch. in amatorio p. 676. 111111.1111)101”11111111111111, 1181.
Ὑροφοῖ. Hesych. · .
, Ὓὸςοφὸρος 11111Σ1μ1λη,11111111111. ι ὦ ·
- &Aratorem Helych. Scholialles Apollonii 11111111. [620 sq. 773. conf. Groddet in Bihl. der
, alten Litterat. und Kunll. part. ll. pag. 103 111.] · 1'

Φιλοκτήτης. Aristar. cap. aa. Poetic‘. Athen. IX. ca .11. Schol. Aristophanis ad Ranae. Plu.
tarchus Lib. de tranquillitate. Dio chrysost: 11111. 5²· Scholialler Sophoclir iu 111110111- .
tae argumento. Suid. in ἔνθ’ 1111μῖ11111 11111111 r'r'r iurrAeir AL· quo prouerbio 111111
etiarnArillaenctus Epist. ar. [Maxim. Tyrius dits. 13. p. 14111111. 11. Dauil] ·

“ spritus. Athen. X. cap. 5. scholiastes Aeschyli in argumento Persarum et inde 8111131111· ¹ , .

· . script. olympiadum ad OlympLXXVl. 4. ·
‚ Φοὶνῒσσοη. 10111111.

1111111111 Eratosthenes cap. aa. Catallerilin. Hyginus 11. 11. poetic. Allronom. Athenaeus.
y Videtur respicere Arislotelce cap, 18. Poeticec.

Φρύγες ti ‘Europes λύτρα. Pollux Vll, 1111111. Corrupto apud Hesychiern in ’11111ςᾴ [uhi
vide Alberti 11011111] legas Αἰσχύλος φράζει, pro Αἰσχύλος Φρυξί. De hae Aeschyli ·

sabula consulendus casaubonus ad Athenaeum lib. l. cap. 19. pag. 56. et quae supra in· ’· ,

’Ἕκτορος λύτρα. [Stoenos serm. 32. 11 Schol. Homer. a Villoisonio edita]
'helyae tamquam diuersum 1 superiore drama ab Anonymo recensetur in Catalogo.

*regeneraret [Allmh X· cap· ῐι] Pollux, X. segur. 10. Hesychs'uidstn Σταθεςὸν. 811101ἶ
’ Apollonii ad lib. 111. 11 Homeri ad odytl λ’. v. 133. Aristophanis ad 1111111. Ceterum

Ρϊθ Ψυχσιγωγοῒς, ψυχαγωγίαν habet idern Anonyrnus in Cetalogo. Fabric. nescaya ' .

lo· huius dramatis argumentum Homeri praebuit Nerola. 1111711111.11111111111111·

1111111110Ῑῖ10 sublestima 11131810. qui fragmentum poll Heathii curas corrigite ’ ¹ -

Harl. · ’ .-

Ψυχοςασῖω, Ponderatio animarum 1111101111 Pollucis, (argumento perito 111111111111111.)
. pro qua 111ς11σ111111111111 1011111111 reponit Reinefins p. ¹24· Variar. 1111. Neque enlm
Plutarchus 11111111 Lib. de audiendis Poetis, [p. 151. l. pag. 54. vol. V-l. edit. 1111111] et

Ι 1011111ν.1111.130. scd 1110111111111110111111011110301111111111111(1111111101 · ¹ ’

1111111111111, 1111 apud illum duobus in lucia legitur rhuxoeoeur'oe( in voce-olttrw'lffl ‘t .
. 11111 arec.

· [1111191111 quod Aeschyli drama vnue Io. Sicelioto in comment. 1111111, (qo'rssc‘uttodnnr in '
ῃ Bibl. Paris. Camilli Falconeti) iu Hermogenem ereplr’le'nvcommemorat. Fragmentum·
’ ex

ff) 10111111 Aeschyli ab Antigono earytt. 11113117. pag. 349. h. et 1111111. in'Leetionbua'pag. 161. at· .
eitatum emendat 1111111111 p. ⁶69 sq. ad Solinum, que Corn. de 111.]
“ 1111111111. [sed 111.][11111111. 1111111111.Ρ110111111’. ,

 

