, ’111 'nu 11111111. eustominus , QQgg

· , ι01111111111111111114111111111111111ρί111111.1171171110,1711014111Ὀ11111111111001111011111111111·Ι

’ 11111111 nostro perperam distinguitur, st in Notitia comicorum db‘perditotum adnotatu.

, ·. 11 1310οω011111111100111111111111111 tulerunt hae undecim, -41111111111111111111101111111

· ἢ 11 tellatur Suidas in 'Apseomobnn [P]

¹) ΠΛΟΥὛΟΣ. Plutus posterior ²) e duabus Comoediis, quas 1101 nomine Poeta sece-
ζ’ 111. neta Archonte Antipatro Olymp. XCVII. 4. postrema earum, quas Aristophanes
iple docuit, liuepritna potins, qnam filio suo Araroti agendam permilit. [vid. uttster.

inargum. Pluti] . 1111111011. Rsmblintts ingolstadii se interpretatum adfirmat auditori·

bus plus quam trecentis. Haecsomoedia ἐγκώμιον nerlu dicitur a Tzslzu Chiliad. XI. Ι

’ 111 . 755. et laudatur a Plotio epill. 150. Ex illis,'quae exstant, unica 11111111, quae

- 111111111111101110111111101111111111111111111111117111111. Scaligeriana p. 100. Chrono· ·
ι ,’ logiam, 113111101111011011001111111111ξ11111111111111111111311110111,8.1.1011101110 .

' operis: Le theatre des Greci. Paris. 1730. 4. [Tom. X. XI. xfl. 11111 edit. nou.
' Paris. 1787. sq.] Febris. *-· [ne tempore, qnando lingulae 101110111111111111111,

'⁸ praeter interpretes ae 1111111111, ‘dis 11111111 Paternus in Exercitatt. ad optimos le-
re grandiores, part 11. pag. 717 11714. Nostram sabulum, Plutum, ι1111111, 1111
Olymp. 11011114. ex scholialle in argumento illius, ducit quidem pag. 785. at, num
Plutus· bis prodierit in theatrum, e't ultimum quidem XX. annis poll primani didasca· .

. 111111,1111181101.11111111711111111311. Enimuero duplicem fuilse Plutum et Scholia ·

. ad utramque fabulae editionem diuersa, docent Kiistsr. ad npllram fabulam, initio, et
⁸ · . Hcmstrrbufl paffim in notis ad Plutum, inprimis posterior ad v. 505. p. ¹45 sq. u. 550.
, . 1117. p. 141. et pluribus locis, ubi docet, qni versus vel 111 priore vel ex posteriore Plutn’
berun. sdde Docto. adv. 1147. pag. 199. Schol. et thstrrbus. ad v. 973. 1111111111

Plun p. 239· Clroufcpt'c'in Supplem. Lexici Baeliani p. 468. (G). Atque Krifltritr osten-

, 111 1 elaris exetnplis, quae hodie exllat fabula, Plutus, eam ex priore 11 pollen’ore elle

, mixtam· Athea· ῙΧ. p. 368. citat e Pluto posteriore u. 1105. Inde antem duplices, in·
, tardum exstitere lectiones, vid. Hemflarbufl ad v. 71²·114‘l· 1191. 11 schol. u. 550. Pitt-

-· , tum sero in bac fabula non 1111 regem late patentis inferorum regni, et louis fratrem?
sed minorem gentium aliquem deum, ceterorum ministrum, ideo monendnm‘videturg

· ’ quod, dehac sabula vbi sermo eli, saepius citantm legi Plutonem. adde Heilnrsnn. ,

. progr. de Pace diuinis qnondam honoribus culta, p. 23. not. De plurium antiquiorum
⁶ Slpholiisbeornrpqtpe dinertitste et saepius ex'du'obna exemplaribus consule deleriptianid.
ῑ ..1111 lapilli? lfsslliel‘ llil. ‚¹ ⁰5..:PliPlPPlBlPSP‘nllll‘

· tiore, quain quae Suidas habuit. Hunc vero Scholiis antiquioribus ’11 ue emendatiori-
bus usum elle, iudicat Toup. Emendntt. in suidam, part. 111. p. 131. edit. Londln. De

, singularum fabularum editionibus ac versionibus 'paullo inferius agam. Harl] Plutum

“ · · - ‘ et

1) Satn. Petitur lib. 1. Mil'c. eapss 16. contendit, liopbane editum 10111 'in Panathenaeis' Olymp.
itt Pluto dramate, quale bodie 111111, multa e po· xcn. 4. [1111511101. nd Plutum 115. 119. 17111

. ’ 11111011,111111111111110110111111101111111141. ¹¹47· ad Ran. 1125. 11 priore Pluto 101111 citatur,

· Confer ibid. rap. 11. vbi Plutum priorem ab dri· qui 111 hac fabulabodie non reperim]

.
l

 

