, oo 1111111111. com). 11 1111111111 1110111011. . · 1
MCCCLV. in eccles. wigorniensi 111. occul. in coll Mortooicnli 111. mlxxxvii·

’ Delxxxvnt Dchxxlx. et bic quidem cum Gelani commentat. Cum iisdem in bibl.

cantabrig. 111. MMCCCXXlX. in bibl. Caii Goovil. cum iiad. nr. occch1V.cum aphoris ·

’ ct Gal. coopmeot. lat. 111. Mcxxxw. cum iisdem iu aula Pembiokiana anubim. *sine iit
, in Bodleiano nr. MMDCCLlll. io bibl colleg. Trinit. Dublinenl. ur. Dll. in domo S. Petri
Contabtigiac 111. MDCCCLXVI. in bibl. Albinolean. MMMMMMMDCCLI. in bibl. cathed.

Meceni. com antiqua translatione et commento. 111. ccxxvi. Montfauc. ll. p.1380. 111 bibl '. ’

Reg. Parilia. 111. Mocccbxxxlv. MMCXL. duodecimo saeculo exaratus, atque, telle

. Ι · . Bosqailion, optimus. MMCXLl. cum glollis interlinearibus Bosqailloo. Mllcxffl. cum
, 111. 11ἐ11011111111, nouo manu additis. MMCXLlll. MMCXLlV. MMDXLV. gr. cum comm.

olent. ‘stc nr. 1111111111. 1111011111. Mllccxlx. MMccxxix. MMccuv..
Boffiailim pro valdc'booo babitus, immo inter optimos telam· (in praelati llph. Hipp. et
prognpazmmunemeuo cepngomenillmcccxffl. MMcccxvi.MMnccoxxv111.
quo clos eli Bosqailioa (io ptaciat. ad Hippocr. 11111111111811011.Ρ13.18.)111111 Galeni com· ‘
menotio. MMMCLXX. ' · · ··

Latini Codices exllant 'in Bibliotb. Reg. Parii. nr. MMMMMMDCCCXLvm.
nr. MMMMMMDOCCLXXI. 111. MMMMMMMDCCCLXX.·nr. MMMMMMDCCCLX.
nr. MMMMMMDCCCLIX. nt. MMMMMMDCCCLXVHI. nr. ΜΜΜΜΜΜΜΧΧΙΧ.
ΜΜΜΜΜΜΜΧΧΧ. MMMMMMMcn: MMMMMMMXOEX. MMMMMMMcxxlv.

1111111111111110111111111111111111111111. 1111111111.81ο11111111(1111111113. · ,

Magnata tom. V.) -·· lo biblioth S. Ebtulphi Vticeoi nr. cxxxi. Montfauc. ll. pag. 1171.
benigniana, Montl'aocoo. 111 biblioth. Regio. Suociae Vatic. nr.cccxcv11. Montfaocon. 1. -

pag. ²3· lo biblioth. lactent. Medic. plunn- Montlaoc. 1. pag. 383. com comm. Galcni io
biblioth. liep Socc. vatic. Mootfauc. l. pag. 13. lo biblioth. monalier. Casmenl'. nr. XCVll.

’ Ι1111111111. 1. p. aaa. Gr. ct lat. in biblioth. teg. Angl. Cosltley. Hipp. prognosticon de vale· ’ ‚

,111111111111111111111111111101111111111.1111111111. p. 555. Hipp. praesagio vitae et
maisuilio. 1111111111011111111. Manilium. p. 646. , Latine quoquc exli-lant prognostico
Hippocrati in bibl. Gontiana p. 470.

- ’ · . 1111.. tn 1111111. bibliotheca cafirf, m. occelli. pig. 290. toli. 11, vertente

χ Boiai„ filliaaei. dequo pollea‚.ct in biblIReg. Pacifici. 111.ΜΧ1. 81111111 biblCai. ’

, ’ Gonvil. 111. Decccxlvln. et io bibl. Menon. orl Dccxxn. Aliqua ex Hipp. prognoll. io

. bibl. Tauria. l. p. 219. Scholia in promotiones Hippocratis excerpta ab otc Stephani philo·
sophi cxliant 111 biblioth. laurent. Medic. plut. 59. Montiauc. 1. pag. 356.

3 , ’ (11111111111111111111110311011111111811111, inbiblvindobonenlielielsei.catallis.

graec. bibl. vindob. 111. XLlV. part 111. pag. 50. 11111. in bibl. Bodleian. nr. CCCCXXXlX.
‘Montlauo 1. p. 649. Anonymi, vt puto, commentarius in promotiones Hippocratis exstat
in bibl. lugd. liat. arabice. vid. catal. libror. bibl. bugd. liat. pag. 298.

Editioncs graecae.

o ‘Iamozqae'm noio προγνωςικὸν 3181111 p vii 111]τέ mei φῦσεως oia-ipolito. τὲ uiri
σφωε. Acceffit hioAlboni Torioi in Hippocratis prognostica praefatio. Basti. per Henr. Petr. ι

’ ’ 153683

·, 1111151111. ‘l ·

Graeco·

 

