’ ω 121.11ι.21ν1’1.’ sofflocus mrcomrrr 4 ’ Q Γ

’ „ . exei'diss'e4 Plura ‘aurem Satyrion dramate scripserat Sophocles.⁴ Vide in Ἄμφιος. 'Api “ ’
‘ ’ “ 31111ῗῆἑὲπῖ 222101ξῷ, ‘Hermia-Nemmio, Σαλαμίνη, [s. Zoehporevz] Σίσυ·
Um· H?syssh· Vide et 111111 1111Συν2ννῦ11011.ι Meminit quoque‚‘led Sophocle 12111 nominc- ⁸ ·
to, Aristoteles cap. 23. Poetic.' [vbi viduor] · ·’ ⁸.
Ἴ Σίσυφος. Hesych. 1102122212121211221111111112·121ρί21210212212011111, quia Euripidis Sisy..
ὓ · · f -phus satyricis accensetur ab Aeliano lib. ll.‘crp. 8. Var. ltaque eodemargumento lice· ·
. ¹ · bit colligere, Palamedem Sophoclis quoque fuiffe satyricum. ., , “

. . · inrisus. Athen. p. 189. Hesych. Fabric. Brunck..excitruit Schol. MS. Apollon. 11110121
“ IV· 223· item ad lv. 284. cons. 7211122.111211.Ὲ211ρ.ρας.222 Groddrclr. l. c. p. 140.
· . . schoenemann. 12 Geogrrphia Argonaut. pag. 41. Harl.

{erlem vel Sacripor. 8101221 Hesych. apud quem'in Αὗτόσυτον male legas 21110ρί012 pro σκυ·
plear. · Et in 'Amelssnr non minus corrupte Koplm. Fabric. vid. Brunclc', refutans·
2 ἱ Toupii affirmationem, vnarn 1111112 fabulam gemino titulo irrigarem, Scyrias, 21
Achillis amatores Ἀχιλ. recede· quum temen illc 21121 fityrica, haec ‘tragice Harl.
Spnppdrn. Supte in ‘He‘r‘yp'rn- Ι . ’ ’
‚ {llffilllltl 1111111111κὼ , .
· , (Sororrhtor οἱ. 21 β’. Hesych. ἱιιἊςητον, vbi Meursrur legit Συνωνύμων delego, 2111 Salm-
. ’ ’ 11112Σ112112,2111211121.) Ι “ · ’
Σφυςοκὸπον· Supra in lidvdoert.
, ’121νοῖ202 Ταίναρος Σατυρικὸς. Vide ‘supra in ’11221 Tou'vetq.
· (Τάλως. Schol. Apollonii ad lib. lV. 1638.) [11] [vbi vero legendum 211, ἓν Δαιδάλῳ. non, ⁴
“ . ἓν Trito, cuius nominis vllam luill‘e Sophoclis fabulam, negat Brunck. p. 12. 111021210-
. go et lrpg'rrrentis deperditarum Sophoclis tragoediarum. Harl]

ἡ · (Tenpriorn.1lp3ul}a'thius 2111121111Ρ·’843·)1101212. sed Ε1111211111121112 pertinent 21 Aiacem
794. ar. · .

Α ’ y 'retineor-'Stephanus 11921111(οχςέοῆ 21 Stob. Τεῦκςω. Schol. Aristophanis 21 Nube& 583.
’ , „ (Τήλεφος.Η21γ211.)ν.’1121φὲρος. ' ' ’

ὁ ’ Tigris. 1111110112Ρο21122 rep. 16. ι1) Hesych. Stob. Scholiallts Comici 21111121, 10⁸0· he· -
schyli 21 Promerh. Tzetzes ad Hefiod. ’'Ep-p. H. '

’ · ’1211121212μοςὶ [Dionys. 1121122111. Amiq. libri [initio cap. 12. pag. 10.] Strabo lib. l. pag. 27.
¹ . ⁴ ” Ἣ '⁴t4i3. 111212211111.7.1211.22ρ.1021121211 innuit earn aeram olymp.Lxxv11. 4.

. ¹ mo CXLV. 21112 mortem AlexandriM. qui obiit Olymp. CXIV. r. Pollux X. 221:les 1 Ι

ὦ) νὶἆεὶᾗὶῃοίὲω, p, imm-edlh'eltl. Mell- pag, 63. Fragmentum eistat ln Stlwlllt Mam-od Ι
Dm in Comment. 12 cannis 21 auctoribus¹ norre- Iliad. o‘. 705. pas· 12111111111011011· (111111 1101180·
1102222212 1111112112 formis ete. Lipfiae‚ 1786· 8· mempag. XXXUL conferet· Harl.

 

